1
(u'zumeist', 3)
(u'nur', 4)
(u'selten', 5)
(u'sie', 7)
(u'wolken', 9)
(u'ich', 10)
(u'mit', 12)
(u'die', 15)
(u'am\xfcsanten', 16)
(u'gelesen', 18)
(u'man', 19)
(u'sollte', 20)
(u'versuchen', 21)
(u'abwechselnd', 22)
(u'kalt', 23)
(u'und', 24)
(u'seiner', 28)
(u'tochter', 29)
(u'erteilte', 30)
(u'der', 31)
(u'r\xfcge', 34)
(u'fahren', 37)
(u'wir', 38)
(u'einkaufen', 42)
(u'man', 48)
(u'dieses', 52)
(u'jahr', 53)
(u'wird', 54)
(u'die', 55)
(u'mal', 57)
(u'wieder', 58)
(u'schlecht', 59)
(u'ausfallen', 60)
(u'ist', 62)
(u'der', 64)
(u'gr\xfcnde', 65)
(u'er', 67)
(u'st\xe4ndig', 68)
(u'pleite', 69)
(u'ist', 70)
(u'als', 71)
(u'jugendlicher', 72)
(u'war', 73)
(u'ein', 75)
(u'ernster', 76)
(u'mensch', 77)
(u'anteilnahme', 81)
(u'h\xf6rte', 82)
(u'er', 83)
(u'das', 84)
(u'seinen', 87)
(u'niederlagen', 88)
(u'steht', 89)
(u'gerhard', 90)
(u'ein', 91)
(u'gut', 93)
(u'von', 96)
(u'seinen', 97)
(u'eltern', 98)
(u'hat', 99)
(u'er', 100)
(u'einen', 101)
(u'seltenen', 102)
(u'vornamen', 103)
(u'bekommen', 104)
(u'fast', 105)
(u'drei', 106)
(u'hat', 109)
(u'gegessen', 111)
(u'wie', 112)
(u'alle', 113)
(u'mussten', 114)
(u'sie', 115)
(u'sich', 116)
(u'erst', 117)
(u'das', 119)
(u'war', 120)
(u'typisch', 123)
(u'f\xfcr', 124)
(u'bestand', 128)
(u'aus', 129)
(u'und', 132)
(u'erbsen', 133)
(u'zum', 134)
(u'treten', 136)
(u'mehr', 138)
(u'viel', 139)
(u'\xfcber', 141)
(u'polizeikr\xe4fte', 142)
(u'sich', 144)
(u'paraden', 150)
(u'vor', 151)
(u'aufwendig', 152)
(u'dekorierte', 153)
(u'fassaden', 154)
(u'pr\xe4gen', 155)
(u'das', 156)
(u'zentrum', 157)
(u'den', 160)
(u'auch', 163)
(u'der', 164)
(u'br\xe4utigam', 165)
(u'meine', 166)
(u'schw\xe4gerin', 167)
(u'hatte', 168)
(u'sich', 169)
(u'schon', 170)
(u'ihre', 171)
(u'm\xfctze', 172)
(u'nicht', 174)
(u'der', 175)
(u'preis', 176)
(u'ist', 177)
(u'sondern', 179)
(u'die', 180)
(u'qualit\xe4t', 181)
(u'offen', 182)
(u'blieb', 183)
(u'noch', 184)
(u'wann', 185)
(u'getauft', 188)
(u'wenn', 194)
(u'wir', 195)
(u't\xe4ten', 198)
(u'alte', 199)
(u'm\xe4nner', 200)
(u'haben', 201)
(u'manchmal', 202)
(u'einen', 203)
(u'blick', 205)
(u'auf', 206)
(u'f\xfcr', 209)
(u'ein', 210)
(u'paar', 211)
(u'treffen', 213)
(u'sich', 214)
(u'aus', 216)
(u'welt', 218)
(u'gute', 220)
(u'alte', 221)
(u'ist', 223)
(u'dem', 225)
(u'auf', 227)
(u'dem', 228)
(u'eis', 229)
(u'eingebrochen', 230)
(u'die', 231)
(u'k\xfcnstlerin', 232)
(u'musste', 233)
(u'wegen', 234)
(u'trunkenheit', 235)
(u'am', 236)
(u'steuer', 237)
(u'zwei', 239)
(u'tage', 240)
(u'ins', 241)
(u'gro\xdfe', 243)
(u'krisen', 244)
(u'schleichen', 245)
(u'meist', 247)
(u'langsam', 248)
(u'an', 249)
(u'sorgt', 251)
(u'f\xfcr', 252)
(u'den', 253)
(u'er', 255)
(u'f\xfcr', 256)
(u'bislang', 259)
(u'war', 260)
(u'ein', 262)
(u'mann', 263)
(u'f\xfcr', 266)
(u'gro\xdfe', 267)
(u'sorgen', 268)
(u'ist', 270)
(u'wohl', 272)
(u'zu', 274)
(u'besonders', 276)
(u'bem\xe4ngelt', 277)
(u'wird', 278)
(u'mangelnde', 280)
(u'versorgung', 282)
(u'idee', 284)
(u'hatten', 285)
(u'ein', 286)
(u'fotograf', 287)
(u'eine', 289)
(u'galeristin', 290)
(u'seit', 291)
(u'jahren', 292)
(u'\xfcber', 294)
(u'eine', 295)
(u'des', 297)
(u'die', 300)
(u'grausamkeit', 301)
(u'der', 302)
(u'tat', 303)
(u'kein', 305)
(u'erkrankung', 309)
(u'des', 310)
(u't\xe4ters', 311)
(u'gegen', 312)
(u'mittag', 313)
(u'waren', 314)
(u'zwei', 315)
(u'der', 317)
(u'offizielle', 320)
(u'reden', 321)
(u'hat', 322)
(u'er', 323)
(u'halten', 325)
(u'm\xfcssen', 326)
(u'ihr', 327)
(u'bruder', 328)
(u'sie', 330)
(u'reifen', 332)
(u'wechseln', 333)
(u'nach', 334)
(u'wachsendem', 335)
(u'druck', 336)
(u'hat', 337)
(u'offiziell', 340)
(u'entschuldigt', 341)
(u'mediziner', 343)
(u'verloren', 344)
(u'den', 345)
(u'wettkampf', 346)
(u'der', 348)
(u'zeit', 349)
(u'sie', 350)
(u'sind', 351)
(u'sich', 352)
(u'nur', 354)
(u'projektion', 355)
(u'und', 356)
(u'vielleicht', 358)
(u'haben', 359)
(u'sich', 360)
(u'ihren', 363)
(u'traum', 364)
(u'ruiniert', 366)
(u'erinnerung', 368)
(u'treibt', 370)
(u'mich', 371)
(u'schaudernd', 372)
(u'ins', 373)
(u'reichlich', 376)
(u'pfunde', 377)
(u'auf', 378)
(u'ausdr\xfccklich', 383)
(u'erw\xfcnscht', 384)
(u'ganz', 385)
(u'in', 391)
(u'kost\xfcmen', 393)
(u'mittlerweile', 394)
(u'sucht', 395)
(u'acht', 398)
(u'andere', 399)
(u'staaten', 400)
(u'der', 401)
(u'region', 402)
(u'heim', 403)
(u'eure', 404)
(u'berge', 405)
(u'sind', 406)
(u'nicht', 407)
(u'so', 408)
(u'sch\xf6n', 409)
(u'wie', 410)
(u'heute', 412)
(u'sind', 413)
(u'drau\xdfen', 416)
(u'und', 417)
(u'ernten', 418)
(u'muss', 420)
(u'klipp', 422)
(u'und', 423)
(u'klar', 424)
(u'werden', 426)
(u'ger\xfcchte', 427)
(u'verwies', 428)
(u'managerin', 430)
(u'ins', 431)
(u'reich', 432)
(u'der', 433)
(u'fantasie', 434)
(u'die', 435)
(u'raumfahrt', 437)
(u'erlebte', 438)
(u'einen', 441)
(u'weiteren', 442)
(u'absturz', 443)
(u'der', 445)
(u'einst', 446)
(u'vergifteten', 447)
(u'soll', 449)
(u'ein', 450)
(u'entstehen', 452)
(u'der', 453)
(u'prinz', 454)
(u'kann', 455)
(u'und', 457)
(u'sch\xf6nen', 458)
(u'frauen', 459)
(u'widerstehen', 461)
(u'leute', 463)
(u'trieben', 464)
(u'milchk\xfche', 466)
(u'auf', 467)
(u'neben', 470)
(u'einem', 471)
(u'geldpreis', 472)
(u'zum', 474)
(u'verfilmung', 478)
(u'der', 479)
(u'idee', 480)
(u'hat', 482)
(u'kassette', 485)
(u'noch', 486)
(u'nicht', 487)
(u'das', 489)
(u'haus', 490)
(u'war', 493)
(u'voll', 494)
(u'mitbringseln', 497)
(u'unser', 498)
(u'nachbar', 499)
(u'hat', 500)
(u'sich', 501)
(u'nase', 503)
(u'gebrochen', 504)
(u'er', 505)
(u'sieht', 506)
(u'ganz', 507)
(u'nackt', 508)
(u'im', 509)
(u'aus', 511)
(u'vertrat', 513)
(u'seine', 515)
(u'meinung', 516)
(u'selbst', 517)
(u'bei', 518)
(u'widerstand', 519)
(u'niemand', 520)
(u'will', 521)
(u'von', 522)
(u'gewusst', 525)
(u'der', 527)
(u'film', 528)
(u'ist', 529)
(u'etwas', 531)
(u'zu', 532)
(u'geraten', 534)
(u'die', 535)
(u'fr\xf6sche', 536)
(u'quaken', 537)
(u'besonders', 538)
(u'in', 539)
(u'lauen', 540)
(u'sommern\xe4chten', 541)
(u'zuf\xe4llig', 542)
(u'lernte', 543)
(u'sie', 544)
(u'den', 545)
(u'kennen', 547)
(u'der', 548)
(u'ihr', 549)
(u'erste', 551)
(u'rolle', 552)
(u'gab', 553)
(u'frau', 555)
(u'dem', 557)
(u'gesicht', 559)
(u'begr\xfc\xdft', 560)
(u'die', 561)
(u'peinlicher', 563)
(u'h\xf6hepunkt', 564)
(u'ist', 565)
(u'hier', 566)
(u'der', 567)
(u'tanz', 568)
(u'zweier', 569)
(u'um', 571)
(u'einen', 572)
(u'mann', 573)
(u'den', 574)
(u'ganzen', 575)
(u'tag', 576)
(u'sind', 577)
(u'der', 580)
(u'familie', 584)
(u'zu', 585)
(u'gr\xfcnden', 586)
(u'ist', 587)
(u'sein', 588)
(u'gr\xf6\xdfter', 589)
(u'wunsch', 590)
(u'bei', 591)
(u'schwerem', 592)
(u'sturm', 593)
(u'ist', 594)
(u'ein', 595)
(u'frachter', 596)
(u'gesunken', 597)
(u'sein', 598)
(u'ruf', 599)
(u'aus', 600)
(u'holte', 603)
(u'ohne', 606)
(u'einen', 607)
(u'studienplatz', 608)
(u'droht', 609)
(u'ihm', 610)
(u'hinzu', 613)
(u'kommt', 614)
(u'die', 615)
(u'vor', 617)
(u'blamage', 619)
(u'die', 620)
(u'acht', 621)
(u'treiben', 623)
(u'den', 624)
(u'turmbau', 625)
(u'seit', 626)
(u'jahren', 627)
(u'an', 628)
(u'michael', 629)
(u'arbeitet', 630)
(u'hart', 631)
(u'seinem', 633)
(u'image', 634)
(u'als', 635)
(u'mit', 638)
(u'scheck', 640)
(u'von', 641)
(u'zweitausend', 642)
(u'euro', 643)
(u'hat', 644)
(u'er', 645)
(u'beglichen', 648)
(u'am', 649)
(u'freitag', 650)
(u'hat', 651)
(u'nachbarin', 654)
(u'in', 655)
(u'angerufen', 657)
(u'w\xe4re', 659)
(u'still', 660)
(u'im', 661)
(u'wald', 662)
(u'wenn', 663)
(u'v\xf6gel', 667)
(u'singen', 668)
(u'd\xfcrften', 669)
(u'kommende', 670)
(u'woche', 671)
(u'werde', 672)
(u'ich', 673)
(u'einen', 674)
(u'bekannten', 675)
(u'in', 676)
(u'berlin', 677)
(u'besuchen', 678)
(u'die', 679)
(u'gagen', 680)
(u'sind', 681)
(u'mit', 682)
(u'dem', 683)
(u'schnell', 684)
(u'verdienten', 685)
(u'geld', 686)
(u'beim', 687)
(u'fernsehen', 688)
(u'nicht', 689)
(u'zu', 690)
(u'vergleichen', 691)
(u'hinter', 692)
(u'den', 693)
(u'kulissen', 694)
(u'gleicht', 695)
(u'das', 696)
(u'kino', 697)
(u'viele', 701)
(u'sich', 703)
(u'der', 705)
(u'nicht', 707)
(u'als', 709)
(u'die', 712)
(u'f\xfc\xdfe', 713)
(u'tun', 714)
(u'nach', 715)
(u'dem', 716)
(u'spaziergang', 718)
(u'weh', 719)
(u'ein', 720)
(u'hungriger', 721)
(u'b\xe4r', 722)
(u'hat', 723)
(u'den', 724)
(u'korb', 725)
(u'fleisch', 727)
(u'gestohlen', 728)
(u'im', 729)
(u'restaurant', 730)
(u'gab', 731)
(u'es', 732)
(u'wei\xdfwein', 735)
(u'muss', 737)
(u'katze', 739)
(u'quasi', 740)
(u'sack', 742)
(u'dieser', 744)
(u'satz', 745)
(u'muss', 746)
(u'als', 749)
(u'verstanden', 751)
(u'werden', 752)
(u'techniker', 753)
(u'hatten', 754)
(u'den', 755)
(u'fehler', 756)
(u'nach', 757)
(u'einer', 758)
(u'stunde', 759)
(u'behoben', 760)
(u'mit', 761)
(u'dem', 762)
(u'ist', 764)
(u'man', 765)
(u'vier', 768)
(u'stunden', 769)
(u'praktisch', 771)
(u'erschien', 772)
(u'ihm', 773)
(u'bei', 774)
(u'dieser', 775)
(u'art', 776)
(u'von', 777)
(u'der', 779)
(u'einfache', 780)
(u'versand', 781)
(u'aktivierung', 783)
(u'der', 784)
(u'schwei\xdfdr\xfcsen', 785)
(u'ist', 786)
(u'nicht', 787)
(u'durch', 788)
(u'den', 789)
(u'doch', 792)
(u'in', 793)
(u'der', 794)
(u'folge', 795)
(u'leistete', 796)
(u'sich', 797)
(u'der', 798)
(u'etliche', 800)
(u'fehler', 801)
(u'er', 802)
(u'wei\xdf', 803)
(u'das', 804)
(u'genaue', 805)
(u'geburtsdatum', 806)
(u'seines', 807)
(u'sohnes', 808)
(u'nicht', 809)
(u'die', 810)
(u'gymnasien', 811)
(u'haben', 812)
(u'neuerungen', 814)
(u'f\xfcr', 815)
(u'die', 816)
(u'kraft', 819)
(u'gesetzt', 820)
(u'einen', 821)
(u'augenblick', 822)
(u'wollten', 823)
(u'die', 824)
(u'h\xe4ndler', 825)
(u'warten', 827)
(u'der', 828)
(u'ohrwurm', 829)
(u'geht', 830)
(u'nicht', 831)
(u'dem', 834)
(u'kopf', 835)
(u'laut', 838)
(u'schreien', 839)
(u'sonst', 840)
(u'versteht', 841)
(u'uns', 843)
(u'nicht', 844)
(u'jetzt', 845)
(u'sich', 847)
(u'auch', 848)
(u'die', 849)
(u'daf\xfcr', 851)
(u'sie', 852)
(u'noch', 855)
(u'bei', 856)
(u'ihren', 857)
(u'eltern', 858)
(u'ein', 859)
(u'aus', 861)
(u'dem', 862)
(u'f\xfcr', 865)
(u'jugendlichen', 867)
(u'kaum', 868)
(u'auf', 870)
(u'der', 871)
(u'stirn', 872)
(u'stand', 873)
(u'ihm', 874)
(u'der', 875)
(u'schwei\xdf', 877)
(u'zeit', 879)
(u'des', 880)
(u'harmlosen', 881)
(u'gepl\xe4nkels', 882)
(u'ist', 883)
(u'vorbei', 884)
(u'besetzer', 886)
(u'freilassung', 889)
(u'gefangener', 891)
(u'der', 892)
(u'ehemann', 893)
(u'wurde', 894)
(u'in', 895)
(u'eingetragen', 898)
(u'das', 899)
(u'bild', 900)
(u'hing', 901)
(u'schief', 902)
(u'an', 903)
(u'der', 904)
(u'wand', 905)
(u'das', 906)
(u'thema', 907)
(u'ist', 908)
(u'liebe', 910)
(u'zeiten', 912)
(u'des', 913)
(u'krieges', 914)
(u'der', 915)
(u'pr\xe4sident', 916)
(u'hat', 917)
(u'einen', 918)
(u'guten', 919)
(u'sinn', 920)
(u'f\xfcr', 921)
(u'humor', 922)
(u'wird', 925)
(u'verdeutlicht', 929)
(u'im', 930)
(u'winter', 931)
(u'fliegen', 932)
(u'die', 933)
(u'bl\xe4tter', 934)
(u'luft', 937)
(u'herum', 938)
(u'nacht', 940)
(u'der', 942)
(u'schnee', 943)
(u'liegen', 944)
(u'geblieben', 945)
(u'das', 946)
(u'rund', 948)
(u'um', 949)
(u'den', 950)
(u'sehr', 953)
(u'belebt', 954)
(u'das', 955)
(u'w\xe4re', 956)
(u'grund', 958)
(u'tibet', 960)
(u'auszuwandern', 961)
(u'die', 962)
(u'motive', 963)
(u'liegen', 964)
(u'f\xfcr', 965)
(u'die', 966)
(u'auf', 968)
(u'hand', 970)
(u'die', 971)
(u'hat', 973)
(u'schon', 974)
(u'viele', 975)
(u'erlebt', 977)
(u'die', 978)
(u'anderen', 979)
(u'solisten', 980)
(u'gegen', 982)
(u'sie', 983)
(u'kaum', 984)
(u'bestehen', 985)
(u'die', 986)
(u'sch\xfcler', 987)
(u'konnten', 988)
(u'an', 989)
(u'beispielen', 990)
(u'die', 991)
(u'these', 992)
(u'oder', 994)
(u'widerlegen', 995)
(u'das', 996)
(u'radio', 997)
(u'lauter', 1000)
(u'als', 1001)
(u'eingestellt', 1002)
(u'million\xe4r', 1004)
(u'kann', 1005)
(u'mit', 1007)
(u'geld', 1008)
(u'umgehen', 1009)
(u'stand', 1011)
(u'in', 1012)
(u'engem', 1013)
(u'kontakt', 1014)
(u'ihm', 1016)
(u'gibt', 1018)
(u'es', 1019)
(u'keine', 1020)
(u'ohne', 1022)
(u'fehler', 1023)
(u'eine', 1024)
(u'junge', 1025)
(u'frau', 1026)
(u'blumen', 1028)
(u'schm\xfcckt', 1030)
(u'boot', 1033)
(u'ist', 1035)
(u'ein', 1036)
(u'bisschen', 1037)
(u'wie', 1038)
(u'bei', 1039)
(u'einer', 1040)
(u'party', 1041)
(u'f\xfcr', 1042)
(u'stieg', 1045)
(u'der', 1046)
(u'regisseur', 1047)
(u'vom', 1048)
(u'gehilfen', 1049)
(u'star', 1051)
(u'auf', 1052)
(u'bei', 1053)
(u'luft', 1055)
(u'f\xfcr', 1061)
(u'das', 1062)
(u'er', 1065)
(u'seine', 1066)
(u'fantasie', 1067)
(u'gebraucht', 1068)
(u'er', 1069)
(u'ist', 1070)
(u'vor', 1071)
(u'vier', 1072)
(u'oder', 1073)
(u'wochen', 1075)
(u'verstorben', 1076)
(u'lehrstuhl', 1078)
(u'soll', 1079)
(u'besetzt', 1083)
(u'werden', 1084)
(u'ein', 1085)
(u'kaninchen', 1086)
(u'ist', 1087)
(u'der', 1088)
(u'vorbote', 1089)
(u'der', 1090)
(u'april', 1093)
(u'tarife', 1096)
(u'steigen', 1099)
(u'das', 1100)
(u'bild', 1101)
(u'vom', 1102)
(u'geistert', 1105)
(u'jahren', 1107)
(u'herum', 1108)
(u'wichtig', 1109)
(u'dass', 1111)
(u'man', 1112)
(u'selbst', 1113)
(u'an', 1114)
(u'sich', 1115)
(u'glaubt', 1116)
(u'manches', 1117)
(u'stellt', 1118)
(u'freundschaft', 1120)
(u'auf', 1121)
(u'in', 1124)
(u'breiten', 1126)
(u'schaufenster', 1127)
(u'sind', 1128)
(u'bunte', 1129)
(u'kleider', 1130)
(u'sie', 1132)
(u'taten', 1133)
(u'f\xfcr', 1135)
(u'einen', 1136)
(u'guten', 1137)
(u'zweck', 1138)
(u'vor', 1141)
(u'liegt', 1142)
(u'eine', 1143)
(u'l\xf6sung', 1144)
(u'des', 1145)
(u'in', 1147)
(u'weiter', 1148)
(u'ferne', 1149)
(u'dem', 1151)
(u'autor', 1152)
(u'scherzen', 1157)
(u'bedanke', 1159)
(u'mich', 1160)
(u'schon', 1161)
(u'jetzt', 1162)
(u'f\xfcr', 1163)
(u'deine', 1164)
(u'zeit', 1165)
(u'und', 1166)
(u'der', 1168)
(u'saal', 1170)
(u'wird', 1171)
(u'zuk\xfcnftig', 1172)
(u'als', 1173)
(u'lagerraum', 1174)
(u'genutzt', 1175)
(u'beim', 1176)
(u'konzert', 1177)
(u'gab', 1178)
(u'keine', 1180)
(u'festen', 1181)
(u'pl\xe4tze', 1182)
(u'irma', 1183)
(u'sitzt', 1184)
(u'in', 1185)
(u'der', 1186)
(u'ihres', 1188)
(u'kleinen', 1189)
(u'eine', 1191)
(u'unterhaltung', 1192)
(u'ist', 1193)
(u'wegen', 1194)
(u'lauten', 1196)
(u'musik', 1197)
(u'kaum', 1198)
(u'der', 1200)
(u'setzte', 1202)
(u'sich', 1203)
(u'truhe', 1206)
(u'im', 1207)
(u'dem', 1210)
(u'gehen', 1212)
(u'viele', 1213)
(u'sch\xfcler', 1214)
(u'zum', 1215)
(u'see', 1216)
(u'ans', 1219)
(u'bett', 1220)
(u'gefesselt', 1221)
(u'hat', 1222)
(u'eine', 1223)
(u'gefangene', 1224)
(u'ein', 1225)
(u'baby', 1226)
(u'zur', 1227)
(u'welt', 1228)
(u'gebracht', 1229)
(u'die', 1230)
(u'zumeist', 1233)
(u'nur', 1234)
(u'selten', 1235)
(u'wolken', 1239)
(u'ich', 1240)
(u'die', 1245)
(u'am\xfcsanten', 1246)
(u'gelesen', 1248)
(u'man', 1249)
(u'sollte', 1250)
(u'versuchen', 1251)
(u'abwechselnd', 1252)
(u'kalt', 1253)
(u'duschen', 1257)
(u'seiner', 1258)
(u'tochter', 1259)
(u'der', 1261)
(u'r\xfcge', 1264)
(u'fahren', 1267)
(u'wir', 1268)
(u'nach', 1269)
(u'zum', 1271)
(u'einkaufen', 1272)
(u'h\xe4tte', 1277)
(u'man', 1278)
(u'dieses', 1282)
(u'jahr', 1283)
(u'wird', 1284)
(u'die', 1285)
(u'mal', 1287)
(u'wieder', 1288)
(u'ausfallen', 1290)
(u'ist', 1292)
(u'einer', 1293)
(u'der', 1294)
(u'gr\xfcnde', 1295)
(u'pleite', 1299)
(u'ist', 1300)
(u'als', 1301)
(u'jugendlicher', 1302)
(u'war', 1303)
(u'ernster', 1306)
(u'ohne', 1308)
(u'zeichen', 1309)
(u'innerer', 1310)
(u'anteilnahme', 1311)
(u'h\xf6rte', 1312)
(u'er', 1313)
(u'das', 1314)
(u'nach', 1316)
(u'seinen', 1317)
(u'niederlagen', 1318)
(u'steht', 1319)
(u'gerhard', 1320)
(u'ein', 1321)
(u'erfolg', 1322)
(u'gut', 1323)
(u'von', 1326)
(u'seinen', 1327)
(u'eltern', 1328)
(u'hat', 1329)
(u'er', 1330)
(u'einen', 1331)
(u'seltenen', 1332)
(u'vornamen', 1333)
(u'bekommen', 1334)
(u'fast', 1335)
(u'drei', 1336)
(u'hat', 1339)
(u'gegessen', 1341)
(u'wie', 1342)
(u'alle', 1343)
(u'mussten', 1344)
(u'sie', 1345)
(u'sich', 1346)
(u'erst', 1347)
(u'bewerben', 1348)
(u'das', 1349)
(u'war', 1350)
(u'mal', 1351)
(u'typisch', 1353)
(u'f\xfcr', 1354)
(u'der', 1356)
(u'proviant', 1357)
(u'bestand', 1358)
(u'aus', 1359)
(u'butter', 1361)
(u'und', 1362)
(u'erbsen', 1363)
(u'zum', 1364)
(u'treten', 1366)
(u'mehr', 1368)
(u'viel', 1369)
(u'\xfcber', 1371)
(u'polizeikr\xe4fte', 1372)
(u'sich', 1374)
(u'in', 1375)
(u'voller', 1376)
(u'auf', 1378)
(u'vor', 1381)
(u'aufwendig', 1382)
(u'dekorierte', 1383)
(u'fassaden', 1384)
(u'pr\xe4gen', 1385)
(u'das', 1386)
(u'zentrum', 1387)
(u'den', 1390)
(u'verletzten', 1391)
(u'war', 1392)
(u'auch', 1393)
(u'der', 1394)
(u'meine', 1396)
(u'schw\xe4gerin', 1397)
(u'hatte', 1398)
(u'sich', 1399)
(u'schon', 1400)
(u'ihre', 1401)
(u'nicht', 1404)
(u'der', 1405)
(u'ist', 1407)
(u'entscheidend', 1408)
(u'sondern', 1409)
(u'die', 1410)
(u'qualit\xe4t', 1411)
(u'offen', 1412)
(u'noch', 1414)
(u'wann', 1415)
(u'das', 1416)
(u'getauft', 1418)
(u'wird', 1419)
(u'ja', 1422)
(u'wenn', 1424)
(u'wir', 1425)
(u'das', 1426)
(u't\xe4ten', 1428)
(u'alte', 1429)
(u'haben', 1431)
(u'manchmal', 1432)
(u'einen', 1433)
(u'blick', 1435)
(u'auf', 1436)
(u'f\xfcr', 1439)
(u'ein', 1440)
(u'tage', 1442)
(u'sich', 1444)
(u'aus', 1446)
(u'aller', 1447)
(u'welt', 1448)
(u'gute', 1450)
(u'alte', 1451)
(u'mann', 1452)
(u'ist', 1453)
(u'mit', 1454)
(u'dem', 1455)
(u'dem', 1458)
(u'eis', 1459)
(u'eingebrochen', 1460)
(u'die', 1461)
(u'k\xfcnstlerin', 1462)
(u'musste', 1463)
(u'wegen', 1464)
(u'trunkenheit', 1465)
(u'am', 1466)
(u'steuer', 1467)
(u'zwei', 1469)
(u'ins', 1471)
(u'gro\xdfe', 1473)
(u'krisen', 1474)
(u'schleichen', 1475)
(u'sich', 1476)
(u'meist', 1477)
(u'langsam', 1478)
(u'an', 1479)
(u'sie', 1480)
(u'sorgt', 1481)
(u'f\xfcr', 1482)
(u'den', 1483)
(u'er', 1485)
(u'f\xfcr', 1486)
(u'bislang', 1489)
(u'war', 1490)
(u'ein', 1492)
(u'mann', 1493)
(u'mit', 1494)
(u'gro\xdfe', 1497)
(u'anders', 1499)
(u'ist', 1500)
(u'wohl', 1502)
(u'zu', 1504)
(u'besonders', 1506)
(u'bem\xe4ngelt', 1507)
(u'wird', 1508)
(u'versorgung', 1512)
(u'die', 1513)
(u'idee', 1514)
(u'hatten', 1515)
(u'ein', 1516)
(u'fotograf', 1517)
(u'eine', 1519)
(u'galeristin', 1520)
(u'seit', 1521)
(u'jahren', 1522)
(u'wird', 1523)
(u'\xfcber', 1524)
(u'sanierung', 1526)
(u'des', 1527)
(u'die', 1530)
(u'grausamkeit', 1531)
(u'der', 1532)
(u'tat', 1533)
(u'ist', 1534)
(u'kein', 1535)
(u'gradmesser', 1536)
(u'f\xfcr', 1537)
(u'des', 1540)
(u't\xe4ters', 1541)
(u'gegen', 1542)
(u'mittag', 1543)
(u'waren', 1544)
(u'zwei', 1545)
(u'offizielle', 1550)
(u'reden', 1551)
(u'hat', 1552)
(u'er', 1553)
(u'halten', 1555)
(u'm\xfcssen', 1556)
(u'ihr', 1557)
(u'bruder', 1558)
(u'und', 1559)
(u'sie', 1560)
(u'reifen', 1562)
(u'wechseln', 1563)
(u'nach', 1564)
(u'wachsendem', 1565)
(u'druck', 1566)
(u'hat', 1567)
(u'kurt', 1569)
(u'offiziell', 1570)
(u'entschuldigt', 1571)
(u'mediziner', 1573)
(u'verloren', 1574)
(u'den', 1575)
(u'wettkampf', 1576)
(u'der', 1578)
(u'zeit', 1579)
(u'sind', 1581)
(u'nur', 1584)
(u'projektion', 1585)
(u'und', 1586)
(u'vielleicht', 1588)
(u'haben', 1589)
(u'sich', 1590)
(u't\xe4nzer', 1592)
(u'ihren', 1593)
(u'traum', 1594)
(u'selbst', 1595)
(u'ruiniert', 1596)
(u'erinnerung', 1598)
(u'daran', 1599)
(u'treibt', 1600)
(u'mich', 1601)
(u'schaudernd', 1602)
(u'ins', 1603)
(u'kalte', 1604)
(u'reichlich', 1606)
(u'pfunde', 1607)
(u'auf', 1608)
(u'rippen', 1611)
(u'ausdr\xfccklich', 1613)
(u'erw\xfcnscht', 1614)
(u'ganz', 1615)
(u'sch\xf6n', 1616)
(u'walzer', 1620)
(u'in', 1621)
(u'kost\xfcmen', 1623)
(u'mittlerweile', 1624)
(u'sucht', 1625)
(u'seuche', 1627)
(u'acht', 1628)
(u'andere', 1629)
(u'staaten', 1630)
(u'der', 1631)
(u'heim', 1633)
(u'eure', 1634)
(u'berge', 1635)
(u'sind', 1636)
(u'nicht', 1637)
(u'so', 1638)
(u'sch\xf6n', 1639)
(u'wie', 1640)
(u'unsere', 1641)
(u'heute', 1642)
(u'sind', 1643)
(u'alle', 1644)
(u'drau\xdfen', 1646)
(u'und', 1647)
(u'ernten', 1648)
(u'muss', 1650)
(u'einmal', 1651)
(u'klipp', 1652)
(u'werden', 1656)
(u'ger\xfcchte', 1657)
(u'verwies', 1658)
(u'die', 1659)
(u'managerin', 1660)
(u'ins', 1661)
(u'reich', 1662)
(u'der', 1663)
(u'fantasie', 1664)
(u'die', 1665)
(u'raumfahrt', 1667)
(u'erlebte', 1668)
(u'einen', 1671)
(u'weiteren', 1672)
(u'absturz', 1673)
(u'in', 1674)
(u'einst', 1676)
(u'soll', 1679)
(u'ein', 1680)
(u'naturpark', 1681)
(u'entstehen', 1682)
(u'der', 1683)
(u'prinz', 1684)
(u'kann', 1685)
(u'und', 1687)
(u'sch\xf6nen', 1688)
(u'frauen', 1689)
(u'widerstehen', 1691)
(u'leute', 1693)
(u'trieben', 1694)
(u'die', 1695)
(u'milchk\xfche', 1696)
(u'auf', 1697)
(u'die', 1698)
(u'neben', 1700)
(u'einem', 1701)
(u'geldpreis', 1702)
(u'geh\xf6rt', 1703)
(u'zum', 1704)
(u'verfilmung', 1708)
(u'der', 1709)
(u'idee', 1710)
(u'thomas', 1711)
(u'die', 1713)
(u'kassette', 1715)
(u'noch', 1716)
(u'nicht', 1717)
(u'das', 1719)
(u'haus', 1720)
(u'war', 1723)
(u'voll', 1724)
(u'mitbringseln', 1727)
(u'unser', 1728)
(u'nachbar', 1729)
(u'hat', 1730)
(u'sich', 1731)
(u'nase', 1733)
(u'gebrochen', 1734)
(u'er', 1735)
(u'sieht', 1736)
(u'ganz', 1737)
(u'nackt', 1738)
(u'im', 1739)
(u'aus', 1741)
(u'damals', 1742)
(u'seine', 1745)
(u'meinung', 1746)
(u'selbst', 1747)
(u'bei', 1748)
(u'widerstand', 1749)
(u'niemand', 1750)
(u'will', 1751)
(u'von', 1752)
(u'gewusst', 1755)
(u'der', 1757)
(u'film', 1758)
(u'ist', 1759)
(u'streckenweise', 1760)
(u'etwas', 1761)
(u'zu', 1762)
(u'geraten', 1764)
(u'die', 1765)
(u'fr\xf6sche', 1766)
(u'quaken', 1767)
(u'besonders', 1768)
(u'in', 1769)
(u'lauen', 1770)
(u'sommern\xe4chten', 1771)
(u'zuf\xe4llig', 1772)
(u'lernte', 1773)
(u'sie', 1774)
(u'den', 1775)
(u'kennen', 1777)
(u'der', 1778)
(u'ihr', 1779)
(u'erste', 1781)
(u'rolle', 1782)
(u'gab', 1783)
(u'die', 1784)
(u'frau', 1785)
(u'dem', 1787)
(u'blassen', 1788)
(u'gesicht', 1789)
(u'begr\xfc\xdft', 1790)
(u'peinlicher', 1793)
(u'h\xf6hepunkt', 1794)
(u'ist', 1795)
(u'hier', 1796)
(u'der', 1797)
(u'tanz', 1798)
(u'zweier', 1799)
(u'rivalinnen', 1800)
(u'um', 1801)
(u'einen', 1802)
(u'mann', 1803)
(u'den', 1804)
(u'ganzen', 1805)
(u'tag', 1806)
(u'sind', 1807)
(u'an', 1809)
(u'luft', 1812)
(u'familie', 1814)
(u'zu', 1815)
(u'gr\xfcnden', 1816)
(u'ist', 1817)
(u'sein', 1818)
(u'gr\xf6\xdfter', 1819)
(u'wunsch', 1820)
(u'bei', 1821)
(u'schwerem', 1822)
(u'ist', 1824)
(u'ein', 1825)
(u'frachter', 1826)
(u'gesunken', 1827)
(u'sein', 1828)
(u'ruf', 1829)
(u'aus', 1830)
(u'der', 1831)
(u'holte', 1833)
(u'ihn', 1834)
(u'ohne', 1836)
(u'einen', 1837)
(u'studienplatz', 1838)
(u'droht', 1839)
(u'ihm', 1840)
(u'ausweisung', 1842)
(u'hinzu', 1843)
(u'kommt', 1844)
(u'die', 1845)
(u'angst', 1846)
(u'vor', 1847)
(u'die', 1850)
(u'acht', 1851)
(u'treiben', 1853)
(u'den', 1854)
(u'turmbau', 1855)
(u'seit', 1856)
(u'jahren', 1857)
(u'an', 1858)
(u'michael', 1859)
(u'arbeitet', 1860)
(u'hart', 1861)
(u'seinem', 1863)
(u'image', 1864)
(u'als', 1865)
(u'mann', 1867)
(u'mit', 1868)
(u'scheck', 1870)
(u'von', 1871)
(u'zweitausend', 1872)
(u'euro', 1873)
(u'hat', 1874)
(u'er', 1875)
(u'beglichen', 1878)
(u'am', 1879)
(u'freitag', 1880)
(u'hat', 1881)
(u'ihre', 1883)
(u'nachbarin', 1884)
(u'in', 1885)
(u'angerufen', 1887)
(u'es', 1888)
(u'w\xe4re', 1889)
(u'still', 1890)
(u'im', 1891)
(u'wald', 1892)
(u'wenn', 1893)
(u'v\xf6gel', 1897)
(u'singen', 1898)
(u'd\xfcrften', 1899)
(u'woche', 1901)
(u'werde', 1902)
(u'ich', 1903)
(u'einen', 1904)
(u'in', 1906)
(u'berlin', 1907)
(u'besuchen', 1908)
(u'die', 1909)
(u'gagen', 1910)
(u'sind', 1911)
(u'dem', 1913)
(u'verdienten', 1915)
(u'geld', 1916)
(u'beim', 1917)
(u'fernsehen', 1918)
(u'nicht', 1919)
(u'zu', 1920)
(u'vergleichen', 1921)
(u'hinter', 1922)
(u'den', 1923)
(u'gleicht', 1925)
(u'das', 1926)
(u'kino', 1927)
(u'einem', 1929)
(u'sich', 1933)
(u'von', 1934)
(u'der', 1935)
(u'nicht', 1937)
(u'mehr', 1938)
(u'als', 1939)
(u'die', 1942)
(u'f\xfc\xdfe', 1943)
(u'tun', 1944)
(u'nach', 1945)
(u'dem', 1946)
(u'langen', 1947)
(u'spaziergang', 1948)
(u'weh', 1949)
(u'hungriger', 1951)
(u'hat', 1953)
(u'korb', 1955)
(u'fleisch', 1957)
(u'gestohlen', 1958)
(u'im', 1959)
(u'restaurant', 1960)
(u'gab', 1961)
(u'lachs', 1963)
(u'und', 1964)
(u'muss', 1967)
(u'katze', 1969)
(u'quasi', 1970)
(u'sack', 1972)
(u'dieser', 1974)
(u'satz', 1975)
(u'muss', 1976)
(u'unbedingt', 1978)
(u'als', 1979)
(u'verstanden', 1981)
(u'werden', 1982)
(u'techniker', 1983)
(u'hatten', 1984)
(u'den', 1985)
(u'fehler', 1986)
(u'nach', 1987)
(u'einer', 1988)
(u'stunde', 1989)
(u'behoben', 1990)
(u'mit', 1991)
(u'dem', 1992)
(u'ist', 1994)
(u'man', 1995)
(u'vier', 1998)
(u'stunden', 1999)
(u'praktisch', 2001)
(u'erschien', 2002)
(u'ihm', 2003)
(u'bei', 2004)
(u'dieser', 2005)
(u'art', 2006)
(u'von', 2007)
(u'der', 2009)
(u'einfache', 2010)
(u'versand', 2011)
(u'aktivierung', 2013)
(u'schwei\xdfdr\xfcsen', 2015)
(u'ist', 2016)
(u'nicht', 2017)
(u'durch', 2018)
(u'den', 2019)
(u'doch', 2022)
(u'der', 2024)
(u'folge', 2025)
(u'sich', 2027)
(u'der', 2028)
(u'favorit', 2029)
(u'etliche', 2030)
(u'fehler', 2031)
(u'wei\xdf', 2033)
(u'das', 2034)
(u'genaue', 2035)
(u'geburtsdatum', 2036)
(u'seines', 2037)
(u'sohnes', 2038)
(u'nicht', 2039)
(u'die', 2040)
(u'verschiedene', 2043)
(u'f\xfcr', 2045)
(u'die', 2046)
(u'in', 2048)
(u'kraft', 2049)
(u'gesetzt', 2050)
(u'einen', 2051)
(u'augenblick', 2052)
(u'wollten', 2053)
(u'die', 2054)
(u'h\xe4ndler', 2055)
(u'noch', 2056)
(u'warten', 2057)
(u'der', 2058)
(u'ohrwurm', 2059)
(u'geht', 2060)
(u'nicht', 2061)
(u'mehr', 2062)
(u'aus', 2063)
(u'dem', 2064)
(u'kopf', 2065)
(u'laut', 2068)
(u'schreien', 2069)
(u'sonst', 2070)
(u'versteht', 2071)
(u'man', 2072)
(u'uns', 2073)
(u'jetzt', 2075)
(u'sich', 2077)
(u'auch', 2078)
(u'die', 2079)
(u'sie', 2082)
(u'immer', 2084)
(u'noch', 2085)
(u'bei', 2086)
(u'ihren', 2087)
(u'eltern', 2088)
(u'ein', 2089)
(u'aus', 2091)
(u'dem', 2092)
(u'ist', 2094)
(u'f\xfcr', 2095)
(u'kaum', 2098)
(u'auf', 2100)
(u'der', 2101)
(u'stirn', 2102)
(u'stand', 2103)
(u'ihm', 2104)
(u'der', 2105)
(u'schwei\xdf', 2107)
(u'die', 2108)
(u'zeit', 2109)
(u'des', 2110)
(u'harmlosen', 2111)
(u'gepl\xe4nkels', 2112)
(u'ist', 2113)
(u'vorbei', 2114)
(u'besetzer', 2116)
(u'fordern', 2117)
(u'freilassung', 2119)
(u'politisch', 2120)
(u'gefangener', 2121)
(u'der', 2122)
(u'ehemann', 2123)
(u'das', 2126)
(u'eingetragen', 2128)
(u'das', 2129)
(u'bild', 2130)
(u'hing', 2131)
(u'schief', 2132)
(u'wand', 2135)
(u'das', 2136)
(u'ist', 2138)
(u'liebe', 2140)
(u'in', 2141)
(u'zeiten', 2142)
(u'des', 2143)
(u'krieges', 2144)
(u'der', 2145)
(u'pr\xe4sident', 2146)
(u'hat', 2147)
(u'einen', 2148)
(u'guten', 2149)
(u'sinn', 2150)
(u'wird', 2155)
(u'eines', 2157)
(u'verdeutlicht', 2159)
(u'im', 2160)
(u'winter', 2161)
(u'fliegen', 2162)
(u'die', 2163)
(u'bl\xe4tter', 2164)
(u'in', 2165)
(u'der', 2166)
(u'luft', 2167)
(u'herum', 2168)
(u'liegen', 2174)
(u'geblieben', 2175)
(u'das', 2176)
(u'areal', 2177)
(u'rund', 2178)
(u'um', 2179)
(u'den', 2180)
(u'war', 2182)
(u'sehr', 2183)
(u'belebt', 2184)
(u'das', 2185)
(u'w\xe4re', 2186)
(u'ein', 2187)
(u'grund', 2188)
(u'nach', 2189)
(u'auszuwandern', 2191)
(u'die', 2192)
(u'motive', 2193)
(u'liegen', 2194)
(u'f\xfcr', 2195)
(u'die', 2196)
(u'auf', 2198)
(u'hand', 2200)
(u'hat', 2203)
(u'schon', 2204)
(u'viele', 2205)
(u'erlebt', 2207)
(u'die', 2208)
(u'anderen', 2209)
(u'solisten', 2210)
(u'gegen', 2212)
(u'sie', 2213)
(u'kaum', 2214)
(u'bestehen', 2215)
(u'sch\xfcler', 2217)
(u'konnten', 2218)
(u'an', 2219)
(u'beispielen', 2220)
(u'these', 2222)
(u'oder', 2224)
(u'widerlegen', 2225)
(u'das', 2226)
(u'radio', 2227)
(u'viel', 2229)
(u'lauter', 2230)
(u'als', 2231)
(u'eingestellt', 2232)
(u'million\xe4r', 2234)
(u'kann', 2235)
(u'geld', 2238)
(u'umgehen', 2239)
(u'stand', 2241)
(u'in', 2242)
(u'engem', 2243)
(u'ihm', 2246)
(u'gibt', 2248)
(u'es', 2249)
(u'keine', 2250)
(u'fehler', 2253)
(u'junge', 2255)
(u'frau', 2256)
(u'blumen', 2258)
(u'schm\xfcckt', 2260)
(u'damit', 2261)
(u'das', 2262)
(u'boot', 2263)
(u'ist', 2265)
(u'ein', 2266)
(u'bisschen', 2267)
(u'wie', 2268)
(u'bei', 2269)
(u'einer', 2270)
(u'party', 2271)
(u'f\xfcr', 2272)
(u'zeit', 2274)
(u'stieg', 2275)
(u'der', 2276)
(u'vom', 2278)
(u'gehilfen', 2279)
(u'star', 2281)
(u'auf', 2282)
(u'bei', 2283)
(u'schlechter', 2284)
(u'luft', 2285)
(u'kann', 2286)
(u'f\xfcr', 2291)
(u'das', 2292)
(u'werk', 2293)
(u'hat', 2294)
(u'er', 2295)
(u'seine', 2296)
(u'fantasie', 2297)
(u'gebraucht', 2298)
(u'er', 2299)
(u'ist', 2300)
(u'vor', 2301)
(u'vier', 2302)
(u'oder', 2303)
(u'sechs', 2304)
(u'wochen', 2305)
(u'verstorben', 2306)
(u'der', 2307)
(u'lehrstuhl', 2308)
(u'soll', 2309)
(u'noch', 2310)
(u'bis', 2311)
(u'besetzt', 2313)
(u'werden', 2314)
(u'kaninchen', 2316)
(u'ist', 2317)
(u'der', 2318)
(u'vorbote', 2319)
(u'ab', 2322)
(u'april', 2323)
(u'die', 2325)
(u'tarife', 2326)
(u'steigen', 2329)
(u'das', 2330)
(u'bild', 2331)
(u'vom', 2332)
(u'geistert', 2335)
(u'jahren', 2337)
(u'herum', 2338)
(u'wichtig', 2339)
(u'ist', 2340)
(u'dass', 2341)
(u'man', 2342)
(u'selbst', 2343)
(u'an', 2344)
(u'sich', 2345)
(u'glaubt', 2346)
(u'manches', 2347)
(u'stellt', 2348)
(u'freundschaft', 2350)
(u'auf', 2351)
(u'breiten', 2356)
(u'schaufenster', 2357)
(u'sind', 2358)
(u'bunte', 2359)
(u'kleider', 2360)
(u'sie', 2362)
(u'taten', 2363)
(u'es', 2364)
(u'f\xfcr', 2365)
(u'einen', 2366)
(u'guten', 2367)
(u'zweck', 2368)
(u'vor', 2371)
(u'liegt', 2372)
(u'l\xf6sung', 2374)
(u'des', 2375)
(u'in', 2377)
(u'weiter', 2378)
(u'ferne', 2379)
(u'dem', 2381)
(u'autor', 2382)
(u'ist', 2383)
(u'mehr', 2385)
(u'zu', 2386)
(u'scherzen', 2387)
(u'bedanke', 2389)
(u'mich', 2390)
(u'schon', 2391)
(u'jetzt', 2392)
(u'f\xfcr', 2393)
(u'zeit', 2395)
(u'und', 2396)
(u'der', 2398)
(u'saal', 2400)
(u'wird', 2401)
(u'zuk\xfcnftig', 2402)
(u'als', 2403)
(u'lagerraum', 2404)
(u'genutzt', 2405)
(u'beim', 2406)
(u'konzert', 2407)
(u'gab', 2408)
(u'keine', 2410)
(u'festen', 2411)
(u'pl\xe4tze', 2412)
(u'irma', 2413)
(u'sitzt', 2414)
(u'der', 2416)
(u'kleinen', 2419)
(u'hauses', 2420)
(u'unterhaltung', 2422)
(u'ist', 2423)
(u'wegen', 2424)
(u'lauten', 2426)
(u'musik', 2427)
(u'kaum', 2428)
(u'der', 2430)
(u'setzte', 2432)
(u'auf', 2434)
(u'im', 2437)
(u'dem', 2440)
(u'gehen', 2442)
(u'viele', 2443)
(u'sch\xfcler', 2444)
(u'zum', 2445)
(u'see', 2446)
(u'mit', 2447)
(u'ans', 2449)
(u'bett', 2450)
(u'gefesselt', 2451)
(u'hat', 2452)
(u'eine', 2453)
(u'gefangene', 2454)
(u'ein', 2455)
(u'baby', 2456)
(u'zur', 2457)
(u'welt', 2458)
(u'die', 2460)
(u'zumeist', 2463)
(u'sie', 2467)
(u'lockere', 2468)
(u'wolken', 2469)
(u'ich', 2470)
(u'gro\xdfem', 2473)
(u'die', 2475)
(u'am\xfcsanten', 2476)
(u'gelesen', 2478)
(u'man', 2479)
(u'sollte', 2480)
(u'versuchen', 2481)
(u'abwechselnd', 2482)
(u'kalt', 2483)
(u'warm', 2485)
(u'duschen', 2487)
(u'seiner', 2488)
(u'tochter', 2489)
(u'der', 2491)
(u'r\xfcge', 2494)
(u'fahren', 2497)
(u'wir', 2498)
(u'zum', 2501)
(u'einkaufen', 2502)
(u'gerade', 2503)
(u'von', 2504)
(u'h\xe4tte', 2507)
(u'man', 2508)
(u'dieses', 2512)
(u'jahr', 2513)
(u'wird', 2514)
(u'mal', 2517)
(u'wieder', 2518)
(u'ausfallen', 2520)
(u'der', 2524)
(u'gr\xfcnde', 2525)
(u'er', 2527)
(u'st\xe4ndig', 2528)
(u'pleite', 2529)
(u'ist', 2530)
(u'jugendlicher', 2532)
(u'war', 2533)
(u'ein', 2535)
(u'ernster', 2536)
(u'innerer', 2540)
(u'anteilnahme', 2541)
(u'h\xf6rte', 2542)
(u'er', 2543)
(u'das', 2544)
(u'seinen', 2547)
(u'niederlagen', 2548)
(u'steht', 2549)
(u'gerhard', 2550)
(u'ein', 2551)
(u'gut', 2553)
(u'von', 2556)
(u'seinen', 2557)
(u'eltern', 2558)
(u'hat', 2559)
(u'er', 2560)
(u'einen', 2561)
(u'seltenen', 2562)
(u'vornamen', 2563)
(u'bekommen', 2564)
(u'fast', 2565)
(u'drei', 2566)
(u'hat', 2569)
(u'gegessen', 2571)
(u'wie', 2572)
(u'mussten', 2574)
(u'sich', 2576)
(u'erst', 2577)
(u'das', 2579)
(u'war', 2580)
(u'mal', 2581)
(u'typisch', 2583)
(u'f\xfcr', 2584)
(u'bestand', 2588)
(u'aus', 2589)
(u'butter', 2591)
(u'und', 2592)
(u'erbsen', 2593)
(u'zum', 2594)
(u'treten', 2596)
(u'mehr', 2598)
(u'viel', 2599)
(u'\xfcber', 2601)
(u'polizeikr\xe4fte', 2602)
(u'sich', 2604)
(u'in', 2605)
(u'auf', 2608)
(u'vor', 2611)
(u'aufwendig', 2612)
(u'dekorierte', 2613)
(u'fassaden', 2614)
(u'pr\xe4gen', 2615)
(u'das', 2616)
(u'zentrum', 2617)
(u'den', 2620)
(u'auch', 2623)
(u'br\xe4utigam', 2625)
(u'meine', 2626)
(u'schw\xe4gerin', 2627)
(u'hatte', 2628)
(u'schon', 2630)
(u'ihre', 2631)
(u'm\xfctze', 2632)
(u'nicht', 2634)
(u'der', 2635)
(u'preis', 2636)
(u'ist', 2637)
(u'entscheidend', 2638)
(u'sondern', 2639)
(u'qualit\xe4t', 2641)
(u'offen', 2642)
(u'blieb', 2643)
(u'noch', 2644)
(u'wann', 2645)
(u'getauft', 2648)
(u'wird', 2649)
(u'wenn', 2654)
(u't\xe4ten', 2658)
(u'alte', 2659)
(u'm\xe4nner', 2660)
(u'haben', 2661)
(u'manchmal', 2662)
(u'einen', 2663)
(u'seltsamen', 2664)
(u'blick', 2665)
(u'f\xfcr', 2669)
(u'ein', 2670)
(u'paar', 2671)
(u'tage', 2672)
(u'sich', 2674)
(u'aus', 2676)
(u'aller', 2677)
(u'welt', 2678)
(u'gute', 2680)
(u'alte', 2681)
(u'mann', 2682)
(u'ist', 2683)
(u'mit', 2684)
(u'dem', 2685)
(u'auf', 2687)
(u'dem', 2688)
(u'eis', 2689)
(u'eingebrochen', 2690)
(u'die', 2691)
(u'k\xfcnstlerin', 2692)
(u'musste', 2693)
(u'wegen', 2694)
(u'trunkenheit', 2695)
(u'am', 2696)
(u'f\xfcr', 2698)
(u'zwei', 2699)
(u'tage', 2700)
(u'ins', 2701)
(u'gro\xdfe', 2703)
(u'krisen', 2704)
(u'meist', 2707)
(u'langsam', 2708)
(u'an', 2709)
(u'sie', 2710)
(u'sorgt', 2711)
(u'f\xfcr', 2712)
(u'den', 2713)
(u'gesang', 2714)
(u'f\xfcr', 2716)
(u'bislang', 2719)
(u'war', 2720)
(u'er', 2721)
(u'ein', 2722)
(u'mann', 2723)
(u'f\xfcr', 2726)
(u'gro\xdfe', 2727)
(u'sorgen', 2728)
(u'anders', 2729)
(u'ist', 2730)
(u'es', 2731)
(u'wohl', 2732)
(u'zu', 2734)
(u'besonders', 2736)
(u'bem\xe4ngelt', 2737)
(u'wird', 2738)
(u'mangelnde', 2740)
(u'versorgung', 2742)
(u'die', 2743)
(u'idee', 2744)
(u'hatten', 2745)
(u'ein', 2746)
(u'fotograf', 2747)
(u'galeristin', 2750)
(u'seit', 2751)
(u'jahren', 2752)
(u'wird', 2753)
(u'\xfcber', 2754)
(u'des', 2757)
(u'grausamkeit', 2761)
(u'der', 2762)
(u'tat', 2763)
(u'ist', 2764)
(u'kein', 2765)
(u'gradmesser', 2766)
(u'f\xfcr', 2767)
(u'erkrankung', 2769)
(u'des', 2770)
(u't\xe4ters', 2771)
(u'gegen', 2772)
(u'waren', 2774)
(u'zwei', 2775)
(u'drittel', 2776)
(u'der', 2777)
(u'offizielle', 2780)
(u'reden', 2781)
(u'hat', 2782)
(u'er', 2783)
(u'halten', 2785)
(u'ihr', 2787)
(u'bruder', 2788)
(u'und', 2789)
(u'sie', 2790)
(u'reifen', 2792)
(u'wechseln', 2793)
(u'nach', 2794)
(u'wachsendem', 2795)
(u'druck', 2796)
(u'hat', 2797)
(u'sich', 2798)
(u'offiziell', 2800)
(u'entschuldigt', 2801)
(u'mediziner', 2803)
(u'verloren', 2804)
(u'den', 2805)
(u'wettkampf', 2806)
(u'der', 2808)
(u'zeit', 2809)
(u'sie', 2810)
(u'sich', 2812)
(u'nur', 2814)
(u'projektion', 2815)
(u'und', 2816)
(u'vielleicht', 2818)
(u'haben', 2819)
(u'sich', 2820)
(u'ihren', 2823)
(u'ruiniert', 2826)
(u'erinnerung', 2828)
(u'daran', 2829)
(u'treibt', 2830)
(u'mich', 2831)
(u'schaudernd', 2832)
(u'ins', 2833)
(u'reichlich', 2836)
(u'pfunde', 2837)
(u'auf', 2838)
(u'po', 2839)
(u'ausdr\xfccklich', 2843)
(u'ganz', 2845)
(u'sch\xf6n', 2846)
(u'walzer', 2850)
(u'in', 2851)
(u'kost\xfcmen', 2853)
(u'mittlerweile', 2854)
(u'sucht', 2855)
(u'seuche', 2857)
(u'acht', 2858)
(u'andere', 2859)
(u'der', 2861)
(u'region', 2862)
(u'heim', 2863)
(u'eure', 2864)
(u'berge', 2865)
(u'sind', 2866)
(u'nicht', 2867)
(u'so', 2868)
(u'sch\xf6n', 2869)
(u'wie', 2870)
(u'heute', 2872)
(u'sind', 2873)
(u'alle', 2874)
(u'drau\xdfen', 2876)
(u'und', 2877)
(u'ernten', 2878)
(u'muss', 2880)
(u'einmal', 2881)
(u'klipp', 2882)
(u'werden', 2886)
(u'ger\xfcchte', 2887)
(u'verwies', 2888)
(u'die', 2889)
(u'managerin', 2890)
(u'ins', 2891)
(u'reich', 2892)
(u'fantasie', 2894)
(u'die', 2895)
(u'raumfahrt', 2897)
(u'erlebte', 2898)
(u'wochenende', 2900)
(u'einen', 2901)
(u'weiteren', 2902)
(u'absturz', 2903)
(u'der', 2905)
(u'einst', 2906)
(u'soll', 2909)
(u'naturpark', 2911)
(u'entstehen', 2912)
(u'prinz', 2914)
(u'kann', 2915)
(u'alkohol', 2916)
(u'und', 2917)
(u'sch\xf6nen', 2918)
(u'frauen', 2919)
(u'nicht', 2920)
(u'widerstehen', 2921)
(u'leute', 2923)
(u'trieben', 2924)
(u'milchk\xfche', 2926)
(u'auf', 2927)
(u'neben', 2930)
(u'einem', 2931)
(u'geldpreis', 2932)
(u'geh\xf6rt', 2933)
(u'zum', 2934)
(u'verfilmung', 2938)
(u'der', 2939)
(u'idee', 2940)
(u'thomas', 2941)
(u'die', 2943)
(u'kassette', 2945)
(u'noch', 2946)
(u'nicht', 2947)
(u'das', 2949)
(u'haus', 2950)
(u'war', 2953)
(u'voll', 2954)
(u'mitbringseln', 2957)
(u'unser', 2958)
(u'nachbar', 2959)
(u'hat', 2960)
(u'sich', 2961)
(u'nase', 2963)
(u'gebrochen', 2964)
(u'er', 2965)
(u'sieht', 2966)
(u'ganz', 2967)
(u'nackt', 2968)
(u'im', 2969)
(u'aus', 2971)
(u'man', 2974)
(u'seine', 2975)
(u'meinung', 2976)
(u'bei', 2978)
(u'widerstand', 2979)
(u'niemand', 2980)
(u'will', 2981)
(u'von', 2982)
(u'gewusst', 2985)
(u'der', 2987)
(u'ist', 2989)
(u'streckenweise', 2990)
(u'etwas', 2991)
(u'zu', 2992)
(u'geraten', 2994)
(u'die', 2995)
(u'fr\xf6sche', 2996)
(u'quaken', 2997)
(u'besonders', 2998)
(u'lauen', 3000)
(u'zuf\xe4llig', 3002)
(u'lernte', 3003)
(u'den', 3005)
(u'kennen', 3007)
(u'der', 3008)
(u'ihr', 3009)
(u'erste', 3011)
(u'rolle', 3012)
(u'gab', 3013)
(u'dem', 3017)
(u'blassen', 3018)
(u'gesicht', 3019)
(u'begr\xfc\xdft', 3020)
(u'die', 3021)
(u'peinlicher', 3023)
(u'h\xf6hepunkt', 3024)
(u'ist', 3025)
(u'hier', 3026)
(u'tanz', 3028)
(u'zweier', 3029)
(u'rivalinnen', 3030)
(u'um', 3031)
(u'einen', 3032)
(u'mann', 3033)
(u'den', 3034)
(u'ganzen', 3035)
(u'tag', 3036)
(u'sind', 3037)
(u'an', 3039)
(u'der', 3040)
(u'zu', 3045)
(u'gr\xfcnden', 3046)
(u'ist', 3047)
(u'sein', 3048)
(u'gr\xf6\xdfter', 3049)
(u'wunsch', 3050)
(u'bei', 3051)
(u'schwerem', 3052)
(u'ist', 3054)
(u'ein', 3055)
(u'gesunken', 3057)
(u'sein', 3058)
(u'ruf', 3059)
(u'aus', 3060)
(u'holte', 3063)
(u'ihn', 3064)
(u'ein', 3065)
(u'ohne', 3066)
(u'einen', 3067)
(u'studienplatz', 3068)
(u'droht', 3069)
(u'ihm', 3070)
(u'ausweisung', 3072)
(u'hinzu', 3073)
(u'kommt', 3074)
(u'die', 3075)
(u'angst', 3076)
(u'vor', 3077)
(u'blamage', 3079)
(u'acht', 3081)
(u'treiben', 3083)
(u'den', 3084)
(u'turmbau', 3085)
(u'seit', 3086)
(u'jahren', 3087)
(u'an', 3088)
(u'michael', 3089)
(u'arbeitet', 3090)
(u'hart', 3091)
(u'an', 3092)
(u'image', 3094)
(u'als', 3095)
(u'mann', 3097)
(u'mit', 3098)
(u'scheck', 3100)
(u'von', 3101)
(u'zweitausend', 3102)
(u'euro', 3103)
(u'hat', 3104)
(u'beglichen', 3108)
(u'am', 3109)
(u'freitag', 3110)
(u'hat', 3111)
(u'ihre', 3113)
(u'nachbarin', 3114)
(u'in', 3115)
(u'angerufen', 3117)
(u'es', 3118)
(u'w\xe4re', 3119)
(u'still', 3120)
(u'wald', 3122)
(u'wenn', 3123)
(u'v\xf6gel', 3127)
(u'singen', 3128)
(u'd\xfcrften', 3129)
(u'woche', 3131)
(u'werde', 3132)
(u'ich', 3133)
(u'einen', 3134)
(u'bekannten', 3135)
(u'berlin', 3137)
(u'besuchen', 3138)
(u'die', 3139)
(u'gagen', 3140)
(u'sind', 3141)
(u'mit', 3142)
(u'dem', 3143)
(u'schnell', 3144)
(u'verdienten', 3145)
(u'beim', 3147)
(u'nicht', 3149)
(u'zu', 3150)
(u'vergleichen', 3151)
(u'hinter', 3152)
(u'den', 3153)
(u'gleicht', 3155)
(u'das', 3156)
(u'kino', 3157)
(u'einem', 3159)
(u'viele', 3161)
(u'f\xfchlen', 3162)
(u'sich', 3163)
(u'von', 3164)
(u'der', 3165)
(u'nicht', 3167)
(u'als', 3169)
(u'die', 3172)
(u'f\xfc\xdfe', 3173)
(u'tun', 3174)
(u'dem', 3176)
(u'spaziergang', 3178)
(u'weh', 3179)
(u'ein', 3180)
(u'hungriger', 3181)
(u'b\xe4r', 3182)
(u'hat', 3183)
(u'den', 3184)
(u'korb', 3185)
(u'fleisch', 3187)
(u'gestohlen', 3188)
(u'im', 3189)
(u'restaurant', 3190)
(u'gab', 3191)
(u'muss', 3197)
(u'katze', 3199)
(u'quasi', 3200)
(u'im', 3201)
(u'dieser', 3204)
(u'satz', 3205)
(u'muss', 3206)
(u'unbedingt', 3208)
(u'als', 3209)
(u'verstanden', 3211)
(u'werden', 3212)
(u'techniker', 3213)
(u'hatten', 3214)
(u'den', 3215)
(u'fehler', 3216)
(u'einer', 3218)
(u'stunde', 3219)
(u'behoben', 3220)
(u'mit', 3221)
(u'dem', 3222)
(u'ist', 3224)
(u'man', 3225)
(u'stunden', 3229)
(u'praktisch', 3231)
(u'erschien', 3232)
(u'ihm', 3233)
(u'bei', 3234)
(u'dieser', 3235)
(u'art', 3236)
(u'von', 3237)
(u'der', 3239)
(u'einfache', 3240)
(u'versand', 3241)
(u'aktivierung', 3243)
(u'schwei\xdfdr\xfcsen', 3245)
(u'ist', 3246)
(u'nicht', 3247)
(u'durch', 3248)
(u'den', 3249)
(u'doch', 3252)
(u'in', 3253)
(u'der', 3254)
(u'folge', 3255)
(u'sich', 3257)
(u'der', 3258)
(u'favorit', 3259)
(u'etliche', 3260)
(u'fehler', 3261)
(u'wei\xdf', 3263)
(u'das', 3264)
(u'seines', 3267)
(u'sohnes', 3268)
(u'nicht', 3269)
(u'die', 3270)
(u'verschiedene', 3273)
(u'f\xfcr', 3275)
(u'die', 3276)
(u'in', 3278)
(u'kraft', 3279)
(u'gesetzt', 3280)
(u'einen', 3281)
(u'augenblick', 3282)
(u'wollten', 3283)
(u'die', 3284)
(u'h\xe4ndler', 3285)
(u'noch', 3286)
(u'warten', 3287)
(u'der', 3288)
(u'ohrwurm', 3289)
(u'geht', 3290)
(u'nicht', 3291)
(u'mehr', 3292)
(u'dem', 3294)
(u'kopf', 3295)
(u'laut', 3298)
(u'schreien', 3299)
(u'sonst', 3300)
(u'versteht', 3301)
(u'man', 3302)
(u'uns', 3303)
(u'nicht', 3304)
(u'sich', 3307)
(u'auch', 3308)
(u'daf\xfcr', 3311)
(u'sie', 3312)
(u'immer', 3314)
(u'noch', 3315)
(u'bei', 3316)
(u'ihren', 3317)
(u'eltern', 3318)
(u'ein', 3319)
(u'ausbrechen', 3320)
(u'aus', 3321)
(u'dem', 3322)
(u'ist', 3324)
(u'f\xfcr', 3325)
(u'jugendlichen', 3327)
(u'kaum', 3328)
(u'm\xf6glich', 3329)
(u'auf', 3330)
(u'der', 3331)
(u'stirn', 3332)
(u'stand', 3333)
(u'ihm', 3334)
(u'schwei\xdf', 3337)
(u'zeit', 3339)
(u'des', 3340)
(u'harmlosen', 3341)
(u'gepl\xe4nkels', 3342)
(u'ist', 3343)
(u'vorbei', 3344)
(u'besetzer', 3346)
(u'freilassung', 3349)
(u'politisch', 3350)
(u'gefangener', 3351)
(u'der', 3352)
(u'ehemann', 3353)
(u'wurde', 3354)
(u'in', 3355)
(u'das', 3356)
(u'eingetragen', 3358)
(u'das', 3359)
(u'bild', 3360)
(u'hing', 3361)
(u'schief', 3362)
(u'der', 3364)
(u'wand', 3365)
(u'das', 3366)
(u'thema', 3367)
(u'ist', 3368)
(u'liebe', 3370)
(u'in', 3371)
(u'zeiten', 3372)
(u'krieges', 3374)
(u'pr\xe4sident', 3376)
(u'hat', 3377)
(u'einen', 3378)
(u'guten', 3379)
(u'sinn', 3380)
(u'f\xfcr', 3381)
(u'humor', 3382)
(u'wird', 3385)
(u'verdeutlicht', 3389)
(u'im', 3390)
(u'winter', 3391)
(u'fliegen', 3392)
(u'bl\xe4tter', 3394)
(u'in', 3395)
(u'der', 3396)
(u'luft', 3397)
(u'herum', 3398)
(u'nacht', 3400)
(u'der', 3402)
(u'liegen', 3404)
(u'geblieben', 3405)
(u'das', 3406)
(u'areal', 3407)
(u'rund', 3408)
(u'den', 3410)
(u'war', 3412)
(u'sehr', 3413)
(u'belebt', 3414)
(u'das', 3415)
(u'w\xe4re', 3416)
(u'ein', 3417)
(u'grund', 3418)
(u'tibet', 3420)
(u'auszuwandern', 3421)
(u'die', 3422)
(u'motive', 3423)
(u'liegen', 3424)
(u'f\xfcr', 3425)
(u'auf', 3428)
(u'der', 3429)
(u'die', 3431)
(u'hat', 3433)
(u'schon', 3434)
(u'viele', 3435)
(u'erlebt', 3437)
(u'die', 3438)
(u'anderen', 3439)
(u'solisten', 3440)
(u'gegen', 3442)
(u'kaum', 3444)
(u'bestehen', 3445)
(u'die', 3446)
(u'sch\xfcler', 3447)
(u'konnten', 3448)
(u'an', 3449)
(u'beispielen', 3450)
(u'die', 3451)
(u'these', 3452)
(u'oder', 3454)
(u'widerlegen', 3455)
(u'das', 3456)
(u'radio', 3457)
(u'viel', 3459)
(u'lauter', 3460)
(u'als', 3461)
(u'million\xe4r', 3464)
(u'kann', 3465)
(u'geld', 3468)
(u'umgehen', 3469)
(u'stand', 3471)
(u'in', 3472)
(u'engem', 3473)
(u'ihm', 3476)
(u'gibt', 3478)
(u'es', 3479)
(u'keine', 3480)
(u'ohne', 3482)
(u'fehler', 3483)
(u'junge', 3485)
(u'frau', 3486)
(u'blumen', 3488)
(u'schm\xfcckt', 3490)
(u'das', 3492)
(u'boot', 3493)
(u'ist', 3495)
(u'ein', 3496)
(u'bisschen', 3497)
(u'wie', 3498)
(u'bei', 3499)
(u'einer', 3500)
(u'party', 3501)
(u'f\xfcr', 3502)
(u'kurze', 3503)
(u'stieg', 3505)
(u'der', 3506)
(u'regisseur', 3507)
(u'vom', 3508)
(u'gehilfen', 3509)
(u'star', 3511)
(u'auf', 3512)
(u'bei', 3513)
(u'schlechter', 3514)
(u'luft', 3515)
(u'f\xfcr', 3521)
(u'das', 3522)
(u'hat', 3524)
(u'er', 3525)
(u'seine', 3526)
(u'fantasie', 3527)
(u'gebraucht', 3528)
(u'er', 3529)
(u'ist', 3530)
(u'vor', 3531)
(u'vier', 3532)
(u'oder', 3533)
(u'wochen', 3535)
(u'verstorben', 3536)
(u'der', 3537)
(u'lehrstuhl', 3538)
(u'soll', 3539)
(u'besetzt', 3543)
(u'werden', 3544)
(u'ein', 3545)
(u'kaninchen', 3546)
(u'ist', 3547)
(u'der', 3548)
(u'vorbote', 3549)
(u'der', 3550)
(u'ab', 3552)
(u'april', 3553)
(u'die', 3555)
(u'tarife', 3556)
(u'im', 3557)
(u'steigen', 3559)
(u'das', 3560)
(u'bild', 3561)
(u'vom', 3562)
(u'geistert', 3565)
(u'seit', 3566)
(u'jahren', 3567)
(u'herum', 3568)
(u'wichtig', 3569)
(u'ist', 3570)
(u'dass', 3571)
(u'selbst', 3573)
(u'an', 3574)
(u'glaubt', 3576)
(u'manches', 3577)
(u'stellt', 3578)
(u'freundschaft', 3580)
(u'auf', 3581)
(u'breiten', 3586)
(u'schaufenster', 3587)
(u'sind', 3588)
(u'bunte', 3589)
(u'sie', 3592)
(u'taten', 3593)
(u'es', 3594)
(u'f\xfcr', 3595)
(u'einen', 3596)
(u'guten', 3597)
(u'zweck', 3598)
(u'liegt', 3602)
(u'eine', 3603)
(u'l\xf6sung', 3604)
(u'des', 3605)
(u'in', 3607)
(u'weiter', 3608)
(u'ferne', 3609)
(u'mit', 3610)
(u'dem', 3611)
(u'ist', 3613)
(u'scherzen', 3617)
(u'bedanke', 3619)
(u'mich', 3620)
(u'schon', 3621)
(u'jetzt', 3622)
(u'f\xfcr', 3623)
(u'zeit', 3625)
(u'geduld', 3627)
(u'der', 3628)
(u'saal', 3630)
(u'wird', 3631)
(u'zuk\xfcnftig', 3632)
(u'als', 3633)
(u'lagerraum', 3634)
(u'genutzt', 3635)
(u'beim', 3636)
(u'konzert', 3637)
(u'gab', 3638)
(u'keine', 3640)
(u'festen', 3641)
(u'pl\xe4tze', 3642)
(u'irma', 3643)
(u'in', 3645)
(u'der', 3646)
(u'wohnstube', 3647)
(u'ihres', 3648)
(u'kleinen', 3649)
(u'hauses', 3650)
(u'eine', 3651)
(u'unterhaltung', 3652)
(u'ist', 3653)
(u'wegen', 3654)
(u'lauten', 3656)
(u'musik', 3657)
(u'kaum', 3658)
(u'der', 3660)
(u'setzte', 3662)
(u'auf', 3664)
(u'truhe', 3666)
(u'dem', 3670)
(u'gehen', 3672)
(u'viele', 3673)
(u'sch\xfcler', 3674)
(u'zum', 3675)
(u'see', 3676)
(u'mit', 3677)
(u'ans', 3679)
(u'bett', 3680)
(u'gefesselt', 3681)
(u'hat', 3682)
(u'eine', 3683)
(u'ein', 3685)
(u'baby', 3686)
(u'zur', 3687)
(u'zumeist', 3693)
(u'sie', 3697)
(u'lockere', 3698)
(u'wolken', 3699)
(u'ich', 3700)
(u'gro\xdfem', 3703)
(u'die', 3705)
(u'am\xfcsanten', 3706)
(u'filmkritiken', 3707)
(u'gelesen', 3708)
(u'man', 3709)
(u'sollte', 3710)
(u'versuchen', 3711)
(u'abwechselnd', 3712)
(u'kalt', 3713)
(u'seiner', 3718)
(u'tochter', 3719)
(u'erteilte', 3720)
(u'der', 3721)
(u'vater', 3722)
(u'eine', 3723)
(u'r\xfcge', 3724)
(u'fahren', 3727)
(u'wir', 3728)
(u'nach', 3729)
(u'hamburg', 3730)
(u'einkaufen', 3732)
(u'h\xe4tte', 3737)
(u'man', 3738)
(u'dieses', 3742)
(u'jahr', 3743)
(u'die', 3745)
(u'mal', 3747)
(u'wieder', 3748)
(u'ausfallen', 3750)
(u'ist', 3752)
(u'der', 3754)
(u'gr\xfcnde', 3755)
(u'er', 3757)
(u'st\xe4ndig', 3758)
(u'pleite', 3759)
(u'ist', 3760)
(u'als', 3761)
(u'jugendlicher', 3762)
(u'war', 3763)
(u'ein', 3765)
(u'ernster', 3766)
(u'mensch', 3767)
(u'ohne', 3768)
(u'innerer', 3770)
(u'anteilnahme', 3771)
(u'h\xf6rte', 3772)
(u'er', 3773)
(u'nach', 3776)
(u'seinen', 3777)
(u'niederlagen', 3778)
(u'steht', 3779)
(u'gerhard', 3780)
(u'ein', 3781)
(u'gut', 3783)
(u'zu', 3784)
(u'von', 3786)
(u'seinen', 3787)
(u'eltern', 3788)
(u'hat', 3789)
(u'er', 3790)
(u'einen', 3791)
(u'seltenen', 3792)
(u'vornamen', 3793)
(u'bekommen', 3794)
(u'fast', 3795)
(u'drei', 3796)
(u'hat', 3799)
(u'gegessen', 3801)
(u'wie', 3802)
(u'mussten', 3804)
(u'sie', 3805)
(u'sich', 3806)
(u'erst', 3807)
(u'das', 3809)
(u'war', 3810)
(u'mal', 3811)
(u'typisch', 3813)
(u'f\xfcr', 3814)
(u'bestand', 3818)
(u'aus', 3819)
(u'und', 3822)
(u'erbsen', 3823)
(u'zum', 3824)
(u'treten', 3826)
(u'mehr', 3828)
(u'viel', 3829)
(u'\xfcber', 3831)
(u'polizeikr\xe4fte', 3832)
(u'sich', 3834)
(u'auf', 3838)
(u'vor', 3841)
(u'aufwendig', 3842)
(u'dekorierte', 3843)
(u'fassaden', 3844)
(u'pr\xe4gen', 3845)
(u'das', 3846)
(u'zentrum', 3847)
(u'den', 3850)
(u'war', 3852)
(u'auch', 3853)
(u'schw\xe4gerin', 3857)
(u'hatte', 3858)
(u'schon', 3860)
(u'ihre', 3861)
(u'm\xfctze', 3862)
(u'nicht', 3864)
(u'preis', 3866)
(u'ist', 3867)
(u'entscheidend', 3868)
(u'sondern', 3869)
(u'qualit\xe4t', 3871)
(u'offen', 3872)
(u'noch', 3874)
(u'wann', 3875)
(u'getauft', 3878)
(u'wenn', 3884)
(u'wir', 3885)
(u'das', 3886)
(u't\xe4ten', 3888)
(u'alte', 3889)
(u'm\xe4nner', 3890)
(u'haben', 3891)
(u'manchmal', 3892)
(u'einen', 3893)
(u'seltsamen', 3894)
(u'blick', 3895)
(u'auf', 3896)
(u'f\xfcr', 3899)
(u'ein', 3900)
(u'paar', 3901)
(u'tage', 3902)
(u'sich', 3904)
(u'aus', 3906)
(u'welt', 3908)
(u'gute', 3910)
(u'alte', 3911)
(u'mann', 3912)
(u'ist', 3913)
(u'dem', 3915)
(u'auf', 3917)
(u'dem', 3918)
(u'eis', 3919)
(u'eingebrochen', 3920)
(u'die', 3921)
(u'k\xfcnstlerin', 3922)
(u'musste', 3923)
(u'wegen', 3924)
(u'trunkenheit', 3925)
(u'am', 3926)
(u'steuer', 3927)
(u'f\xfcr', 3928)
(u'zwei', 3929)
(u'ins', 3931)
(u'gro\xdfe', 3933)
(u'krisen', 3934)
(u'schleichen', 3935)
(u'meist', 3937)
(u'langsam', 3938)
(u'an', 3939)
(u'sorgt', 3941)
(u'f\xfcr', 3942)
(u'den', 3943)
(u'musik', 3948)
(u'bislang', 3949)
(u'war', 3950)
(u'ein', 3952)
(u'mann', 3953)
(u'f\xfcr', 3956)
(u'gro\xdfe', 3957)
(u'sorgen', 3958)
(u'anders', 3959)
(u'ist', 3960)
(u'es', 3961)
(u'wohl', 3962)
(u'besonders', 3966)
(u'bem\xe4ngelt', 3967)
(u'wird', 3968)
(u'mangelnde', 3970)
(u'versorgung', 3972)
(u'idee', 3974)
(u'hatten', 3975)
(u'ein', 3976)
(u'fotograf', 3977)
(u'galeristin', 3980)
(u'seit', 3981)
(u'jahren', 3982)
(u'wird', 3983)
(u'\xfcber', 3984)
(u'sanierung', 3986)
(u'des', 3987)
(u'geb\xe4udes', 3988)
(u'die', 3990)
(u'grausamkeit', 3991)
(u'der', 3992)
(u'tat', 3993)
(u'ist', 3994)
(u'gradmesser', 3996)
(u'f\xfcr', 3997)
(u'erkrankung', 3999)
(u'des', 4000)
(u'gegen', 4002)
(u'mittag', 4003)
(u'waren', 4004)
(u'zwei', 4005)
(u'der', 4007)
(u'offizielle', 4010)
(u'reden', 4011)
(u'hat', 4012)
(u'er', 4013)
(u'halten', 4015)
(u'm\xfcssen', 4016)
(u'ihr', 4017)
(u'bruder', 4018)
(u'sie', 4020)
(u'reifen', 4022)
(u'wechseln', 4023)
(u'wachsendem', 4025)
(u'druck', 4026)
(u'hat', 4027)
(u'sich', 4028)
(u'offiziell', 4030)
(u'entschuldigt', 4031)
(u'mediziner', 4033)
(u'verloren', 4034)
(u'den', 4035)
(u'wettkampf', 4036)
(u'mit', 4037)
(u'der', 4038)
(u'zeit', 4039)
(u'sie', 4040)
(u'sind', 4041)
(u'nur', 4044)
(u'projektion', 4045)
(u'und', 4046)
(u'hoffnung', 4047)
(u'vielleicht', 4048)
(u'haben', 4049)
(u'sich', 4050)
(u'ihren', 4053)
(u'traum', 4054)
(u'ruiniert', 4056)
(u'erinnerung', 4058)
(u'daran', 4059)
(u'treibt', 4060)
(u'mich', 4061)
(u'schaudernd', 4062)
(u'ins', 4063)
(u'kalte', 4064)
(u'reichlich', 4066)
(u'pfunde', 4067)
(u'auf', 4068)
(u'po', 4069)
(u'rippen', 4071)
(u'ausdr\xfccklich', 4073)
(u'erw\xfcnscht', 4074)
(u'ganz', 4075)
(u'sch\xf6n', 4076)
(u'walzer', 4080)
(u'in', 4081)
(u'kost\xfcmen', 4083)
(u'mittlerweile', 4084)
(u'sucht', 4085)
(u'acht', 4088)
(u'andere', 4089)
(u'der', 4091)
(u'region', 4092)
(u'heim', 4093)
(u'eure', 4094)
(u'berge', 4095)
(u'sind', 4096)
(u'so', 4098)
(u'sch\xf6n', 4099)
(u'unsere', 4101)
(u'heute', 4102)
(u'sind', 4103)
(u'drau\xdfen', 4106)
(u'und', 4107)
(u'ernten', 4108)
(u'muss', 4110)
(u'einmal', 4111)
(u'klipp', 4112)
(u'werden', 4116)
(u'ger\xfcchte', 4117)
(u'verwies', 4118)
(u'die', 4119)
(u'managerin', 4120)
(u'ins', 4121)
(u'reich', 4122)
(u'der', 4123)
(u'fantasie', 4124)
(u'japanische', 4126)
(u'raumfahrt', 4127)
(u'erlebte', 4128)
(u'einen', 4131)
(u'weiteren', 4132)
(u'absturz', 4133)
(u'in', 4134)
(u'einst', 4136)
(u'gegend', 4138)
(u'soll', 4139)
(u'ein', 4140)
(u'naturpark', 4141)
(u'entstehen', 4142)
(u'der', 4143)
(u'prinz', 4144)
(u'kann', 4145)
(u'sch\xf6nen', 4148)
(u'frauen', 4149)
(u'widerstehen', 4151)
(u'leute', 4153)
(u'trieben', 4154)
(u'die', 4155)
(u'milchk\xfche', 4156)
(u'auf', 4157)
(u'neben', 4160)
(u'einem', 4161)
(u'geldpreis', 4162)
(u'geh\xf6rt', 4163)
(u'zum', 4164)
(u'ersten', 4165)
(u'preis', 4166)
(u'verfilmung', 4168)
(u'der', 4169)
(u'idee', 4170)
(u'thomas', 4171)
(u'hat', 4172)
(u'kassette', 4175)
(u'noch', 4176)
(u'nicht', 4177)
(u'das', 4179)
(u'haus', 4180)
(u'war', 4183)
(u'voll', 4184)
(u'unser', 4188)
(u'nachbar', 4189)
(u'hat', 4190)
(u'sich', 4191)
(u'nase', 4193)
(u'gebrochen', 4194)
(u'er', 4195)
(u'sieht', 4196)
(u'ganz', 4197)
(u'nackt', 4198)
(u'im', 4199)
(u'aus', 4201)
(u'seine', 4205)
(u'meinung', 4206)
(u'selbst', 4207)
(u'bei', 4208)
(u'widerstand', 4209)
(u'niemand', 4210)
(u'will', 4211)
(u'gewusst', 4215)
(u'ist', 4219)
(u'etwas', 4221)
(u'zu', 4222)
(u'geraten', 4224)
(u'die', 4225)
(u'fr\xf6sche', 4226)
(u'quaken', 4227)
(u'besonders', 4228)
(u'lauen', 4230)
(u'zuf\xe4llig', 4232)
(u'lernte', 4233)
(u'den', 4235)
(u'kennen', 4237)
(u'der', 4238)
(u'ihr', 4239)
(u'die', 4240)
(u'erste', 4241)
(u'rolle', 4242)
(u'gab', 4243)
(u'mit', 4246)
(u'dem', 4247)
(u'gesicht', 4249)
(u'begr\xfc\xdft', 4250)
(u'peinlicher', 4253)
(u'h\xf6hepunkt', 4254)
(u'ist', 4255)
(u'hier', 4256)
(u'der', 4257)
(u'tanz', 4258)
(u'zweier', 4259)
(u'rivalinnen', 4260)
(u'um', 4261)
(u'einen', 4262)
(u'mann', 4263)
(u'den', 4264)
(u'ganzen', 4265)
(u'tag', 4266)
(u'sind', 4267)
(u'an', 4269)
(u'der', 4270)
(u'zu', 4275)
(u'gr\xfcnden', 4276)
(u'ist', 4277)
(u'sein', 4278)
(u'gr\xf6\xdfter', 4279)
(u'wunsch', 4280)
(u'bei', 4281)
(u'schwerem', 4282)
(u'sturm', 4283)
(u'ist', 4284)
(u'ein', 4285)
(u'frachter', 4286)
(u'gesunken', 4287)
(u'sein', 4288)
(u'ruf', 4289)
(u'aus', 4290)
(u'der', 4291)
(u'holte', 4293)
(u'ihn', 4294)
(u'ohne', 4296)
(u'einen', 4297)
(u'studienplatz', 4298)
(u'droht', 4299)
(u'die', 4301)
(u'ausweisung', 4302)
(u'kommt', 4304)
(u'die', 4305)
(u'vor', 4307)
(u'der', 4308)
(u'acht', 4311)
(u'treiben', 4313)
(u'den', 4314)
(u'turmbau', 4315)
(u'seit', 4316)
(u'jahren', 4317)
(u'an', 4318)
(u'michael', 4319)
(u'arbeitet', 4320)
(u'hart', 4321)
(u'an', 4322)
(u'seinem', 4323)
(u'image', 4324)
(u'als', 4325)
(u'mann', 4327)
(u'mit', 4328)
(u'scheck', 4330)
(u'von', 4331)
(u'zweitausend', 4332)
(u'euro', 4333)
(u'hat', 4334)
(u'beglichen', 4338)
(u'am', 4339)
(u'freitag', 4340)
(u'hat', 4341)
(u'nachbarin', 4344)
(u'in', 4345)
(u'angerufen', 4347)
(u'es', 4348)
(u'w\xe4re', 4349)
(u'still', 4350)
(u'im', 4351)
(u'wald', 4352)
(u'wenn', 4353)
(u'v\xf6gel', 4357)
(u'singen', 4358)
(u'd\xfcrften', 4359)
(u'woche', 4361)
(u'werde', 4362)
(u'ich', 4363)
(u'einen', 4364)
(u'bekannten', 4365)
(u'in', 4366)
(u'berlin', 4367)
(u'besuchen', 4368)
(u'die', 4369)
(u'gagen', 4370)
(u'sind', 4371)
(u'mit', 4372)
(u'dem', 4373)
(u'verdienten', 4375)
(u'geld', 4376)
(u'beim', 4377)
(u'fernsehen', 4378)
(u'nicht', 4379)
(u'zu', 4380)
(u'vergleichen', 4381)
(u'hinter', 4382)
(u'den', 4383)
(u'kulissen', 4384)
(u'gleicht', 4385)
(u'das', 4386)
(u'kino', 4387)
(u'viele', 4391)
(u'sich', 4393)
(u'der', 4395)
(u'nicht', 4397)
(u'als', 4399)
(u'die', 4402)
(u'f\xfc\xdfe', 4403)
(u'tun', 4404)
(u'dem', 4406)
(u'spaziergang', 4408)
(u'weh', 4409)
(u'ein', 4410)
(u'b\xe4r', 4412)
(u'hat', 4413)
(u'den', 4414)
(u'korb', 4415)
(u'fleisch', 4417)
(u'gestohlen', 4418)
(u'im', 4419)
(u'restaurant', 4420)
(u'gab', 4421)
(u'muss', 4427)
(u'katze', 4429)
(u'quasi', 4430)
(u'im', 4431)
(u'sack', 4432)
(u'dieser', 4434)
(u'satz', 4435)
(u'muss', 4436)
(u'unbedingt', 4438)
(u'als', 4439)
(u'verstanden', 4441)
(u'werden', 4442)
(u'techniker', 4443)
(u'hatten', 4444)
(u'den', 4445)
(u'fehler', 4446)
(u'nach', 4447)
(u'einer', 4448)
(u'stunde', 4449)
(u'behoben', 4450)
(u'mit', 4451)
(u'dem', 4452)
(u'ist', 4454)
(u'man', 4455)
(u'nicht', 4456)
(u'einmal', 4457)
(u'vier', 4458)
(u'stunden', 4459)
(u'praktisch', 4461)
(u'erschien', 4462)
(u'ihm', 4463)
(u'bei', 4464)
(u'dieser', 4465)
(u'art', 4466)
(u'von', 4467)
(u'einfache', 4470)
(u'versand', 4471)
(u'die', 4472)
(u'aktivierung', 4473)
(u'der', 4474)
(u'schwei\xdfdr\xfcsen', 4475)
(u'ist', 4476)
(u'durch', 4478)
(u'den', 4479)
(u'doch', 4482)
(u'der', 4484)
(u'folge', 4485)
(u'leistete', 4486)
(u'sich', 4487)
(u'der', 4488)
(u'favorit', 4489)
(u'etliche', 4490)
(u'fehler', 4491)
(u'wei\xdf', 4493)
(u'das', 4494)
(u'seines', 4497)
(u'sohnes', 4498)
(u'nicht', 4499)
(u'die', 4500)
(u'gymnasien', 4501)
(u'verschiedene', 4503)
(u'f\xfcr', 4505)
(u'die', 4506)
(u'in', 4508)
(u'kraft', 4509)
(u'gesetzt', 4510)
(u'einen', 4511)
(u'augenblick', 4512)
(u'wollten', 4513)
(u'die', 4514)
(u'h\xe4ndler', 4515)
(u'warten', 4517)
(u'der', 4518)
(u'ohrwurm', 4519)
(u'geht', 4520)
(u'nicht', 4521)
(u'aus', 4523)
(u'dem', 4524)
(u'kopf', 4525)
(u'laut', 4528)
(u'schreien', 4529)
(u'sonst', 4530)
(u'versteht', 4531)
(u'uns', 4533)
(u'jetzt', 4535)
(u'sich', 4537)
(u'auch', 4538)
(u'daf\xfcr', 4541)
(u'sie', 4542)
(u'immer', 4544)
(u'noch', 4545)
(u'bei', 4546)
(u'ihren', 4547)
(u'eltern', 4548)
(u'ein', 4549)
(u'aus', 4551)
(u'dem', 4552)
(u'ist', 4554)
(u'f\xfcr', 4555)
(u'jugendlichen', 4557)
(u'kaum', 4558)
(u'm\xf6glich', 4559)
(u'auf', 4560)
(u'der', 4561)
(u'stand', 4563)
(u'ihm', 4564)
(u'der', 4565)
(u'schwei\xdf', 4567)
(u'zeit', 4569)
(u'des', 4570)
(u'harmlosen', 4571)
(u'gepl\xe4nkels', 4572)
(u'ist', 4573)
(u'vorbei', 4574)
(u'besetzer', 4576)
(u'freilassung', 4579)
(u'politisch', 4580)
(u'gefangener', 4581)
(u'der', 4582)
(u'ehemann', 4583)
(u'wurde', 4584)
(u'eingetragen', 4588)
(u'das', 4589)
(u'bild', 4590)
(u'hing', 4591)
(u'schief', 4592)
(u'der', 4594)
(u'wand', 4595)
(u'das', 4596)
(u'ist', 4598)
(u'liebe', 4600)
(u'zeiten', 4602)
(u'des', 4603)
(u'krieges', 4604)
(u'der', 4605)
(u'pr\xe4sident', 4606)
(u'hat', 4607)
(u'einen', 4608)
(u'guten', 4609)
(u'sinn', 4610)
(u'f\xfcr', 4611)
(u'humor', 4612)
(u'wird', 4615)
(u'eines', 4617)
(u'verdeutlicht', 4619)
(u'winter', 4621)
(u'fliegen', 4622)
(u'die', 4623)
(u'bl\xe4tter', 4624)
(u'in', 4625)
(u'der', 4626)
(u'luft', 4627)
(u'herum', 4628)
(u'nacht', 4630)
(u'der', 4632)
(u'liegen', 4634)
(u'geblieben', 4635)
(u'das', 4636)
(u'areal', 4637)
(u'rund', 4638)
(u'um', 4639)
(u'den', 4640)
(u'war', 4642)
(u'sehr', 4643)
(u'das', 4645)
(u'w\xe4re', 4646)
(u'ein', 4647)
(u'grund', 4648)
(u'nach', 4649)
(u'tibet', 4650)
(u'auszuwandern', 4651)
(u'die', 4652)
(u'motive', 4653)
(u'f\xfcr', 4655)
(u'auf', 4658)
(u'der', 4659)
(u'hand', 4660)
(u'menschheit', 4662)
(u'hat', 4663)
(u'schon', 4664)
(u'erlebt', 4667)
(u'die', 4668)
(u'anderen', 4669)
(u'solisten', 4670)
(u'gegen', 4672)
(u'kaum', 4674)
(u'bestehen', 4675)
(u'sch\xfcler', 4677)
(u'konnten', 4678)
(u'an', 4679)
(u'beispielen', 4680)
(u'die', 4681)
(u'these', 4682)
(u'oder', 4684)
(u'widerlegen', 4685)
(u'das', 4686)
(u'radio', 4687)
(u'lauter', 4690)
(u'als', 4691)
(u'eingestellt', 4692)
(u'million\xe4r', 4694)
(u'kann', 4695)
(u'nicht', 4696)
(u'geld', 4698)
(u'umgehen', 4699)
(u'stand', 4701)
(u'engem', 4703)
(u'ihm', 4706)
(u'gibt', 4708)
(u'es', 4709)
(u'keine', 4710)
(u'ohne', 4712)
(u'fehler', 4713)
(u'eine', 4714)
(u'junge', 4715)
(u'frau', 4716)
(u'blumen', 4718)
(u'schm\xfcckt', 4720)
(u'das', 4722)
(u'boot', 4723)
(u'ist', 4725)
(u'ein', 4726)
(u'bisschen', 4727)
(u'wie', 4728)
(u'bei', 4729)
(u'einer', 4730)
(u'party', 4731)
(u'kurze', 4733)
(u'zeit', 4734)
(u'stieg', 4735)
(u'der', 4736)
(u'regisseur', 4737)
(u'vom', 4738)
(u'gehilfen', 4739)
(u'star', 4741)
(u'auf', 4742)
(u'bei', 4743)
(u'luft', 4745)
(u'f\xfcr', 4751)
(u'das', 4752)
(u'hat', 4754)
(u'seine', 4756)
(u'fantasie', 4757)
(u'gebraucht', 4758)
(u'er', 4759)
(u'ist', 4760)
(u'vor', 4761)
(u'vier', 4762)
(u'oder', 4763)
(u'sechs', 4764)
(u'wochen', 4765)
(u'verstorben', 4766)
(u'lehrstuhl', 4768)
(u'noch', 4770)
(u'bis', 4771)
(u'besetzt', 4773)
(u'werden', 4774)
(u'ein', 4775)
(u'kaninchen', 4776)
(u'ist', 4777)
(u'der', 4778)
(u'vorbote', 4779)
(u'der', 4780)
(u'ab', 4782)
(u'april', 4783)
(u'tarife', 4786)
(u'im', 4787)
(u'steigen', 4789)
(u'das', 4790)
(u'bild', 4791)
(u'vom', 4792)
(u'geistert', 4795)
(u'seit', 4796)
(u'jahren', 4797)
(u'wichtig', 4799)
(u'ist', 4800)
(u'dass', 4801)
(u'selbst', 4803)
(u'sich', 4805)
(u'manches', 4807)
(u'stellt', 4808)
(u'freundschaft', 4810)
(u'auf', 4811)
(u'die', 4812)
(u'probe', 4813)
(u'breiten', 4816)
(u'schaufenster', 4817)
(u'sind', 4818)
(u'bunte', 4819)
(u'sie', 4822)
(u'taten', 4823)
(u'f\xfcr', 4825)
(u'einen', 4826)
(u'guten', 4827)
(u'zweck', 4828)
(u'nach', 4829)
(u'vor', 4831)
(u'liegt', 4832)
(u'eine', 4833)
(u'l\xf6sung', 4834)
(u'des', 4835)
(u'in', 4837)
(u'weiter', 4838)
(u'ferne', 4839)
(u'mit', 4840)
(u'dem', 4841)
(u'ist', 4843)
(u'scherzen', 4847)
(u'bedanke', 4849)
(u'mich', 4850)
(u'schon', 4851)
(u'jetzt', 4852)
(u'f\xfcr', 4853)
(u'deine', 4854)
(u'zeit', 4855)
(u'und', 4856)
(u'der', 4858)
(u'saal', 4860)
(u'wird', 4861)
(u'zuk\xfcnftig', 4862)
(u'als', 4863)
(u'lagerraum', 4864)
(u'genutzt', 4865)
(u'beim', 4866)
(u'konzert', 4867)
(u'gab', 4868)
(u'keine', 4870)
(u'festen', 4871)
(u'pl\xe4tze', 4872)
(u'irma', 4873)
(u'sitzt', 4874)
(u'in', 4875)
(u'der', 4876)
(u'wohnstube', 4877)
(u'ihres', 4878)
(u'kleinen', 4879)
(u'hauses', 4880)
(u'unterhaltung', 4882)
(u'ist', 4883)
(u'wegen', 4884)
(u'der', 4885)
(u'lauten', 4886)
(u'musik', 4887)
(u'kaum', 4888)
(u'der', 4890)
(u'setzte', 4892)
(u'auf', 4894)
(u'im', 4897)
(u'dem', 4900)
(u'gehen', 4902)
(u'viele', 4903)
(u'sch\xfcler', 4904)
(u'zum', 4905)
(u'see', 4906)
(u'mit', 4907)
(u'ans', 4909)
(u'bett', 4910)
(u'gefesselt', 4911)
(u'hat', 4912)
(u'eine', 4913)
(u'gefangene', 4914)
(u'ein', 4915)
(u'baby', 4916)
(u'zur', 4917)
(u'welt', 4918)
(u'gebracht', 4919)


