0
(u'sonne', 1)
(u'zumeist', 3)
(u'nur', 4)
(u'selten', 5)
(u'verdecken', 6)
(u'sie', 7)
(u'lockere', 8)
(u'mit', 12)
(u'gro\xdfem', 13)
(u'vergn\xfcgen', 14)
(u'die', 15)
(u'am\xfcsanten', 16)
(u'filmkritiken', 17)
(u'gelesen', 18)
(u'man', 19)
(u'sollte', 20)
(u'versuchen', 21)
(u'abwechselnd', 22)
(u'und', 24)
(u'warm', 25)
(u'zu', 26)
(u'seiner', 28)
(u'tochter', 29)
(u'erteilte', 30)
(u'r\xfcge', 34)
(u'am', 35)
(u'fahren', 37)
(u'wir', 38)
(u'hamburg', 40)
(u'zum', 41)
(u'gerade', 43)
(u'von', 44)
(u'therapeuten', 46)
(u'h\xe4tte', 47)
(u'es', 49)
(u'verlangen', 50)
(u'dieses', 52)
(u'jahr', 53)
(u'mal', 57)
(u'ausfallen', 60)
(u'spielsucht', 61)
(u'ist', 62)
(u'der', 64)
(u'er', 67)
(u'st\xe4ndig', 68)
(u'ist', 70)
(u'als', 71)
(u'jugendlicher', 72)
(u'ein', 75)
(u'ernster', 76)
(u'zeichen', 79)
(u'innerer', 80)
(u'anteilnahme', 81)
(u'h\xf6rte', 82)
(u'er', 83)
(u'das', 84)
(u'seinen', 87)
(u'niederlagen', 88)
(u'steht', 89)
(u'gerhard', 90)
(u'ein', 91)
(u'erfolg', 92)
(u'zu', 94)
(u'von', 96)
(u'seinen', 97)
(u'eltern', 98)
(u'hat', 99)
(u'er', 100)
(u'einen', 101)
(u'seltenen', 102)
(u'vornamen', 103)
(u'fast', 105)
(u'drei', 106)
(u'st\xfcckchen', 107)
(u'hat', 109)
(u'er', 110)
(u'wie', 112)
(u'mussten', 114)
(u'erst', 117)
(u'bewerben', 118)
(u'war', 120)
(u'mal', 121)
(u'typisch', 123)
(u'f\xfcr', 124)
(u'klaus', 125)
(u'der', 126)
(u'proviant', 127)
(u'bestand', 128)
(u'aus', 129)
(u'speck', 130)
(u'butter', 131)
(u'und', 132)
(u'erbsen', 133)
(u'zum', 134)
(u'katholizismus', 135)
(u'treten', 136)
(u'mehr', 138)
(u'viel', 139)
(u'\xfcber', 141)
(u'polizeikr\xe4fte', 142)
(u'bereiten', 143)
(u'sich', 144)
(u'in', 145)
(u'voller', 146)
(u'auf', 148)
(u'paraden', 150)
(u'vor', 151)
(u'aufwendig', 152)
(u'dekorierte', 153)
(u'fassaden', 154)
(u'pr\xe4gen', 155)
(u'das', 156)
(u'zentrum', 157)
(u'londons', 158)
(u'verletzten', 161)
(u'war', 162)
(u'der', 164)
(u'br\xe4utigam', 165)
(u'schw\xe4gerin', 167)
(u'hatte', 168)
(u'ihre', 171)
(u'm\xfctze', 172)
(u'preis', 176)
(u'ist', 177)
(u'qualit\xe4t', 181)
(u'offen', 182)
(u'blieb', 183)
(u'wann', 185)
(u'das', 186)
(u'enkelkind', 187)
(u'getauft', 188)
(u'w\xe4ren', 191)
(u'ja', 192)
(u't\xf6richt', 193)
(u'wenn', 194)
(u'wir', 195)
(u'das', 196)
(u't\xe4ten', 198)
(u'alte', 199)
(u'manchmal', 202)
(u'einen', 203)
(u'seltsamen', 204)
(u'blick', 205)
(u'auf', 206)
(u'f\xfcr', 209)
(u'ein', 210)
(u'tage', 212)
(u'treffen', 213)
(u'sich', 214)
(u'menschen', 215)
(u'gute', 220)
(u'alte', 221)
(u'mann', 222)
(u'ist', 223)
(u'mit', 224)
(u'dem', 225)
(u'auf', 227)
(u'eis', 229)
(u'die', 231)
(u'k\xfcnstlerin', 232)
(u'musste', 233)
(u'trunkenheit', 235)
(u'am', 236)
(u'f\xfcr', 238)
(u'tage', 240)
(u'ins', 241)
(u'gro\xdfe', 243)
(u'krisen', 244)
(u'schleichen', 245)
(u'an', 249)
(u'sorgt', 251)
(u'f\xfcr', 252)
(u'gesang', 254)
(u'er', 255)
(u'die', 257)
(u'bislang', 259)
(u'war', 260)
(u'ein', 262)
(u'mann', 263)
(u'mit', 264)
(u'verst\xe4ndnis', 265)
(u'f\xfcr', 266)
(u'anders', 269)
(u'ist', 270)
(u'wohl', 272)
(u'zu', 274)
(u'besonders', 276)
(u'bem\xe4ngelt', 277)
(u'mangelnde', 280)
(u'medizinische', 281)
(u'versorgung', 282)
(u'ein', 286)
(u'fotograf', 287)
(u'und', 288)
(u'galeristin', 290)
(u'seit', 291)
(u'wird', 293)
(u'eine', 295)
(u'sanierung', 296)
(u'grausamkeit', 301)
(u'der', 302)
(u'tat', 303)
(u'ist', 304)
(u'gradmesser', 306)
(u'f\xfcr', 307)
(u'erkrankung', 309)
(u'des', 310)
(u'mittag', 313)
(u'waren', 314)
(u'drittel', 316)
(u'der', 317)
(u'kandidaten', 318)
(u'offizielle', 320)
(u'hat', 322)
(u'er', 323)
(u'selten', 324)
(u'm\xfcssen', 326)
(u'ihr', 327)
(u'bruder', 328)
(u'und', 329)
(u'sie', 330)
(u'reifen', 332)
(u'nach', 334)
(u'wachsendem', 335)
(u'kurt', 339)
(u'offiziell', 340)
(u'mediziner', 343)
(u'verloren', 344)
(u'wettkampf', 346)
(u'mit', 347)
(u'sie', 350)
(u'sind', 351)
(u'sich', 352)
(u'gegenseitig', 353)
(u'nur', 354)
(u'projektion', 355)
(u'hoffnung', 357)
(u'vielleicht', 358)
(u't\xe4nzer', 362)
(u'traum', 364)
(u'selbst', 365)
(u'erinnerung', 368)
(u'daran', 369)
(u'treibt', 370)
(u'schaudernd', 372)
(u'ins', 373)
(u'kalte', 374)
(u'badezimmer', 375)
(u'reichlich', 376)
(u'pfunde', 377)
(u'auf', 378)
(u'po', 379)
(u'rippen', 381)
(u'ausdr\xfccklich', 383)
(u'ganz', 385)
(u'ist', 387)
(u'russische', 389)
(u'walzer', 390)
(u'in', 391)
(u'prachtvollen', 392)
(u'kost\xfcmen', 393)
(u'mittlerweile', 394)
(u'sucht', 395)
(u'die', 396)
(u'seuche', 397)
(u'acht', 398)
(u'staaten', 400)
(u'region', 402)
(u'eure', 404)
(u'sind', 406)
(u'nicht', 407)
(u'sch\xf6n', 409)
(u'wie', 410)
(u'sind', 413)
(u'bauern', 415)
(u'ernten', 418)
(u'es', 419)
(u'einmal', 421)
(u'klipp', 422)
(u'und', 423)
(u'gesagt', 425)
(u'werden', 426)
(u'ger\xfcchte', 427)
(u'verwies', 428)
(u'die', 429)
(u'managerin', 430)
(u'ins', 431)
(u'der', 433)
(u'die', 435)
(u'japanische', 436)
(u'raumfahrt', 437)
(u'erlebte', 438)
(u'am', 439)
(u'wochenende', 440)
(u'weiteren', 442)
(u'absturz', 443)
(u'in', 444)
(u'vergifteten', 447)
(u'naturpark', 451)
(u'der', 453)
(u'prinz', 454)
(u'alkohol', 456)
(u'sch\xf6nen', 458)
(u'nicht', 460)
(u'leute', 463)
(u'trieben', 464)
(u'milchk\xfche', 466)
(u'auf', 467)
(u'die', 468)
(u'neben', 470)
(u'einem', 471)
(u'geldpreis', 472)
(u'geh\xf6rt', 473)
(u'zum', 474)
(u'ersten', 475)
(u'die', 477)
(u'verfilmung', 478)
(u'thomas', 481)
(u'hat', 482)
(u'geliehene', 484)
(u'kassette', 485)
(u'der', 491)
(u'war', 493)
(u'voll', 494)
(u'gestellt', 495)
(u'mit', 496)
(u'mitbringseln', 497)
(u'nachbar', 499)
(u'hat', 500)
(u'nase', 503)
(u'er', 505)
(u'sieht', 506)
(u'nackt', 508)
(u'im', 509)
(u'gesicht', 510)
(u'aus', 511)
(u'vertrat', 513)
(u'man', 514)
(u'selbst', 517)
(u'bei', 518)
(u'widerstand', 519)
(u'niemand', 520)
(u'von', 522)
(u'entf\xfchrung', 524)
(u'der', 527)
(u'film', 528)
(u'streckenweise', 530)
(u'zu', 532)
(u'kitschig', 533)
(u'geraten', 534)
(u'fr\xf6sche', 536)
(u'besonders', 538)
(u'in', 539)
(u'lauen', 540)
(u'zuf\xe4llig', 542)
(u'lernte', 543)
(u'sie', 544)
(u'produzenten', 546)
(u'der', 548)
(u'ihr', 549)
(u'die', 550)
(u'erste', 551)
(u'die', 554)
(u'mit', 556)
(u'blassen', 558)
(u'gesicht', 559)
(u'begr\xfc\xdft', 560)
(u'die', 561)
(u'peinlicher', 563)
(u'h\xf6hepunkt', 564)
(u'ist', 565)
(u'tanz', 568)
(u'zweier', 569)
(u'rivalinnen', 570)
(u'um', 571)
(u'mann', 573)
(u'den', 574)
(u'tag', 576)
(u'sie', 578)
(u'an', 579)
(u'der', 580)
(u'frischen', 581)
(u'luft', 582)
(u'eine', 583)
(u'familie', 584)
(u'zu', 585)
(u'ist', 587)
(u'wunsch', 590)
(u'bei', 591)
(u'schwerem', 592)
(u'ein', 595)
(u'frachter', 596)
(u'ruf', 599)
(u'aus', 600)
(u'holte', 603)
(u'ihn', 604)
(u'ein', 605)
(u'ohne', 606)
(u'einen', 607)
(u'studienplatz', 608)
(u'droht', 609)
(u'ihm', 610)
(u'ausweisung', 612)
(u'hinzu', 613)
(u'angst', 616)
(u'vor', 617)
(u'der', 618)
(u'blamage', 619)
(u'die', 620)
(u'acht', 621)
(u'mitglieder', 622)
(u'treiben', 623)
(u'turmbau', 625)
(u'seit', 626)
(u'an', 628)
(u'michael', 629)
(u'arbeitet', 630)
(u'an', 632)
(u'image', 634)
(u'als', 635)
(u'gro\xdfz\xfcgiger', 636)
(u'mit', 638)
(u'scheck', 640)
(u'zweitausend', 642)
(u'euro', 643)
(u'hat', 644)
(u'die', 646)
(u'beglichen', 648)
(u'am', 649)
(u'freitag', 650)
(u'hat', 651)
(u'nachbarin', 654)
(u'in', 655)
(u'griechenland', 656)
(u'es', 658)
(u'im', 661)
(u'wald', 662)
(u'nur', 664)
(u'begabtesten', 666)
(u'v\xf6gel', 667)
(u'd\xfcrften', 669)
(u'kommende', 670)
(u'werde', 672)
(u'ich', 673)
(u'einen', 674)
(u'bekannten', 675)
(u'in', 676)
(u'die', 679)
(u'gagen', 680)
(u'mit', 682)
(u'schnell', 684)
(u'geld', 686)
(u'beim', 687)
(u'fernsehen', 688)
(u'zu', 690)
(u'hinter', 692)
(u'den', 693)
(u'gleicht', 695)
(u'kino', 697)
(u'wirklich', 698)
(u'schiff', 700)
(u'viele', 701)
(u'f\xfchlen', 702)
(u'von', 704)
(u'schulmedizin', 706)
(u'nicht', 707)
(u'als', 709)
(u'f\xfc\xdfe', 713)
(u'tun', 714)
(u'dem', 716)
(u'weh', 719)
(u'ein', 720)
(u'hungriger', 721)
(u'b\xe4r', 722)
(u'hat', 723)
(u'korb', 725)
(u'mit', 726)
(u'fleisch', 727)
(u'im', 729)
(u'restaurant', 730)
(u'gab', 731)
(u'es', 732)
(u'lachs', 733)
(u'und', 734)
(u'wei\xdfwein', 735)
(u'man', 736)
(u'die', 738)
(u'katze', 739)
(u'quasi', 740)
(u'im', 741)
(u'dieser', 744)
(u'satz', 745)
(u'muss', 746)
(u'als', 749)
(u'kritik', 750)
(u'techniker', 753)
(u'hatten', 754)
(u'fehler', 756)
(u'behoben', 760)
(u'mit', 761)
(u'flugzeug', 763)
(u'ist', 764)
(u'einmal', 767)
(u'praktisch', 771)
(u'erschien', 772)
(u'ihm', 773)
(u'bei', 774)
(u'art', 776)
(u'von', 777)
(u'gesch\xe4ft', 778)
(u'der', 779)
(u'einfache', 780)
(u'versand', 781)
(u'aktivierung', 783)
(u'der', 784)
(u'schwei\xdfdr\xfcsen', 785)
(u'ist', 786)
(u'durch', 788)
(u'den', 789)
(u'beeinflussbar', 791)
(u'doch', 792)
(u'in', 793)
(u'der', 794)
(u'folge', 795)
(u'leistete', 796)
(u'der', 798)
(u'favorit', 799)
(u'etliche', 800)
(u'das', 804)
(u'genaue', 805)
(u'geburtsdatum', 806)
(u'seines', 807)
(u'nicht', 809)
(u'die', 810)
(u'gymnasien', 811)
(u'haben', 812)
(u'verschiedene', 813)
(u'neuerungen', 814)
(u'f\xfcr', 815)
(u'abiturienten', 817)
(u'in', 818)
(u'gesetzt', 820)
(u'einen', 821)
(u'augenblick', 822)
(u'wollten', 823)
(u'die', 824)
(u'h\xe4ndler', 825)
(u'ohrwurm', 829)
(u'mehr', 832)
(u'aus', 833)
(u'dem', 834)
(u'kopf', 835)
(u'man', 836)
(u'muss', 837)
(u'laut', 838)
(u'schreien', 839)
(u'versteht', 841)
(u'man', 842)
(u'uns', 843)
(u'jetzt', 845)
(u'interessieren', 846)
(u'sich', 847)
(u'auch', 848)
(u'experten', 850)
(u'sie', 852)
(u'wohnen', 853)
(u'bei', 856)
(u'ausbrechen', 860)
(u'aus', 861)
(u'dem', 862)
(u'teufelskreis', 863)
(u'ist', 864)
(u'f\xfcr', 865)
(u'die', 866)
(u'jugendlichen', 867)
(u'auf', 870)
(u'der', 871)
(u'stirn', 872)
(u'ihm', 874)
(u'blanke', 876)
(u'zeit', 879)
(u'des', 880)
(u'harmlosen', 881)
(u'gepl\xe4nkels', 882)
(u'ist', 883)
(u'die', 885)
(u'besetzer', 886)
(u'fordern', 887)
(u'die', 888)
(u'politisch', 890)
(u'gefangener', 891)
(u'ehemann', 893)
(u'in', 895)
(u'das', 896)
(u'grundbuch', 897)
(u'das', 899)
(u'bild', 900)
(u'hing', 901)
(u'an', 903)
(u'das', 906)
(u'thema', 907)
(u'ist', 908)
(u'in', 911)
(u'des', 913)
(u'krieges', 914)
(u'der', 915)
(u'pr\xe4sident', 916)
(u'hat', 917)
(u'guten', 919)
(u'sinn', 920)
(u'f\xfcr', 921)
(u'die', 923)
(u'durchf\xfchrung', 924)
(u'anhand', 926)
(u'beispiels', 928)
(u'verdeutlicht', 929)
(u'im', 930)
(u'fliegen', 932)
(u'bl\xe4tter', 934)
(u'in', 935)
(u'der', 936)
(u'luft', 937)
(u'letzte', 939)
(u'nacht', 940)
(u'ist', 941)
(u'schnee', 943)
(u'das', 946)
(u'areal', 947)
(u'um', 949)
(u'haupteingang', 951)
(u'war', 952)
(u'belebt', 954)
(u'ein', 957)
(u'tibet', 960)
(u'auszuwandern', 961)
(u'motive', 963)
(u'liegen', 964)
(u'f\xfcr', 965)
(u'kl\xe4ger', 967)
(u'auf', 968)
(u'die', 971)
(u'menschheit', 972)
(u'viele', 975)
(u'katastrophen', 976)
(u'anderen', 979)
(u'solisten', 980)
(u'sie', 983)
(u'kaum', 984)
(u'die', 986)
(u'sch\xfcler', 987)
(u'konnten', 988)
(u'an', 989)
(u'beispielen', 990)
(u'die', 991)
(u'these', 992)
(u'best\xe4tigen', 993)
(u'radio', 997)
(u'lauter', 1000)
(u'als', 1001)
(u'eingestellt', 1002)
(u'der', 1003)
(u'million\xe4r', 1004)
(u'mit', 1007)
(u'er', 1010)
(u'stand', 1011)
(u'in', 1012)
(u'engem', 1013)
(u'mit', 1015)
(u'ihm', 1016)
(u'nat\xfcrlich', 1017)
(u'es', 1019)
(u'tageszeitung', 1021)
(u'ohne', 1022)
(u'fehler', 1023)
(u'eine', 1024)
(u'frau', 1026)
(u'pfl\xfcckt', 1027)
(u'schm\xfcckt', 1030)
(u'das', 1032)
(u'ein', 1036)
(u'wie', 1038)
(u'bei', 1039)
(u'party', 1041)
(u'f\xfcr', 1042)
(u'kurze', 1043)
(u'stieg', 1045)
(u'regisseur', 1047)
(u'vom', 1048)
(u'gehilfen', 1049)
(u'zum', 1050)
(u'star', 1051)
(u'auf', 1052)
(u'bei', 1053)
(u'schlechter', 1054)
(u'luft', 1055)
(u'man', 1057)
(u'sich', 1058)
(u'f\xfcr', 1061)
(u'das', 1062)
(u'hat', 1064)
(u'er', 1065)
(u'fantasie', 1067)
(u'gebraucht', 1068)
(u'er', 1069)
(u'vor', 1071)
(u'oder', 1073)
(u'sechs', 1074)
(u'verstorben', 1076)
(u'lehrstuhl', 1078)
(u'noch', 1080)
(u'bis', 1081)
(u'oktober', 1082)
(u'werden', 1084)
(u'kaninchen', 1086)
(u'ist', 1087)
(u'vorbote', 1089)
(u'katastrophe', 1091)
(u'ab', 1092)
(u'april', 1093)
(u'tarife', 1096)
(u'im', 1097)
(u'fernverkehr', 1098)
(u'das', 1100)
(u'bild', 1101)
(u'vom', 1102)
(u'faulen', 1103)
(u'professor', 1104)
(u'geistert', 1105)
(u'wichtig', 1109)
(u'ist', 1110)
(u'man', 1112)
(u'selbst', 1113)
(u'an', 1114)
(u'manches', 1117)
(u'stellt', 1118)
(u'eine', 1119)
(u'freundschaft', 1120)
(u'auf', 1121)
(u'in', 1124)
(u'einem', 1125)
(u'breiten', 1126)
(u'schaufenster', 1127)
(u'sind', 1128)
(u'bunte', 1129)
(u'f\xfcr', 1135)
(u'guten', 1137)
(u'zweck', 1138)
(u'wie', 1140)
(u'vor', 1141)
(u'l\xf6sung', 1144)
(u'in', 1147)
(u'mit', 1150)
(u'autor', 1152)
(u'ist', 1153)
(u'zu', 1156)
(u'scherzen', 1157)
(u'ich', 1158)
(u'bedanke', 1159)
(u'schon', 1161)
(u'f\xfcr', 1163)
(u'deine', 1164)
(u'und', 1166)
(u'der', 1168)
(u'saal', 1170)
(u'zuk\xfcnftig', 1172)
(u'als', 1173)
(u'lagerraum', 1174)
(u'beim', 1176)
(u'konzert', 1177)
(u'gab', 1178)
(u'festen', 1181)
(u'irma', 1183)
(u'sitzt', 1184)
(u'in', 1185)
(u'der', 1186)
(u'wohnstube', 1187)
(u'ihres', 1188)
(u'kleinen', 1189)
(u'unterhaltung', 1192)
(u'ist', 1193)
(u'der', 1195)
(u'lauten', 1196)
(u'musik', 1197)
(u'setzte', 1202)
(u'sich', 1203)
(u'auf', 1204)
(u'truhe', 1206)
(u'im', 1207)
(u'nach', 1209)
(u'unterricht', 1211)
(u'viele', 1213)
(u'zum', 1215)
(u'see', 1216)
(u'handschellen', 1218)
(u'ans', 1219)
(u'bett', 1220)
(u'hat', 1222)
(u'eine', 1223)
(u'gefangene', 1224)
(u'baby', 1226)
(u'zur', 1227)
(u'die', 1230)
(u'scheint', 1232)
(u'zumeist', 1233)
(u'nur', 1234)
(u'selten', 1235)
(u'verdecken', 1236)
(u'lockere', 1238)
(u'mit', 1242)
(u'gro\xdfem', 1243)
(u'vergn\xfcgen', 1244)
(u'die', 1245)
(u'am\xfcsanten', 1246)
(u'filmkritiken', 1247)
(u'gelesen', 1248)
(u'man', 1249)
(u'sollte', 1250)
(u'versuchen', 1251)
(u'abwechselnd', 1252)
(u'kalt', 1253)
(u'und', 1254)
(u'zu', 1256)
(u'seiner', 1258)
(u'tochter', 1259)
(u'erteilte', 1260)
(u'r\xfcge', 1264)
(u'am', 1265)
(u'fahren', 1267)
(u'wir', 1268)
(u'hamburg', 1270)
(u'zum', 1271)
(u'gerade', 1273)
(u'von', 1274)
(u'therapeuten', 1276)
(u'h\xe4tte', 1277)
(u'es', 1279)
(u'verlangen', 1280)
(u'dieses', 1282)
(u'jahr', 1283)
(u'mal', 1287)
(u'ausfallen', 1290)
(u'spielsucht', 1291)
(u'ist', 1292)
(u'der', 1294)
(u'er', 1297)
(u'st\xe4ndig', 1298)
(u'ist', 1300)
(u'als', 1301)
(u'jugendlicher', 1302)
(u'ein', 1305)
(u'ernster', 1306)
(u'zeichen', 1309)
(u'innerer', 1310)
(u'anteilnahme', 1311)
(u'h\xf6rte', 1312)
(u'er', 1313)
(u'das', 1314)
(u'nach', 1316)
(u'seinen', 1317)
(u'niederlagen', 1318)
(u'steht', 1319)
(u'gerhard', 1320)
(u'erfolg', 1322)
(u'gut', 1323)
(u'zu', 1324)
(u'von', 1326)
(u'seinen', 1327)
(u'eltern', 1328)
(u'hat', 1329)
(u'er', 1330)
(u'einen', 1331)
(u'seltenen', 1332)
(u'vornamen', 1333)
(u'fast', 1335)
(u'drei', 1336)
(u'st\xfcckchen', 1337)
(u'hat', 1339)
(u'er', 1340)
(u'mussten', 1344)
(u'erst', 1347)
(u'bewerben', 1348)
(u'war', 1350)
(u'mal', 1351)
(u'typisch', 1353)
(u'f\xfcr', 1354)
(u'klaus', 1355)
(u'der', 1356)
(u'proviant', 1357)
(u'bestand', 1358)
(u'aus', 1359)
(u'speck', 1360)
(u'butter', 1361)
(u'und', 1362)
(u'erbsen', 1363)
(u'zum', 1364)
(u'katholizismus', 1365)
(u'treten', 1366)
(u'mehr', 1368)
(u'viel', 1369)
(u'\xfcber', 1371)
(u'polizeikr\xe4fte', 1372)
(u'bereiten', 1373)
(u'sich', 1374)
(u'in', 1375)
(u'voller', 1376)
(u'auf', 1378)
(u'paraden', 1380)
(u'vor', 1381)
(u'aufwendig', 1382)
(u'dekorierte', 1383)
(u'fassaden', 1384)
(u'pr\xe4gen', 1385)
(u'das', 1386)
(u'zentrum', 1387)
(u'londons', 1388)
(u'verletzten', 1391)
(u'war', 1392)
(u'br\xe4utigam', 1395)
(u'meine', 1396)
(u'schw\xe4gerin', 1397)
(u'hatte', 1398)
(u'ihre', 1401)
(u'm\xfctze', 1402)
(u'der', 1405)
(u'preis', 1406)
(u'ist', 1407)
(u'qualit\xe4t', 1411)
(u'offen', 1412)
(u'blieb', 1413)
(u'wann', 1415)
(u'das', 1416)
(u'enkelkind', 1417)
(u'getauft', 1418)
(u'w\xe4ren', 1421)
(u'ja', 1422)
(u't\xf6richt', 1423)
(u'wenn', 1424)
(u'wir', 1425)
(u'das', 1426)
(u't\xe4ten', 1428)
(u'alte', 1429)
(u'manchmal', 1432)
(u'einen', 1433)
(u'seltsamen', 1434)
(u'blick', 1435)
(u'auf', 1436)
(u'f\xfcr', 1439)
(u'ein', 1440)
(u'tage', 1442)
(u'treffen', 1443)
(u'sich', 1444)
(u'menschen', 1445)
(u'gute', 1450)
(u'alte', 1451)
(u'mann', 1452)
(u'ist', 1453)
(u'dem', 1455)
(u'auf', 1457)
(u'eis', 1459)
(u'die', 1461)
(u'k\xfcnstlerin', 1462)
(u'musste', 1463)
(u'trunkenheit', 1465)
(u'am', 1466)
(u'f\xfcr', 1468)
(u'tage', 1470)
(u'ins', 1471)
(u'gro\xdfe', 1473)
(u'krisen', 1474)
(u'schleichen', 1475)
(u'meist', 1477)
(u'an', 1479)
(u'sorgt', 1481)
(u'f\xfcr', 1482)
(u'gesang', 1484)
(u'er', 1485)
(u'die', 1487)
(u'bislang', 1489)
(u'war', 1490)
(u'ein', 1492)
(u'mann', 1493)
(u'mit', 1494)
(u'verst\xe4ndnis', 1495)
(u'f\xfcr', 1496)
(u'gro\xdfe', 1497)
(u'anders', 1499)
(u'ist', 1500)
(u'es', 1501)
(u'zu', 1504)
(u'besonders', 1506)
(u'bem\xe4ngelt', 1507)
(u'mangelnde', 1510)
(u'medizinische', 1511)
(u'ein', 1516)
(u'fotograf', 1517)
(u'und', 1518)
(u'galeristin', 1520)
(u'seit', 1521)
(u'\xfcber', 1524)
(u'eine', 1525)
(u'sanierung', 1526)
(u'die', 1530)
(u'grausamkeit', 1531)
(u'der', 1532)
(u'tat', 1533)
(u'ist', 1534)
(u'gradmesser', 1536)
(u'f\xfcr', 1537)
(u'erkrankung', 1539)
(u'des', 1540)
(u'mittag', 1543)
(u'waren', 1544)
(u'drittel', 1546)
(u'der', 1547)
(u'kandidaten', 1548)
(u'offizielle', 1550)
(u'hat', 1552)
(u'er', 1553)
(u'selten', 1554)
(u'm\xfcssen', 1556)
(u'ihr', 1557)
(u'bruder', 1558)
(u'und', 1559)
(u'sie', 1560)
(u'reifen', 1562)
(u'wachsendem', 1565)
(u'hat', 1567)
(u'kurt', 1569)
(u'offiziell', 1570)
(u'mediziner', 1573)
(u'verloren', 1574)
(u'wettkampf', 1576)
(u'mit', 1577)
(u'der', 1578)
(u'sie', 1580)
(u'sind', 1581)
(u'sich', 1582)
(u'gegenseitig', 1583)
(u'nur', 1584)
(u'projektion', 1585)
(u'hoffnung', 1587)
(u'vielleicht', 1588)
(u't\xe4nzer', 1592)
(u'traum', 1594)
(u'selbst', 1595)
(u'erinnerung', 1598)
(u'treibt', 1600)
(u'schaudernd', 1602)
(u'ins', 1603)
(u'kalte', 1604)
(u'badezimmer', 1605)
(u'reichlich', 1606)
(u'pfunde', 1607)
(u'po', 1609)
(u'und', 1610)
(u'rippen', 1611)
(u'ausdr\xfccklich', 1613)
(u'ganz', 1615)
(u'ist', 1617)
(u'russische', 1619)
(u'walzer', 1620)
(u'in', 1621)
(u'prachtvollen', 1622)
(u'kost\xfcmen', 1623)
(u'mittlerweile', 1624)
(u'sucht', 1625)
(u'die', 1626)
(u'seuche', 1627)
(u'acht', 1628)
(u'staaten', 1630)
(u'region', 1632)
(u'eure', 1634)
(u'berge', 1635)
(u'sind', 1636)
(u'sch\xf6n', 1639)
(u'wie', 1640)
(u'heute', 1642)
(u'alle', 1644)
(u'bauern', 1645)
(u'ernten', 1648)
(u'es', 1649)
(u'einmal', 1651)
(u'klipp', 1652)
(u'und', 1653)
(u'werden', 1656)
(u'ger\xfcchte', 1657)
(u'verwies', 1658)
(u'die', 1659)
(u'managerin', 1660)
(u'ins', 1661)
(u'der', 1663)
(u'japanische', 1666)
(u'raumfahrt', 1667)
(u'erlebte', 1668)
(u'am', 1669)
(u'wochenende', 1670)
(u'weiteren', 1672)
(u'absturz', 1673)
(u'in', 1674)
(u'einst', 1676)
(u'vergifteten', 1677)
(u'soll', 1679)
(u'naturpark', 1681)
(u'der', 1683)
(u'prinz', 1684)
(u'alkohol', 1686)
(u'sch\xf6nen', 1688)
(u'frauen', 1689)
(u'leute', 1693)
(u'trieben', 1694)
(u'milchk\xfche', 1696)
(u'auf', 1697)
(u'neben', 1700)
(u'einem', 1701)
(u'geldpreis', 1702)
(u'zum', 1704)
(u'ersten', 1705)
(u'die', 1707)
(u'verfilmung', 1708)
(u'thomas', 1711)
(u'hat', 1712)
(u'geliehene', 1714)
(u'kassette', 1715)
(u'noch', 1716)
(u'der', 1721)
(u'war', 1723)
(u'gestellt', 1725)
(u'mit', 1726)
(u'mitbringseln', 1727)
(u'unser', 1728)
(u'nachbar', 1729)
(u'hat', 1730)
(u'die', 1732)
(u'nase', 1733)
(u'er', 1735)
(u'sieht', 1736)
(u'nackt', 1738)
(u'im', 1739)
(u'gesicht', 1740)
(u'aus', 1741)
(u'vertrat', 1743)
(u'man', 1744)
(u'selbst', 1747)
(u'bei', 1748)
(u'widerstand', 1749)
(u'niemand', 1750)
(u'von', 1752)
(u'entf\xfchrung', 1754)
(u'haben', 1756)
(u'der', 1757)
(u'film', 1758)
(u'streckenweise', 1760)
(u'zu', 1762)
(u'kitschig', 1763)
(u'fr\xf6sche', 1766)
(u'besonders', 1768)
(u'in', 1769)
(u'lauen', 1770)
(u'zuf\xe4llig', 1772)
(u'lernte', 1773)
(u'sie', 1774)
(u'produzenten', 1776)
(u'der', 1778)
(u'ihr', 1779)
(u'die', 1780)
(u'erste', 1781)
(u'die', 1784)
(u'mit', 1786)
(u'blassen', 1788)
(u'gesicht', 1789)
(u'begr\xfc\xdft', 1790)
(u'peinlicher', 1793)
(u'h\xf6hepunkt', 1794)
(u'ist', 1795)
(u'tanz', 1798)
(u'zweier', 1799)
(u'rivalinnen', 1800)
(u'um', 1801)
(u'mann', 1803)
(u'den', 1804)
(u'tag', 1806)
(u'sie', 1808)
(u'an', 1809)
(u'der', 1810)
(u'frischen', 1811)
(u'luft', 1812)
(u'eine', 1813)
(u'familie', 1814)
(u'zu', 1815)
(u'ist', 1817)
(u'wunsch', 1820)
(u'bei', 1821)
(u'schwerem', 1822)
(u'ein', 1825)
(u'frachter', 1826)
(u'ruf', 1829)
(u'aus', 1830)
(u'holte', 1833)
(u'ihn', 1834)
(u'ein', 1835)
(u'ohne', 1836)
(u'einen', 1837)
(u'studienplatz', 1838)
(u'droht', 1839)
(u'ihm', 1840)
(u'ausweisung', 1842)
(u'hinzu', 1843)
(u'angst', 1846)
(u'vor', 1847)
(u'der', 1848)
(u'blamage', 1849)
(u'die', 1850)
(u'acht', 1851)
(u'mitglieder', 1852)
(u'treiben', 1853)
(u'den', 1854)
(u'turmbau', 1855)
(u'an', 1858)
(u'michael', 1859)
(u'arbeitet', 1860)
(u'an', 1862)
(u'image', 1864)
(u'als', 1865)
(u'gro\xdfz\xfcgiger', 1866)
(u'mit', 1868)
(u'scheck', 1870)
(u'von', 1871)
(u'zweitausend', 1872)
(u'euro', 1873)
(u'hat', 1874)
(u'er', 1875)
(u'die', 1876)
(u'beglichen', 1878)
(u'am', 1879)
(u'freitag', 1880)
(u'hat', 1881)
(u'nachbarin', 1884)
(u'in', 1885)
(u'griechenland', 1886)
(u'es', 1888)
(u'im', 1891)
(u'wald', 1892)
(u'nur', 1894)
(u'begabtesten', 1896)
(u'v\xf6gel', 1897)
(u'd\xfcrften', 1899)
(u'kommende', 1900)
(u'woche', 1901)
(u'werde', 1902)
(u'ich', 1903)
(u'einen', 1904)
(u'bekannten', 1905)
(u'in', 1906)
(u'gagen', 1910)
(u'mit', 1912)
(u'schnell', 1914)
(u'geld', 1916)
(u'beim', 1917)
(u'fernsehen', 1918)
(u'zu', 1920)
(u'hinter', 1922)
(u'den', 1923)
(u'gleicht', 1925)
(u'das', 1926)
(u'kino', 1927)
(u'wirklich', 1928)
(u'einem', 1929)
(u'schiff', 1930)
(u'viele', 1931)
(u'f\xfchlen', 1932)
(u'sich', 1933)
(u'von', 1934)
(u'schulmedizin', 1936)
(u'nicht', 1937)
(u'mehr', 1938)
(u'als', 1939)
(u'f\xfc\xdfe', 1943)
(u'tun', 1944)
(u'weh', 1949)
(u'ein', 1950)
(u'hungriger', 1951)
(u'b\xe4r', 1952)
(u'den', 1954)
(u'korb', 1955)
(u'fleisch', 1957)
(u'im', 1959)
(u'restaurant', 1960)
(u'gab', 1961)
(u'es', 1962)
(u'lachs', 1963)
(u'und', 1964)
(u'wei\xdfwein', 1965)
(u'man', 1966)
(u'katze', 1969)
(u'quasi', 1970)
(u'im', 1971)
(u'dieser', 1974)
(u'satz', 1975)
(u'muss', 1976)
(u'als', 1979)
(u'kritik', 1980)
(u'werden', 1982)
(u'techniker', 1983)
(u'hatten', 1984)
(u'behoben', 1990)
(u'mit', 1991)
(u'dem', 1992)
(u'flugzeug', 1993)
(u'ist', 1994)
(u'einmal', 1997)
(u'vier', 1998)
(u'praktisch', 2001)
(u'erschien', 2002)
(u'ihm', 2003)
(u'bei', 2004)
(u'art', 2006)
(u'gesch\xe4ft', 2008)
(u'der', 2009)
(u'einfache', 2010)
(u'versand', 2011)
(u'aktivierung', 2013)
(u'der', 2014)
(u'schwei\xdfdr\xfcsen', 2015)
(u'ist', 2016)
(u'durch', 2018)
(u'beeinflussbar', 2021)
(u'doch', 2022)
(u'in', 2023)
(u'leistete', 2026)
(u'der', 2028)
(u'favorit', 2029)
(u'etliche', 2030)
(u'das', 2034)
(u'genaue', 2035)
(u'geburtsdatum', 2036)
(u'seines', 2037)
(u'nicht', 2039)
(u'gymnasien', 2041)
(u'haben', 2042)
(u'verschiedene', 2043)
(u'neuerungen', 2044)
(u'f\xfcr', 2045)
(u'abiturienten', 2047)
(u'in', 2048)
(u'kraft', 2049)
(u'gesetzt', 2050)
(u'einen', 2051)
(u'augenblick', 2052)
(u'wollten', 2053)
(u'die', 2054)
(u'h\xe4ndler', 2055)
(u'der', 2058)
(u'ohrwurm', 2059)
(u'mehr', 2062)
(u'aus', 2063)
(u'dem', 2064)
(u'kopf', 2065)
(u'man', 2066)
(u'muss', 2067)
(u'laut', 2068)
(u'schreien', 2069)
(u'versteht', 2071)
(u'man', 2072)
(u'uns', 2073)
(u'jetzt', 2075)
(u'interessieren', 2076)
(u'sich', 2077)
(u'auch', 2078)
(u'experten', 2080)
(u'sie', 2082)
(u'wohnen', 2083)
(u'noch', 2085)
(u'bei', 2086)
(u'ausbrechen', 2090)
(u'aus', 2091)
(u'dem', 2092)
(u'teufelskreis', 2093)
(u'ist', 2094)
(u'f\xfcr', 2095)
(u'die', 2096)
(u'jugendlichen', 2097)
(u'auf', 2100)
(u'der', 2101)
(u'stirn', 2102)
(u'ihm', 2104)
(u'blanke', 2106)
(u'zeit', 2109)
(u'des', 2110)
(u'harmlosen', 2111)
(u'gepl\xe4nkels', 2112)
(u'ist', 2113)
(u'besetzer', 2116)
(u'fordern', 2117)
(u'die', 2118)
(u'politisch', 2120)
(u'gefangener', 2121)
(u'ehemann', 2123)
(u'in', 2125)
(u'das', 2126)
(u'grundbuch', 2127)
(u'das', 2129)
(u'bild', 2130)
(u'hing', 2131)
(u'an', 2133)
(u'das', 2136)
(u'ist', 2138)
(u'die', 2139)
(u'in', 2141)
(u'des', 2143)
(u'krieges', 2144)
(u'der', 2145)
(u'pr\xe4sident', 2146)
(u'hat', 2147)
(u'guten', 2149)
(u'sinn', 2150)
(u'f\xfcr', 2151)
(u'die', 2153)
(u'durchf\xfchrung', 2154)
(u'anhand', 2156)
(u'beispiels', 2158)
(u'verdeutlicht', 2159)
(u'im', 2160)
(u'fliegen', 2162)
(u'bl\xe4tter', 2164)
(u'in', 2165)
(u'der', 2166)
(u'luft', 2167)
(u'nacht', 2170)
(u'ist', 2171)
(u'der', 2172)
(u'schnee', 2173)
(u'das', 2176)
(u'areal', 2177)
(u'um', 2179)
(u'haupteingang', 2181)
(u'war', 2182)
(u'belebt', 2184)
(u'ein', 2187)
(u'grund', 2188)
(u'nach', 2189)
(u'tibet', 2190)
(u'auszuwandern', 2191)
(u'motive', 2193)
(u'liegen', 2194)
(u'f\xfcr', 2195)
(u'kl\xe4ger', 2197)
(u'auf', 2198)
(u'die', 2201)
(u'menschheit', 2202)
(u'viele', 2205)
(u'katastrophen', 2206)
(u'anderen', 2209)
(u'solisten', 2210)
(u'sie', 2213)
(u'die', 2216)
(u'sch\xfcler', 2217)
(u'konnten', 2218)
(u'an', 2219)
(u'beispielen', 2220)
(u'these', 2222)
(u'best\xe4tigen', 2223)
(u'radio', 2227)
(u'lauter', 2230)
(u'als', 2231)
(u'eingestellt', 2232)
(u'der', 2233)
(u'million\xe4r', 2234)
(u'mit', 2237)
(u'er', 2240)
(u'stand', 2241)
(u'in', 2242)
(u'engem', 2243)
(u'mit', 2245)
(u'ihm', 2246)
(u'nat\xfcrlich', 2247)
(u'es', 2249)
(u'tageszeitung', 2251)
(u'fehler', 2253)
(u'eine', 2254)
(u'frau', 2256)
(u'pfl\xfcckt', 2257)
(u'schm\xfcckt', 2260)
(u'boot', 2263)
(u'es', 2264)
(u'ein', 2266)
(u'wie', 2268)
(u'party', 2271)
(u'f\xfcr', 2272)
(u'kurze', 2273)
(u'stieg', 2275)
(u'regisseur', 2277)
(u'vom', 2278)
(u'gehilfen', 2279)
(u'auf', 2282)
(u'bei', 2283)
(u'schlechter', 2284)
(u'luft', 2285)
(u'sich', 2288)
(u'f\xfcr', 2291)
(u'das', 2292)
(u'werk', 2293)
(u'hat', 2294)
(u'er', 2295)
(u'fantasie', 2297)
(u'gebraucht', 2298)
(u'er', 2299)
(u'vor', 2301)
(u'oder', 2303)
(u'sechs', 2304)
(u'verstorben', 2306)
(u'lehrstuhl', 2308)
(u'noch', 2310)
(u'bis', 2311)
(u'oktober', 2312)
(u'werden', 2314)
(u'kaninchen', 2316)
(u'der', 2318)
(u'vorbote', 2319)
(u'katastrophe', 2321)
(u'ab', 2322)
(u'april', 2323)
(u'tarife', 2326)
(u'im', 2327)
(u'fernverkehr', 2328)
(u'das', 2330)
(u'bild', 2331)
(u'vom', 2332)
(u'faulen', 2333)
(u'professor', 2334)
(u'geistert', 2335)
(u'seit', 2336)
(u'wichtig', 2339)
(u'ist', 2340)
(u'man', 2342)
(u'selbst', 2343)
(u'an', 2344)
(u'manches', 2347)
(u'stellt', 2348)
(u'freundschaft', 2350)
(u'auf', 2351)
(u'in', 2354)
(u'einem', 2355)
(u'breiten', 2356)
(u'schaufenster', 2357)
(u'bunte', 2359)
(u'taten', 2363)
(u'f\xfcr', 2365)
(u'guten', 2367)
(u'zweck', 2368)
(u'wie', 2370)
(u'vor', 2371)
(u'l\xf6sung', 2374)
(u'in', 2377)
(u'mit', 2380)
(u'autor', 2382)
(u'ist', 2383)
(u'zu', 2386)
(u'scherzen', 2387)
(u'bedanke', 2389)
(u'schon', 2391)
(u'f\xfcr', 2393)
(u'deine', 2394)
(u'und', 2396)
(u'der', 2398)
(u'gro\xdfe', 2399)
(u'saal', 2400)
(u'wird', 2401)
(u'zuk\xfcnftig', 2402)
(u'als', 2403)
(u'lagerraum', 2404)
(u'genutzt', 2405)
(u'beim', 2406)
(u'konzert', 2407)
(u'gab', 2408)
(u'es', 2409)
(u'festen', 2411)
(u'irma', 2413)
(u'in', 2415)
(u'der', 2416)
(u'wohnstube', 2417)
(u'kleinen', 2419)
(u'unterhaltung', 2422)
(u'der', 2425)
(u'setzte', 2432)
(u'sich', 2433)
(u'die', 2435)
(u'truhe', 2436)
(u'im', 2437)
(u'nach', 2439)
(u'dem', 2440)
(u'unterricht', 2441)
(u'viele', 2443)
(u'zum', 2445)
(u'see', 2446)
(u'mit', 2447)
(u'handschellen', 2448)
(u'ans', 2449)
(u'hat', 2452)
(u'eine', 2453)
(u'gefangene', 2454)
(u'baby', 2456)
(u'die', 2460)
(u'scheint', 2462)
(u'zumeist', 2463)
(u'nur', 2464)
(u'selten', 2465)
(u'verdecken', 2466)
(u'sie', 2467)
(u'lockere', 2468)
(u'ich', 2470)
(u'mit', 2472)
(u'gro\xdfem', 2473)
(u'vergn\xfcgen', 2474)
(u'die', 2475)
(u'am\xfcsanten', 2476)
(u'filmkritiken', 2477)
(u'gelesen', 2478)
(u'man', 2479)
(u'sollte', 2480)
(u'versuchen', 2481)
(u'abwechselnd', 2482)
(u'kalt', 2483)
(u'und', 2484)
(u'zu', 2486)
(u'seiner', 2488)
(u'tochter', 2489)
(u'erteilte', 2490)
(u'eine', 2493)
(u'r\xfcge', 2494)
(u'am', 2495)
(u'fahren', 2497)
(u'wir', 2498)
(u'hamburg', 2500)
(u'zum', 2501)
(u'gerade', 2503)
(u'von', 2504)
(u'therapeuten', 2506)
(u'h\xe4tte', 2507)
(u'es', 2509)
(u'verlangen', 2510)
(u'dieses', 2512)
(u'jahr', 2513)
(u'mal', 2517)
(u'ausfallen', 2520)
(u'spielsucht', 2521)
(u'ist', 2522)
(u'der', 2524)
(u'er', 2527)
(u'st\xe4ndig', 2528)
(u'ist', 2530)
(u'als', 2531)
(u'jugendlicher', 2532)
(u'ein', 2535)
(u'ernster', 2536)
(u'zeichen', 2539)
(u'innerer', 2540)
(u'anteilnahme', 2541)
(u'h\xf6rte', 2542)
(u'er', 2543)
(u'das', 2544)
(u'nach', 2546)
(u'seinen', 2547)
(u'niederlagen', 2548)
(u'steht', 2549)
(u'gerhard', 2550)
(u'erfolg', 2552)
(u'gut', 2553)
(u'zu', 2554)
(u'von', 2556)
(u'seinen', 2557)
(u'eltern', 2558)
(u'er', 2560)
(u'einen', 2561)
(u'seltenen', 2562)
(u'vornamen', 2563)
(u'fast', 2565)
(u'drei', 2566)
(u'st\xfcckchen', 2567)
(u'hat', 2569)
(u'er', 2570)
(u'wie', 2572)
(u'mussten', 2574)
(u'erst', 2577)
(u'bewerben', 2578)
(u'das', 2579)
(u'mal', 2581)
(u'typisch', 2583)
(u'f\xfcr', 2584)
(u'klaus', 2585)
(u'der', 2586)
(u'proviant', 2587)
(u'bestand', 2588)
(u'aus', 2589)
(u'speck', 2590)
(u'butter', 2591)
(u'und', 2592)
(u'erbsen', 2593)
(u'zum', 2594)
(u'katholizismus', 2595)
(u'treten', 2596)
(u'mehr', 2598)
(u'viel', 2599)
(u'\xfcber', 2601)
(u'polizeikr\xe4fte', 2602)
(u'bereiten', 2603)
(u'sich', 2604)
(u'in', 2605)
(u'voller', 2606)
(u'auf', 2608)
(u'paraden', 2610)
(u'vor', 2611)
(u'aufwendig', 2612)
(u'dekorierte', 2613)
(u'fassaden', 2614)
(u'pr\xe4gen', 2615)
(u'das', 2616)
(u'zentrum', 2617)
(u'londons', 2618)
(u'unter', 2619)
(u'verletzten', 2621)
(u'war', 2622)
(u'der', 2624)
(u'br\xe4utigam', 2625)
(u'schw\xe4gerin', 2627)
(u'hatte', 2628)
(u'schon', 2630)
(u'ihre', 2631)
(u'm\xfctze', 2632)
(u'der', 2635)
(u'preis', 2636)
(u'qualit\xe4t', 2641)
(u'offen', 2642)
(u'blieb', 2643)
(u'wann', 2645)
(u'das', 2646)
(u'enkelkind', 2647)
(u'getauft', 2648)
(u'ja', 2652)
(u't\xf6richt', 2653)
(u'wenn', 2654)
(u'wir', 2655)
(u'das', 2656)
(u't\xe4ten', 2658)
(u'alte', 2659)
(u'manchmal', 2662)
(u'einen', 2663)
(u'seltsamen', 2664)
(u'blick', 2665)
(u'auf', 2666)
(u'f\xfcr', 2669)
(u'ein', 2670)
(u'tage', 2672)
(u'sich', 2674)
(u'menschen', 2675)
(u'aus', 2676)
(u'welt', 2678)
(u'gute', 2680)
(u'alte', 2681)
(u'mann', 2682)
(u'ist', 2683)
(u'mit', 2684)
(u'dem', 2685)
(u'auf', 2687)
(u'eis', 2689)
(u'k\xfcnstlerin', 2692)
(u'musste', 2693)
(u'wegen', 2694)
(u'trunkenheit', 2695)
(u'am', 2696)
(u'f\xfcr', 2698)
(u'tage', 2700)
(u'ins', 2701)
(u'gro\xdfe', 2703)
(u'krisen', 2704)
(u'schleichen', 2705)
(u'meist', 2707)
(u'an', 2709)
(u'sorgt', 2711)
(u'f\xfcr', 2712)
(u'gesang', 2714)
(u'er', 2715)
(u'die', 2717)
(u'bislang', 2719)
(u'war', 2720)
(u'mann', 2723)
(u'mit', 2724)
(u'verst\xe4ndnis', 2725)
(u'f\xfcr', 2726)
(u'anders', 2729)
(u'es', 2731)
(u'wohl', 2732)
(u'zu', 2734)
(u'besonders', 2736)
(u'bem\xe4ngelt', 2737)
(u'mangelnde', 2740)
(u'medizinische', 2741)
(u'versorgung', 2742)
(u'ein', 2746)
(u'fotograf', 2747)
(u'und', 2748)
(u'galeristin', 2750)
(u'seit', 2751)
(u'\xfcber', 2754)
(u'eine', 2755)
(u'sanierung', 2756)
(u'grausamkeit', 2761)
(u'der', 2762)
(u'tat', 2763)
(u'ist', 2764)
(u'kein', 2765)
(u'gradmesser', 2766)
(u'f\xfcr', 2767)
(u'erkrankung', 2769)
(u'des', 2770)
(u'gegen', 2772)
(u'mittag', 2773)
(u'drittel', 2776)
(u'der', 2777)
(u'kandidaten', 2778)
(u'offizielle', 2780)
(u'hat', 2782)
(u'er', 2783)
(u'selten', 2784)
(u'm\xfcssen', 2786)
(u'ihr', 2787)
(u'bruder', 2788)
(u'und', 2789)
(u'sie', 2790)
(u'reifen', 2792)
(u'wachsendem', 2795)
(u'hat', 2797)
(u'kurt', 2799)
(u'offiziell', 2800)
(u'mediziner', 2803)
(u'verloren', 2804)
(u'den', 2805)
(u'wettkampf', 2806)
(u'mit', 2807)
(u'der', 2808)
(u'sie', 2810)
(u'sind', 2811)
(u'sich', 2812)
(u'gegenseitig', 2813)
(u'nur', 2814)
(u'projektion', 2815)
(u'hoffnung', 2817)
(u'vielleicht', 2818)
(u't\xe4nzer', 2822)
(u'traum', 2824)
(u'selbst', 2825)
(u'erinnerung', 2828)
(u'treibt', 2830)
(u'schaudernd', 2832)
(u'ins', 2833)
(u'kalte', 2834)
(u'badezimmer', 2835)
(u'reichlich', 2836)
(u'pfunde', 2837)
(u'po', 2839)
(u'und', 2840)
(u'rippen', 2841)
(u'ausdr\xfccklich', 2843)
(u'ganz', 2845)
(u'ist', 2847)
(u'russische', 2849)
(u'walzer', 2850)
(u'in', 2851)
(u'prachtvollen', 2852)
(u'kost\xfcmen', 2853)
(u'mittlerweile', 2854)
(u'sucht', 2855)
(u'die', 2856)
(u'seuche', 2857)
(u'acht', 2858)
(u'staaten', 2860)
(u'region', 2862)
(u'eure', 2864)
(u'sind', 2866)
(u'sch\xf6n', 2869)
(u'wie', 2870)
(u'sind', 2873)
(u'bauern', 2875)
(u'ernten', 2878)
(u'es', 2879)
(u'einmal', 2881)
(u'klipp', 2882)
(u'und', 2883)
(u'klar', 2884)
(u'werden', 2886)
(u'ger\xfcchte', 2887)
(u'verwies', 2888)
(u'die', 2889)
(u'managerin', 2890)
(u'ins', 2891)
(u'der', 2893)
(u'die', 2895)
(u'japanische', 2896)
(u'raumfahrt', 2897)
(u'erlebte', 2898)
(u'am', 2899)
(u'wochenende', 2900)
(u'weiteren', 2902)
(u'absturz', 2903)
(u'in', 2904)
(u'der', 2905)
(u'einst', 2906)
(u'vergifteten', 2907)
(u'soll', 2909)
(u'naturpark', 2911)
(u'prinz', 2914)
(u'alkohol', 2916)
(u'und', 2917)
(u'sch\xf6nen', 2918)
(u'frauen', 2919)
(u'leute', 2923)
(u'trieben', 2924)
(u'milchk\xfche', 2926)
(u'auf', 2927)
(u'neben', 2930)
(u'einem', 2931)
(u'geldpreis', 2932)
(u'geh\xf6rt', 2933)
(u'zum', 2934)
(u'ersten', 2935)
(u'die', 2937)
(u'verfilmung', 2938)
(u'thomas', 2941)
(u'hat', 2942)
(u'geliehene', 2944)
(u'kassette', 2945)
(u'noch', 2946)
(u'der', 2951)
(u'gestellt', 2955)
(u'mit', 2956)
(u'mitbringseln', 2957)
(u'nachbar', 2959)
(u'hat', 2960)
(u'die', 2962)
(u'nase', 2963)
(u'er', 2965)
(u'sieht', 2966)
(u'nackt', 2968)
(u'im', 2969)
(u'gesicht', 2970)
(u'aus', 2971)
(u'vertrat', 2973)
(u'man', 2974)
(u'selbst', 2977)
(u'bei', 2978)
(u'widerstand', 2979)
(u'niemand', 2980)
(u'von', 2982)
(u'der', 2983)
(u'entf\xfchrung', 2984)
(u'haben', 2986)
(u'der', 2987)
(u'film', 2988)
(u'streckenweise', 2990)
(u'zu', 2992)
(u'kitschig', 2993)
(u'fr\xf6sche', 2996)
(u'besonders', 2998)
(u'in', 2999)
(u'lauen', 3000)
(u'zuf\xe4llig', 3002)
(u'lernte', 3003)
(u'sie', 3004)
(u'produzenten', 3006)
(u'der', 3008)
(u'ihr', 3009)
(u'die', 3010)
(u'erste', 3011)
(u'die', 3014)
(u'mit', 3016)
(u'blassen', 3018)
(u'begr\xfc\xdft', 3020)
(u'die', 3021)
(u'peinlicher', 3023)
(u'h\xf6hepunkt', 3024)
(u'ist', 3025)
(u'tanz', 3028)
(u'zweier', 3029)
(u'rivalinnen', 3030)
(u'um', 3031)
(u'mann', 3033)
(u'den', 3034)
(u'tag', 3036)
(u'sie', 3038)
(u'an', 3039)
(u'der', 3040)
(u'frischen', 3041)
(u'luft', 3042)
(u'eine', 3043)
(u'familie', 3044)
(u'zu', 3045)
(u'ist', 3047)
(u'wunsch', 3050)
(u'bei', 3051)
(u'schwerem', 3052)
(u'ein', 3055)
(u'frachter', 3056)
(u'ruf', 3059)
(u'aus', 3060)
(u'holte', 3063)
(u'ihn', 3064)
(u'ein', 3065)
(u'ohne', 3066)
(u'einen', 3067)
(u'studienplatz', 3068)
(u'droht', 3069)
(u'ihm', 3070)
(u'ausweisung', 3072)
(u'hinzu', 3073)
(u'kommt', 3074)
(u'angst', 3076)
(u'vor', 3077)
(u'der', 3078)
(u'blamage', 3079)
(u'die', 3080)
(u'acht', 3081)
(u'mitglieder', 3082)
(u'treiben', 3083)
(u'den', 3084)
(u'turmbau', 3085)
(u'seit', 3086)
(u'an', 3088)
(u'michael', 3089)
(u'arbeitet', 3090)
(u'an', 3092)
(u'image', 3094)
(u'gro\xdfz\xfcgiger', 3096)
(u'mit', 3098)
(u'scheck', 3100)
(u'von', 3101)
(u'zweitausend', 3102)
(u'euro', 3103)
(u'hat', 3104)
(u'er', 3105)
(u'beglichen', 3108)
(u'am', 3109)
(u'freitag', 3110)
(u'hat', 3111)
(u'nachbarin', 3114)
(u'in', 3115)
(u'griechenland', 3116)
(u'es', 3118)
(u'im', 3121)
(u'wald', 3122)
(u'nur', 3124)
(u'begabtesten', 3126)
(u'v\xf6gel', 3127)
(u'd\xfcrften', 3129)
(u'kommende', 3130)
(u'woche', 3131)
(u'werde', 3132)
(u'ich', 3133)
(u'einen', 3134)
(u'bekannten', 3135)
(u'in', 3136)
(u'gagen', 3140)
(u'mit', 3142)
(u'dem', 3143)
(u'schnell', 3144)
(u'geld', 3146)
(u'beim', 3147)
(u'fernsehen', 3148)
(u'zu', 3150)
(u'hinter', 3152)
(u'gleicht', 3155)
(u'kino', 3157)
(u'wirklich', 3158)
(u'einem', 3159)
(u'schiff', 3160)
(u'viele', 3161)
(u'f\xfchlen', 3162)
(u'von', 3164)
(u'schulmedizin', 3166)
(u'nicht', 3167)
(u'mehr', 3168)
(u'als', 3169)
(u'f\xfc\xdfe', 3173)
(u'tun', 3174)
(u'weh', 3179)
(u'ein', 3180)
(u'hungriger', 3181)
(u'b\xe4r', 3182)
(u'hat', 3183)
(u'korb', 3185)
(u'mit', 3186)
(u'fleisch', 3187)
(u'im', 3189)
(u'restaurant', 3190)
(u'gab', 3191)
(u'es', 3192)
(u'lachs', 3193)
(u'und', 3194)
(u'wei\xdfwein', 3195)
(u'man', 3196)
(u'die', 3198)
(u'katze', 3199)
(u'quasi', 3200)
(u'im', 3201)
(u'dieser', 3204)
(u'satz', 3205)
(u'als', 3209)
(u'kritik', 3210)
(u'werden', 3212)
(u'techniker', 3213)
(u'hatten', 3214)
(u'fehler', 3216)
(u'stunde', 3219)
(u'mit', 3221)
(u'flugzeug', 3223)
(u'ist', 3224)
(u'einmal', 3227)
(u'praktisch', 3231)
(u'erschien', 3232)
(u'ihm', 3233)
(u'bei', 3234)
(u'art', 3236)
(u'gesch\xe4ft', 3238)
(u'der', 3239)
(u'einfache', 3240)
(u'versand', 3241)
(u'aktivierung', 3243)
(u'der', 3244)
(u'schwei\xdfdr\xfcsen', 3245)
(u'ist', 3246)
(u'durch', 3248)
(u'den', 3249)
(u'beeinflussbar', 3251)
(u'doch', 3252)
(u'in', 3253)
(u'der', 3254)
(u'leistete', 3256)
(u'der', 3258)
(u'favorit', 3259)
(u'etliche', 3260)
(u'das', 3264)
(u'genaue', 3265)
(u'geburtsdatum', 3266)
(u'seines', 3267)
(u'nicht', 3269)
(u'die', 3270)
(u'gymnasien', 3271)
(u'haben', 3272)
(u'verschiedene', 3273)
(u'neuerungen', 3274)
(u'f\xfcr', 3275)
(u'abiturienten', 3277)
(u'in', 3278)
(u'einen', 3281)
(u'augenblick', 3282)
(u'wollten', 3283)
(u'die', 3284)
(u'h\xe4ndler', 3285)
(u'ohrwurm', 3289)
(u'mehr', 3292)
(u'aus', 3293)
(u'dem', 3294)
(u'kopf', 3295)
(u'man', 3296)
(u'muss', 3297)
(u'laut', 3298)
(u'schreien', 3299)
(u'versteht', 3301)
(u'man', 3302)
(u'uns', 3303)
(u'jetzt', 3305)
(u'interessieren', 3306)
(u'sich', 3307)
(u'auch', 3308)
(u'experten', 3310)
(u'sie', 3312)
(u'wohnen', 3313)
(u'noch', 3315)
(u'ausbrechen', 3320)
(u'aus', 3321)
(u'dem', 3322)
(u'teufelskreis', 3323)
(u'ist', 3324)
(u'f\xfcr', 3325)
(u'die', 3326)
(u'jugendlichen', 3327)
(u'auf', 3330)
(u'der', 3331)
(u'stirn', 3332)
(u'ihm', 3334)
(u'blanke', 3336)
(u'des', 3340)
(u'harmlosen', 3341)
(u'gepl\xe4nkels', 3342)
(u'ist', 3343)
(u'die', 3345)
(u'besetzer', 3346)
(u'fordern', 3347)
(u'die', 3348)
(u'politisch', 3350)
(u'gefangener', 3351)
(u'ehemann', 3353)
(u'wurde', 3354)
(u'in', 3355)
(u'das', 3356)
(u'grundbuch', 3357)
(u'bild', 3360)
(u'hing', 3361)
(u'an', 3363)
(u'das', 3366)
(u'thema', 3367)
(u'ist', 3368)
(u'die', 3369)
(u'in', 3371)
(u'des', 3373)
(u'krieges', 3374)
(u'der', 3375)
(u'pr\xe4sident', 3376)
(u'hat', 3377)
(u'guten', 3379)
(u'sinn', 3380)
(u'f\xfcr', 3381)
(u'durchf\xfchrung', 3384)
(u'anhand', 3386)
(u'beispiels', 3388)
(u'verdeutlicht', 3389)
(u'im', 3390)
(u'fliegen', 3392)
(u'bl\xe4tter', 3394)
(u'in', 3395)
(u'der', 3396)
(u'luft', 3397)
(u'nacht', 3400)
(u'ist', 3401)
(u'der', 3402)
(u'schnee', 3403)
(u'das', 3406)
(u'areal', 3407)
(u'um', 3409)
(u'haupteingang', 3411)
(u'war', 3412)
(u'belebt', 3414)
(u'das', 3415)
(u'grund', 3418)
(u'nach', 3419)
(u'tibet', 3420)
(u'auszuwandern', 3421)
(u'motive', 3423)
(u'liegen', 3424)
(u'f\xfcr', 3425)
(u'kl\xe4ger', 3427)
(u'auf', 3428)
(u'die', 3431)
(u'menschheit', 3432)
(u'viele', 3435)
(u'katastrophen', 3436)
(u'die', 3438)
(u'anderen', 3439)
(u'solisten', 3440)
(u'sie', 3443)
(u'kaum', 3444)
(u'sch\xfcler', 3447)
(u'konnten', 3448)
(u'an', 3449)
(u'beispielen', 3450)
(u'these', 3452)
(u'best\xe4tigen', 3453)
(u'das', 3456)
(u'radio', 3457)
(u'lauter', 3460)
(u'als', 3461)
(u'eingestellt', 3462)
(u'der', 3463)
(u'million\xe4r', 3464)
(u'mit', 3467)
(u'er', 3470)
(u'stand', 3471)
(u'in', 3472)
(u'engem', 3473)
(u'mit', 3475)
(u'ihm', 3476)
(u'nat\xfcrlich', 3477)
(u'es', 3479)
(u'tageszeitung', 3481)
(u'eine', 3484)
(u'pfl\xfcckt', 3487)
(u'und', 3489)
(u'schm\xfcckt', 3490)
(u'ein', 3496)
(u'wie', 3498)
(u'party', 3501)
(u'f\xfcr', 3502)
(u'kurze', 3503)
(u'stieg', 3505)
(u'regisseur', 3507)
(u'vom', 3508)
(u'gehilfen', 3509)
(u'star', 3511)
(u'auf', 3512)
(u'bei', 3513)
(u'schlechter', 3514)
(u'luft', 3515)
(u'man', 3517)
(u'sich', 3518)
(u'f\xfcr', 3521)
(u'das', 3522)
(u'hat', 3524)
(u'seine', 3526)
(u'fantasie', 3527)
(u'gebraucht', 3528)
(u'er', 3529)
(u'vor', 3531)
(u'oder', 3533)
(u'sechs', 3534)
(u'verstorben', 3536)
(u'lehrstuhl', 3538)
(u'noch', 3540)
(u'bis', 3541)
(u'oktober', 3542)
(u'werden', 3544)
(u'kaninchen', 3546)
(u'ist', 3547)
(u'der', 3548)
(u'vorbote', 3549)
(u'katastrophe', 3551)
(u'ab', 3552)
(u'april', 3553)
(u'tarife', 3556)
(u'im', 3557)
(u'fernverkehr', 3558)
(u'bild', 3561)
(u'vom', 3562)
(u'faulen', 3563)
(u'professor', 3564)
(u'geistert', 3565)
(u'wichtig', 3569)
(u'ist', 3570)
(u'man', 3572)
(u'selbst', 3573)
(u'an', 3574)
(u'manches', 3577)
(u'stellt', 3578)
(u'freundschaft', 3580)
(u'auf', 3581)
(u'in', 3584)
(u'einem', 3585)
(u'breiten', 3586)
(u'schaufenster', 3587)
(u'sind', 3588)
(u'bunte', 3589)
(u'f\xfcr', 3595)
(u'guten', 3597)
(u'zweck', 3598)
(u'wie', 3600)
(u'vor', 3601)
(u'l\xf6sung', 3604)
(u'in', 3607)
(u'mit', 3610)
(u'autor', 3612)
(u'ist', 3613)
(u'mehr', 3615)
(u'zu', 3616)
(u'scherzen', 3617)
(u'ich', 3618)
(u'bedanke', 3619)
(u'mich', 3620)
(u'schon', 3621)
(u'f\xfcr', 3623)
(u'deine', 3624)
(u'zeit', 3625)
(u'und', 3626)
(u'der', 3628)
(u'gro\xdfe', 3629)
(u'saal', 3630)
(u'zuk\xfcnftig', 3632)
(u'lagerraum', 3634)
(u'beim', 3636)
(u'konzert', 3637)
(u'gab', 3638)
(u'es', 3639)
(u'festen', 3641)
(u'irma', 3643)
(u'sitzt', 3644)
(u'in', 3645)
(u'wohnstube', 3647)
(u'ihres', 3648)
(u'kleinen', 3649)
(u'unterhaltung', 3652)
(u'wegen', 3654)
(u'der', 3655)
(u'lauten', 3656)
(u'setzte', 3662)
(u'sich', 3663)
(u'die', 3665)
(u'truhe', 3666)
(u'im', 3667)
(u'nach', 3669)
(u'dem', 3670)
(u'unterricht', 3671)
(u'viele', 3673)
(u'zum', 3675)
(u'see', 3676)
(u'mit', 3677)
(u'handschellen', 3678)
(u'ans', 3679)
(u'hat', 3682)
(u'eine', 3683)
(u'gefangene', 3684)
(u'baby', 3686)
(u'zur', 3687)
(u'die', 3690)
(u'scheint', 3692)
(u'zumeist', 3693)
(u'nur', 3694)
(u'selten', 3695)
(u'verdecken', 3696)
(u'sie', 3697)
(u'lockere', 3698)
(u'ich', 3700)
(u'mit', 3702)
(u'gro\xdfem', 3703)
(u'vergn\xfcgen', 3704)
(u'die', 3705)
(u'am\xfcsanten', 3706)
(u'filmkritiken', 3707)
(u'gelesen', 3708)
(u'man', 3709)
(u'sollte', 3710)
(u'versuchen', 3711)
(u'abwechselnd', 3712)
(u'und', 3714)
(u'warm', 3715)
(u'zu', 3716)
(u'seiner', 3718)
(u'tochter', 3719)
(u'erteilte', 3720)
(u'r\xfcge', 3724)
(u'am', 3725)
(u'fahren', 3727)
(u'wir', 3728)
(u'hamburg', 3730)
(u'zum', 3731)
(u'gerade', 3733)
(u'von', 3734)
(u'therapeuten', 3736)
(u'h\xe4tte', 3737)
(u'es', 3739)
(u'verlangen', 3740)
(u'dieses', 3742)
(u'jahr', 3743)
(u'mal', 3747)
(u'ausfallen', 3750)
(u'spielsucht', 3751)
(u'ist', 3752)
(u'der', 3754)
(u'er', 3757)
(u'st\xe4ndig', 3758)
(u'als', 3761)
(u'jugendlicher', 3762)
(u'ernster', 3766)
(u'zeichen', 3769)
(u'innerer', 3770)
(u'anteilnahme', 3771)
(u'h\xf6rte', 3772)
(u'er', 3773)
(u'das', 3774)
(u'nach', 3776)
(u'seinen', 3777)
(u'niederlagen', 3778)
(u'steht', 3779)
(u'gerhard', 3780)
(u'gut', 3783)
(u'zu', 3784)
(u'von', 3786)
(u'seinen', 3787)
(u'eltern', 3788)
(u'hat', 3789)
(u'er', 3790)
(u'einen', 3791)
(u'seltenen', 3792)
(u'vornamen', 3793)
(u'fast', 3795)
(u'drei', 3796)
(u'st\xfcckchen', 3797)
(u'hat', 3799)
(u'er', 3800)
(u'wie', 3802)
(u'mussten', 3804)
(u'erst', 3807)
(u'bewerben', 3808)
(u'das', 3809)
(u'mal', 3811)
(u'typisch', 3813)
(u'f\xfcr', 3814)
(u'klaus', 3815)
(u'der', 3816)
(u'proviant', 3817)
(u'bestand', 3818)
(u'aus', 3819)
(u'speck', 3820)
(u'butter', 3821)
(u'und', 3822)
(u'erbsen', 3823)
(u'zum', 3824)
(u'katholizismus', 3825)
(u'treten', 3826)
(u'mehr', 3828)
(u'\xfcber', 3831)
(u'polizeikr\xe4fte', 3832)
(u'bereiten', 3833)
(u'sich', 3834)
(u'in', 3835)
(u'voller', 3836)
(u'auf', 3838)
(u'paraden', 3840)
(u'vor', 3841)
(u'aufwendig', 3842)
(u'dekorierte', 3843)
(u'fassaden', 3844)
(u'pr\xe4gen', 3845)
(u'das', 3846)
(u'zentrum', 3847)
(u'londons', 3848)
(u'unter', 3849)
(u'verletzten', 3851)
(u'war', 3852)
(u'auch', 3853)
(u'der', 3854)
(u'br\xe4utigam', 3855)
(u'schw\xe4gerin', 3857)
(u'hatte', 3858)
(u'schon', 3860)
(u'ihre', 3861)
(u'm\xfctze', 3862)
(u'der', 3865)
(u'preis', 3866)
(u'qualit\xe4t', 3871)
(u'offen', 3872)
(u'blieb', 3873)
(u'wann', 3875)
(u'das', 3876)
(u'enkelkind', 3877)
(u'getauft', 3878)
(u'w\xe4ren', 3881)
(u'ja', 3882)
(u't\xf6richt', 3883)
(u'wir', 3885)
(u'das', 3886)
(u't\xe4ten', 3888)
(u'manchmal', 3892)
(u'einen', 3893)
(u'seltsamen', 3894)
(u'blick', 3895)
(u'auf', 3896)
(u'f\xfcr', 3899)
(u'ein', 3900)
(u'paar', 3901)
(u'sich', 3904)
(u'menschen', 3905)
(u'aus', 3906)
(u'gute', 3910)
(u'alte', 3911)
(u'mann', 3912)
(u'ist', 3913)
(u'mit', 3914)
(u'dem', 3915)
(u'auf', 3917)
(u'eis', 3919)
(u'k\xfcnstlerin', 3922)
(u'musste', 3923)
(u'trunkenheit', 3925)
(u'am', 3926)
(u'f\xfcr', 3928)
(u'tage', 3930)
(u'gro\xdfe', 3933)
(u'krisen', 3934)
(u'schleichen', 3935)
(u'an', 3939)
(u'sorgt', 3941)
(u'f\xfcr', 3942)
(u'gesang', 3944)
(u'er', 3945)
(u'die', 3947)
(u'bislang', 3949)
(u'war', 3950)
(u'ein', 3952)
(u'mann', 3953)
(u'mit', 3954)
(u'verst\xe4ndnis', 3955)
(u'f\xfcr', 3956)
(u'anders', 3959)
(u'zu', 3964)
(u'besonders', 3966)
(u'bem\xe4ngelt', 3967)
(u'mangelnde', 3970)
(u'medizinische', 3971)
(u'versorgung', 3972)
(u'ein', 3976)
(u'fotograf', 3977)
(u'und', 3978)
(u'galeristin', 3980)
(u'seit', 3981)
(u'wird', 3983)
(u'\xfcber', 3984)
(u'eine', 3985)
(u'sanierung', 3986)
(u'grausamkeit', 3991)
(u'der', 3992)
(u'tat', 3993)
(u'ist', 3994)
(u'kein', 3995)
(u'gradmesser', 3996)
(u'f\xfcr', 3997)
(u'erkrankung', 3999)
(u'des', 4000)
(u'mittag', 4003)
(u'waren', 4004)
(u'drittel', 4006)
(u'der', 4007)
(u'kandidaten', 4008)
(u'offizielle', 4010)
(u'hat', 4012)
(u'er', 4013)
(u'selten', 4014)
(u'm\xfcssen', 4016)
(u'ihr', 4017)
(u'bruder', 4018)
(u'und', 4019)
(u'sie', 4020)
(u'reifen', 4022)
(u'nach', 4024)
(u'wachsendem', 4025)
(u'hat', 4027)
(u'kurt', 4029)
(u'offiziell', 4030)
(u'mediziner', 4033)
(u'verloren', 4034)
(u'wettkampf', 4036)
(u'mit', 4037)
(u'sie', 4040)
(u'sind', 4041)
(u'sich', 4042)
(u'gegenseitig', 4043)
(u'nur', 4044)
(u'projektion', 4045)
(u'hoffnung', 4047)
(u'vielleicht', 4048)
(u't\xe4nzer', 4052)
(u'ihren', 4053)
(u'selbst', 4055)
(u'erinnerung', 4058)
(u'daran', 4059)
(u'treibt', 4060)
(u'schaudernd', 4062)
(u'ins', 4063)
(u'kalte', 4064)
(u'badezimmer', 4065)
(u'reichlich', 4066)
(u'pfunde', 4067)
(u'auf', 4068)
(u'po', 4069)
(u'rippen', 4071)
(u'ausdr\xfccklich', 4073)
(u'ganz', 4075)
(u'sch\xf6n', 4076)
(u'ist', 4077)
(u'russische', 4079)
(u'walzer', 4080)
(u'in', 4081)
(u'prachtvollen', 4082)
(u'kost\xfcmen', 4083)
(u'mittlerweile', 4084)
(u'sucht', 4085)
(u'die', 4086)
(u'seuche', 4087)
(u'acht', 4088)
(u'staaten', 4090)
(u'region', 4092)
(u'eure', 4094)
(u'sind', 4096)
(u'nicht', 4097)
(u'sch\xf6n', 4099)
(u'wie', 4100)
(u'heute', 4102)
(u'sind', 4103)
(u'bauern', 4105)
(u'ernten', 4108)
(u'es', 4109)
(u'einmal', 4111)
(u'klipp', 4112)
(u'und', 4113)
(u'klar', 4114)
(u'werden', 4116)
(u'ger\xfcchte', 4117)
(u'verwies', 4118)
(u'die', 4119)
(u'managerin', 4120)
(u'ins', 4121)
(u'der', 4123)
(u'japanische', 4126)
(u'raumfahrt', 4127)
(u'erlebte', 4128)
(u'am', 4129)
(u'wochenende', 4130)
(u'weiteren', 4132)
(u'absturz', 4133)
(u'in', 4134)
(u'einst', 4136)
(u'vergifteten', 4137)
(u'soll', 4139)
(u'naturpark', 4141)
(u'der', 4143)
(u'prinz', 4144)
(u'alkohol', 4146)
(u'und', 4147)
(u'sch\xf6nen', 4148)
(u'frauen', 4149)
(u'leute', 4153)
(u'trieben', 4154)
(u'milchk\xfche', 4156)
(u'auf', 4157)
(u'neben', 4160)
(u'einem', 4161)
(u'geldpreis', 4162)
(u'zum', 4164)
(u'ersten', 4165)
(u'die', 4167)
(u'verfilmung', 4168)
(u'thomas', 4171)
(u'hat', 4172)
(u'die', 4173)
(u'geliehene', 4174)
(u'kassette', 4175)
(u'der', 4181)
(u'war', 4183)
(u'voll', 4184)
(u'gestellt', 4185)
(u'mit', 4186)
(u'mitbringseln', 4187)
(u'nachbar', 4189)
(u'hat', 4190)
(u'die', 4192)
(u'nase', 4193)
(u'er', 4195)
(u'sieht', 4196)
(u'nackt', 4198)
(u'im', 4199)
(u'gesicht', 4200)
(u'aus', 4201)
(u'vertrat', 4203)
(u'man', 4204)
(u'selbst', 4207)
(u'bei', 4208)
(u'widerstand', 4209)
(u'niemand', 4210)
(u'von', 4212)
(u'entf\xfchrung', 4214)
(u'haben', 4216)
(u'film', 4218)
(u'ist', 4219)
(u'streckenweise', 4220)
(u'zu', 4222)
(u'kitschig', 4223)
(u'geraten', 4224)
(u'die', 4225)
(u'fr\xf6sche', 4226)
(u'besonders', 4228)
(u'in', 4229)
(u'lauen', 4230)
(u'zuf\xe4llig', 4232)
(u'lernte', 4233)
(u'den', 4235)
(u'produzenten', 4236)
(u'der', 4238)
(u'ihr', 4239)
(u'die', 4240)
(u'erste', 4241)
(u'die', 4244)
(u'mit', 4246)
(u'blassen', 4248)
(u'gesicht', 4249)
(u'begr\xfc\xdft', 4250)
(u'peinlicher', 4253)
(u'h\xf6hepunkt', 4254)
(u'ist', 4255)
(u'tanz', 4258)
(u'zweier', 4259)
(u'rivalinnen', 4260)
(u'um', 4261)
(u'mann', 4263)
(u'den', 4264)
(u'tag', 4266)
(u'sie', 4268)
(u'an', 4269)
(u'der', 4270)
(u'frischen', 4271)
(u'luft', 4272)
(u'eine', 4273)
(u'familie', 4274)
(u'zu', 4275)
(u'ist', 4277)
(u'wunsch', 4280)
(u'bei', 4281)
(u'schwerem', 4282)
(u'ein', 4285)
(u'frachter', 4286)
(u'ruf', 4289)
(u'aus', 4290)
(u'holte', 4293)
(u'ihn', 4294)
(u'ein', 4295)
(u'ohne', 4296)
(u'einen', 4297)
(u'studienplatz', 4298)
(u'droht', 4299)
(u'ihm', 4300)
(u'ausweisung', 4302)
(u'hinzu', 4303)
(u'angst', 4306)
(u'vor', 4307)
(u'der', 4308)
(u'blamage', 4309)
(u'die', 4310)
(u'acht', 4311)
(u'mitglieder', 4312)
(u'treiben', 4313)
(u'den', 4314)
(u'turmbau', 4315)
(u'an', 4318)
(u'michael', 4319)
(u'arbeitet', 4320)
(u'an', 4322)
(u'image', 4324)
(u'gro\xdfz\xfcgiger', 4326)
(u'mit', 4328)
(u'scheck', 4330)
(u'von', 4331)
(u'zweitausend', 4332)
(u'euro', 4333)
(u'er', 4335)
(u'die', 4336)
(u'beglichen', 4338)
(u'am', 4339)
(u'freitag', 4340)
(u'hat', 4341)
(u'nachbarin', 4344)
(u'in', 4345)
(u'griechenland', 4346)
(u'es', 4348)
(u'im', 4351)
(u'wald', 4352)
(u'nur', 4354)
(u'begabtesten', 4356)
(u'v\xf6gel', 4357)
(u'd\xfcrften', 4359)
(u'kommende', 4360)
(u'werde', 4362)
(u'ich', 4363)
(u'einen', 4364)
(u'bekannten', 4365)
(u'in', 4366)
(u'die', 4369)
(u'gagen', 4370)
(u'mit', 4372)
(u'schnell', 4374)
(u'geld', 4376)
(u'beim', 4377)
(u'fernsehen', 4378)
(u'nicht', 4379)
(u'zu', 4380)
(u'hinter', 4382)
(u'den', 4383)
(u'gleicht', 4385)
(u'das', 4386)
(u'kino', 4387)
(u'wirklich', 4388)
(u'einem', 4389)
(u'schiff', 4390)
(u'viele', 4391)
(u'f\xfchlen', 4392)
(u'sich', 4393)
(u'von', 4394)
(u'schulmedizin', 4396)
(u'nicht', 4397)
(u'als', 4399)
(u'f\xfc\xdfe', 4403)
(u'tun', 4404)
(u'dem', 4406)
(u'weh', 4409)
(u'ein', 4410)
(u'hungriger', 4411)
(u'b\xe4r', 4412)
(u'hat', 4413)
(u'korb', 4415)
(u'mit', 4416)
(u'fleisch', 4417)
(u'im', 4419)
(u'restaurant', 4420)
(u'gab', 4421)
(u'es', 4422)
(u'lachs', 4423)
(u'und', 4424)
(u'wei\xdfwein', 4425)
(u'man', 4426)
(u'katze', 4429)
(u'quasi', 4430)
(u'im', 4431)
(u'dieser', 4434)
(u'satz', 4435)
(u'als', 4439)
(u'kritik', 4440)
(u'techniker', 4443)
(u'hatten', 4444)
(u'nach', 4447)
(u'behoben', 4450)
(u'mit', 4451)
(u'dem', 4452)
(u'flugzeug', 4453)
(u'man', 4455)
(u'einmal', 4457)
(u'vier', 4458)
(u'praktisch', 4461)
(u'erschien', 4462)
(u'ihm', 4463)
(u'bei', 4464)
(u'art', 4466)
(u'von', 4467)
(u'gesch\xe4ft', 4468)
(u'der', 4469)
(u'einfache', 4470)
(u'versand', 4471)
(u'aktivierung', 4473)
(u'der', 4474)
(u'schwei\xdfdr\xfcsen', 4475)
(u'ist', 4476)
(u'durch', 4478)
(u'den', 4479)
(u'beeinflussbar', 4481)
(u'in', 4483)
(u'leistete', 4486)
(u'der', 4488)
(u'favorit', 4489)
(u'etliche', 4490)
(u'das', 4494)
(u'genaue', 4495)
(u'geburtsdatum', 4496)
(u'seines', 4497)
(u'nicht', 4499)
(u'die', 4500)
(u'gymnasien', 4501)
(u'haben', 4502)
(u'verschiedene', 4503)
(u'neuerungen', 4504)
(u'f\xfcr', 4505)
(u'abiturienten', 4507)
(u'in', 4508)
(u'kraft', 4509)
(u'einen', 4511)
(u'augenblick', 4512)
(u'wollten', 4513)
(u'die', 4514)
(u'h\xe4ndler', 4515)
(u'ohrwurm', 4519)
(u'mehr', 4522)
(u'aus', 4523)
(u'dem', 4524)
(u'kopf', 4525)
(u'man', 4526)
(u'muss', 4527)
(u'laut', 4528)
(u'schreien', 4529)
(u'sonst', 4530)
(u'versteht', 4531)
(u'man', 4532)
(u'uns', 4533)
(u'jetzt', 4535)
(u'interessieren', 4536)
(u'sich', 4537)
(u'auch', 4538)
(u'experten', 4540)
(u'sie', 4542)
(u'wohnen', 4543)
(u'noch', 4545)
(u'bei', 4546)
(u'ausbrechen', 4550)
(u'aus', 4551)
(u'dem', 4552)
(u'teufelskreis', 4553)
(u'ist', 4554)
(u'f\xfcr', 4555)
(u'die', 4556)
(u'jugendlichen', 4557)
(u'auf', 4560)
(u'stirn', 4562)
(u'ihm', 4564)
(u'blanke', 4566)
(u'zeit', 4569)
(u'des', 4570)
(u'harmlosen', 4571)
(u'gepl\xe4nkels', 4572)
(u'ist', 4573)
(u'die', 4575)
(u'besetzer', 4576)
(u'fordern', 4577)
(u'politisch', 4580)
(u'gefangener', 4581)
(u'ehemann', 4583)
(u'in', 4585)
(u'das', 4586)
(u'grundbuch', 4587)
(u'das', 4589)
(u'bild', 4590)
(u'hing', 4591)
(u'an', 4593)
(u'das', 4596)
(u'ist', 4598)
(u'die', 4599)
(u'in', 4601)
(u'des', 4603)
(u'krieges', 4604)
(u'der', 4605)
(u'pr\xe4sident', 4606)
(u'hat', 4607)
(u'guten', 4609)
(u'sinn', 4610)
(u'f\xfcr', 4611)
(u'die', 4613)
(u'durchf\xfchrung', 4614)
(u'wird', 4615)
(u'anhand', 4616)
(u'beispiels', 4618)
(u'verdeutlicht', 4619)
(u'im', 4620)
(u'fliegen', 4622)
(u'bl\xe4tter', 4624)
(u'in', 4625)
(u'der', 4626)
(u'letzte', 4629)
(u'nacht', 4630)
(u'ist', 4631)
(u'schnee', 4633)
(u'das', 4636)
(u'areal', 4637)
(u'um', 4639)
(u'haupteingang', 4641)
(u'war', 4642)
(u'belebt', 4644)
(u'ein', 4647)
(u'tibet', 4650)
(u'auszuwandern', 4651)
(u'motive', 4653)
(u'liegen', 4654)
(u'f\xfcr', 4655)
(u'kl\xe4ger', 4657)
(u'auf', 4658)
(u'die', 4661)
(u'menschheit', 4662)
(u'viele', 4665)
(u'katastrophen', 4666)
(u'die', 4668)
(u'anderen', 4669)
(u'solisten', 4670)
(u'sie', 4673)
(u'kaum', 4674)
(u'sch\xfcler', 4677)
(u'konnten', 4678)
(u'an', 4679)
(u'beispielen', 4680)
(u'die', 4681)
(u'these', 4682)
(u'best\xe4tigen', 4683)
(u'radio', 4687)
(u'lauter', 4690)
(u'als', 4691)
(u'eingestellt', 4692)
(u'der', 4693)
(u'million\xe4r', 4694)
(u'er', 4700)
(u'stand', 4701)
(u'in', 4702)
(u'engem', 4703)
(u'mit', 4705)
(u'ihm', 4706)
(u'nat\xfcrlich', 4707)
(u'es', 4709)
(u'tageszeitung', 4711)
(u'ohne', 4712)
(u'eine', 4714)
(u'frau', 4716)
(u'pfl\xfcckt', 4717)
(u'und', 4719)
(u'schm\xfcckt', 4720)
(u'das', 4722)
(u'boot', 4723)
(u'es', 4724)
(u'ein', 4726)
(u'wie', 4728)
(u'bei', 4729)
(u'party', 4731)
(u'f\xfcr', 4732)
(u'kurze', 4733)
(u'stieg', 4735)
(u'regisseur', 4737)
(u'vom', 4738)
(u'gehilfen', 4739)
(u'star', 4741)
(u'auf', 4742)
(u'bei', 4743)
(u'schlechter', 4744)
(u'luft', 4745)
(u'sich', 4748)
(u'f\xfcr', 4751)
(u'das', 4752)
(u'werk', 4753)
(u'hat', 4754)
(u'fantasie', 4757)
(u'gebraucht', 4758)
(u'er', 4759)
(u'vor', 4761)
(u'oder', 4763)
(u'sechs', 4764)
(u'verstorben', 4766)
(u'der', 4767)
(u'lehrstuhl', 4768)
(u'noch', 4770)
(u'bis', 4771)
(u'oktober', 4772)
(u'werden', 4774)
(u'kaninchen', 4776)
(u'ist', 4777)
(u'vorbote', 4779)
(u'katastrophe', 4781)
(u'ab', 4782)
(u'april', 4783)
(u'sollen', 4784)
(u'tarife', 4786)
(u'im', 4787)
(u'fernverkehr', 4788)
(u'bild', 4791)
(u'vom', 4792)
(u'faulen', 4793)
(u'professor', 4794)
(u'geistert', 4795)
(u'wichtig', 4799)
(u'ist', 4800)
(u'man', 4802)
(u'selbst', 4803)
(u'an', 4804)
(u'manches', 4807)
(u'stellt', 4808)
(u'freundschaft', 4810)
(u'auf', 4811)
(u'in', 4814)
(u'einem', 4815)
(u'breiten', 4816)
(u'schaufenster', 4817)
(u'bunte', 4819)
(u'taten', 4823)
(u'f\xfcr', 4825)
(u'guten', 4827)
(u'zweck', 4828)
(u'nach', 4829)
(u'wie', 4830)
(u'vor', 4831)
(u'l\xf6sung', 4834)
(u'in', 4837)
(u'mit', 4840)
(u'autor', 4842)
(u'ist', 4843)
(u'zu', 4846)
(u'scherzen', 4847)
(u'bedanke', 4849)
(u'schon', 4851)
(u'f\xfcr', 4853)
(u'deine', 4854)
(u'zeit', 4855)
(u'und', 4856)
(u'der', 4858)
(u'saal', 4860)
(u'wird', 4861)
(u'zuk\xfcnftig', 4862)
(u'als', 4863)
(u'lagerraum', 4864)
(u'beim', 4866)
(u'konzert', 4867)
(u'gab', 4868)
(u'festen', 4871)
(u'irma', 4873)
(u'in', 4875)
(u'wohnstube', 4877)
(u'ihres', 4878)
(u'kleinen', 4879)
(u'unterhaltung', 4882)
(u'ist', 4883)
(u'der', 4885)
(u'musik', 4887)
(u'setzte', 4892)
(u'sich', 4893)
(u'die', 4895)
(u'truhe', 4896)
(u'im', 4897)
(u'unterricht', 4901)
(u'viele', 4903)
(u'zum', 4905)
(u'see', 4906)
(u'mit', 4907)
(u'handschellen', 4908)
(u'ans', 4909)
(u'hat', 4912)
(u'eine', 4913)
(u'gefangene', 4914)
(u'baby', 4916)
(u'zur', 4917)
(u'welt', 4918)


