(dp0
S'roi'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xba<\x0e@'
p9
tp10
Rp11
sS'gant'
p12
g2
(g6
S'\xb8n~?'
p13
tp14
Rp15
sS'veut'
p16
g2
(g6
S',"6@'
p17
tp18
Rp19
sS'fous'
p20
g2
(g6
S'\xaf(\x14@'
p21
tp22
Rp23
sS'tombe'
p24
g2
(g6
S'%\x11\x02@'
p25
tp26
Rp27
sS'avant'
p28
g2
(g6
S'AK9@'
p29
tp30
Rp31
sVveux
p32
g2
(g6
S'\x8dRY@'
p33
tp34
Rp35
sS'tu'
p36
g2
(g6
S'XS\x85@'
p37
tp38
Rp39
sV0
p40
g2
(g6
S'\xae5*@'
p41
tp42
Rp43
sS'aux'
p44
g2
(g6
S's\x02;@'
p45
tp46
Rp47
sVte
p48
g2
(g6
S'\xfe\x92f@'
p49
tp50
Rp51
sS'abri'
p52
g2
(g6
S'A\x92\xad?'
p53
tp54
Rp55
sS'honte'
p56
g2
(g6
S'D\xe4\x00@'
p57
tp58
Rp59
sS'vers'
p60
g2
(g6
S'%O\x1a@'
p61
tp62
Rp63
sS'vert'
p64
g2
(g6
S'\x8fV\xc5?'
p65
tp66
Rp67
sS'mince'
p68
g2
(g6
S'\xca\xa5\xba?'
p69
tp70
Rp71
sS'sont'
p72
g2
(g6
S'\xd4\xb6R@'
p73
tp74
Rp75
sS'voit'
p76
g2
(g6
S':\xa4\x10@'
p77
tp78
Rp79
sVtoujours
p80
g2
(g6
S'\x1a\xf1A@'
p81
tp82
Rp83
sS'voir'
p84
g2
(g6
S'\xc0_I@'
p85
tp86
Rp87
sVvois
p88
g2
(g6
S' \xad5@'
p89
tp90
Rp91
sS'sans'
p92
g2
(g6
S'o\x18@@'
p93
tp94
Rp95
sS'large'
p96
g2
(g6
S'Nf\xad?'
p97
tp98
Rp99
sS'dit'
p100
g2
(g6
S'xqU@'
p101
tp102
Rp103
sS'dis'
p104
g2
(g6
S'\x1d\xb5@@'
p105
tp106
Rp107
sS'ville'
p108
g2
(g6
S'\xb8j\x1c@'
p109
tp110
Rp111
sS'brave'
p112
g2
(g6
S'\x9a\xb8\xbb?'
p113
tp114
Rp115
sS'cher'
p116
g2
(g6
S'\xea\xfc\r@'
p117
tp118
Rp119
sS'poils'
p120
g2
(g6
S'l<\x8b?'
p121
tp122
Rp123
sS'chez'
p124
g2
(g6
S'\xd69;@'
p125
tp126
Rp127
sVfaites
p128
g2
(g6
S'\xb7\xf9.@'
p129
tp130
Rp131
sS'reine'
p132
g2
(g6
S'\x8b\x06\xe0?'
p133
tp134
Rp135
sS'tes'
p136
g2
(g6
S'.\xb25@'
p137
tp138
Rp139
sS'trop'
p140
g2
(g6
S'\x04\xcb;@'
p141
tp142
Rp143
sS'seule'
p144
g2
(g6
S'\xc4)%@'
p145
tp146
Rp147
sS'nez'
p148
g2
(g6
S'\x1f$\xf0?'
p149
tp150
Rp151
sS'sur'
p152
g2
(g6
S'QCZ@'
p153
tp154
Rp155
sS'aile'
p156
g2
(g6
S')\x8a\x96?'
p157
tp158
Rp159
sS'cela'
p160
g2
(g6
S'\x95U,@'
p161
tp162
Rp163
sS'dort'
p164
g2
(g6
S'#\xd1\xde?'
p165
tp166
Rp167
sS'chose'
p168
g2
(g6
S' \xc1G@'
p169
tp170
Rp171
sS'mec'
p172
g2
(g6
S'\n\xcb\x19@'
p173
tp174
Rp175
sS'les'
p176
g2
(g6
S'J\xe4\x7f@'
p177
tp178
Rp179
sVmes
p180
g2
(g6
S'\xd1\xb7B@'
p181
tp182
Rp183
sS'mer'
p184
g2
(g6
S'=\xb7\xff?'
p185
tp186
Rp187
sVmaman
p188
g2
(g6
S'\xba\xbd.@'
p189
tp190
Rp191
sS'conte'
p192
g2
(g6
S'\x1dEu?'
p193
tp194
Rp195
sVtemps
p196
g2
(g6
S'\x93\xd9@@'
p197
tp198
Rp199
sVarrive
p200
g2
(g6
S'r\x18.@'
p201
tp202
Rp203
sS'taper'
p204
g2
(g6
S'\x1b\x1e\xa4?'
p205
tp206
Rp207
sS'cette'
p208
g2
(g6
S'\x98\xdfQ@'
p209
tp210
Rp211
sS'gens'
p212
g2
(g6
S'1\x891@'
p213
tp214
Rp215
sS'bon'
p216
g2
(g6
S'\xdc\x89K@'
p217
tp218
Rp219
sS'laver'
p220
g2
(g6
S'\xb0\x0b\xc4?'
p221
tp222
Rp223
sS'reste'
p224
g2
(g6
S'F\x03.@'
p225
tp226
Rp227
sS'vole'
p228
g2
(g6
S'\xd8\x16\xc9?'
p229
tp230
Rp231
sS'aimes'
p232
g2
(g6
S'\x90\xcf\x0e@'
p233
tp234
Rp235
sS'rient'
p236
g2
(g6
S'Q\xa76?'
p237
tp238
Rp239
sVvie
p240
g2
(g6
S'\xf0\x9f?@'
p241
tp242
Rp243
sS'vin'
p244
g2
(g6
S'-;\xf4?'
p245
tp246
Rp247
sS'vit'
p248
g2
(g6
S'\xc9\x98\xf9?'
p249
tp250
Rp251
sS'chaud'
p252
g2
(g6
S'\x1e`\x00@'
p253
tp254
Rp255
sS'lime'
p256
g2
(g6
S'\xbc\xca\x88>'
p257
tp258
Rp259
sVappelle
p260
g2
(g6
S'{\xee+@'
p261
tp262
Rp263
sVmort
p264
g2
(g6
S']\xd27@'
p265
tp266
Rp267
sS'assez'
p268
g2
(g6
S"\xb2\x10'@"
p269
tp270
Rp271
sS'cuits'
p272
g2
(g6
S'{\xb0\xf8>'
p273
tp274
Rp275
sS'vous'
p276
g2
(g6
S'AC\x84@'
p277
tp278
Rp279
sS'club'
p280
g2
(g6
S'\xccj\xe5?'
p281
tp282
Rp283
sS'porcs'
p284
g2
(g6
S'T\xbd\x84?'
p285
tp286
Rp287
sVme
p288
g2
(g6
S'\x90Zl@'
p289
tp290
Rp291
sVma
p292
g2
(g6
S'\xc2\xb6W@'
p293
tp294
Rp295
sS'des'
p296
g2
(g6
S'\xfe\x0er@'
p297
tp298
Rp299
sS'pour'
p300
g2
(g6
S'E\x81v@'
p301
tp302
Rp303
sVta
p304
g2
(g6
S'\x1b\x8eF@'
p305
tp306
Rp307
sS'il'
p308
g2
(g6
S'\x07\xe2\x83@'
p309
tp310
Rp311
sS'soir'
p312
g2
(g6
S'c\xad/@'
p313
tp314
Rp315
sS'cours'
p316
g2
(g6
S'\xe7_\r@'
p317
tp318
Rp319
sS'court'
p320
g2
(g6
S'\x80\x1c\xdb?'
p321
tp322
Rp323
sS'menus'
p324
g2
(g6
S'\x9b\xe3\x8f>'
p325
tp326
Rp327
sS'calme'
p328
g2
(g6
S'\x87X\x1a@'
p329
tp330
Rp331
sVplus
p332
g2
(g6
S'\x9d$g@'
p333
tp334
Rp335
sVquoi
p336
g2
(g6
S'`DY@'
p337
tp338
Rp339
sS'laide'
p340
g2
(g6
S'\xb9UM?'
p341
tp342
Rp343
sVallons
p344
g2
(g6
S'\xea\xbe,@'
p345
tp346
Rp347
sS'oeuf'
p348
g2
(g6
S'^\xce\x90?'
p349
tp350
Rp351
sS'notre'
p352
g2
(g6
S'\x03\xa2@@'
p353
tp354
Rp355
sS'forme'
p356
g2
(g6
S'\x8e\xa5\xf9?'
p357
tp358
Rp359
sVviens
p360
g2
(g6
S'\x0bl>@'
p361
tp362
Rp363
sS'lisez'
p364
g2
(g6
S'\xfc\xc5\x9c?'
p365
tp366
Rp367
sS'date'
p368
g2
(g6
S'U\x9b\xc7?'
p369
tp370
Rp371
sS'gros'
p372
g2
(g6
S'4$\x14@'
p373
tp374
Rp375
sS'mal'
p376
g2
(g6
S'\xf7N9@'
p377
tp378
Rp379
sS'barbe'
p380
g2
(g6
S'\xc2\x03\xb0?'
p381
tp382
Rp383
sS'amie'
p384
g2
(g6
S'\x906\x05@'
p385
tp386
Rp387
sS'jolis'
p388
g2
(g6
S'\n\xce\x81?'
p389
tp390
Rp391
sS'jupe'
p392
g2
(g6
S'\xc1\xa9\x80?'
p393
tp394
Rp395
sVsi
p396
g2
(g6
S'\xf0\xaeb@'
p397
tp398
Rp399
sS'parti'
p400
g2
(g6
S'\x1f_\x15@'
p401
tp402
Rp403
sS'nous'
p404
g2
(g6
S'\x02pk@'
p405
tp406
Rp407
sVsa
p408
g2
(g6
S'`\xc8F@'
p409
tp410
Rp411
sS'amis'
p412
g2
(g6
S'4L\x1d@'
p413
tp414
Rp415
sVpeux
p416
g2
(g6
S'\x9atO@'
p417
tp418
Rp419
sVpeur
p420
g2
(g6
S'\xbdy/@'
p421
tp422
Rp423
sS'plats'
p424
g2
(g6
S'\xd9\xc2\x83?'
p425
tp426
Rp427
sS'rire'
p428
g2
(g6
S'\x88\xac\xf7?'
p429
tp430
Rp431
sS'peut'
p432
g2
(g6
S'=JE@'
p433
tp434
Rp435
sS'comme'
p436
g2
(g6
S'\r\xa1]@'
p437
tp438
Rp439
sS'pieds'
p440
g2
(g6
S'\x12I\x02@'
p441
tp442
Rp443
sS'vite'
p444
g2
(g6
S'bD,@'
p445
tp446
Rp447
sS'ronde'
p448
g2
(g6
S'\xf5\xd9\x85?'
p449
tp450
Rp451
sS'le'
p452
g2
(g6
S'\x18V\x87@'
p453
tp454
Rp455
sS'fit'
p456
g2
(g6
S'\x83A\xa8?'
p457
tp458
Rp459
sVla
p460
g2
(g6
S'd\x8e\x86@'
p461
tp462
Rp463
sS'stylo'
p464
g2
(g6
S' \xc9\x97?'
p465
tp466
Rp467
sS'vivant'
p468
g2
(g6
S'\x99\x99\xfb?'
p469
tp470
Rp471
sS'eux'
p472
g2
(g6
S'\x00\x1a\x1e@'
p473
tp474
Rp475
sS'vents'
p476
g2
(g6
S'\xa23D?'
p477
tp478
Rp479
sS'main'
p480
g2
(g6
S'\x82D\x1d@'
p481
tp482
Rp483
sS'lire'
p484
g2
(g6
S'\xce\xb5\xff?'
p485
tp486
Rp487
sVnom
p488
g2
(g6
S'\xedA.@'
p489
tp490
Rp491
sVnon
p492
g2
(g6
S'\xa4\xd5f@'
p493
tp494
Rp495
sS'vivre'
p496
g2
(g6
S'\xd6b\x16@'
p497
tp498
Rp499
sS'bouts'
p500
g2
(g6
S'\xa5\xa1[?'
p501
tp502
Rp503
sS'cet'
p504
g2
(g6
S'\xa5\xba,@'
p505
tp506
Rp507
sS'devez'
p508
g2
(g6
S'\xaaL\x0b@'
p509
tp510
Rp511
sS'beaux'
p512
g2
(g6
S'Z\xf2\xe0?'
p513
tp514
Rp515
sS'nos'
p516
g2
(g6
S'\x13\x12.@'
p517
tp518
Rp519
sS'soeur'
p520
g2
(g6
S'}8\x0c@'
p521
tp522
Rp523
sVfaire
p524
g2
(g6
S'\x9b\xf9[@'
p525
tp526
Rp527
sS'bons'
p528
g2
(g6
S'\xa9\xb6\xf3?'
p529
tp530
Rp531
sS'porte'
p532
g2
(g6
S'\x166%@'
p533
tp534
Rp535
sS'avons'
p536
g2
(g6
S'\xb0S.@'
p537
tp538
Rp539
sS'aigle'
p540
g2
(g6
S'i\x88=?'
p541
tp542
Rp543
sS'choix'
p544
g2
(g6
S'\xa4{\x03@'
p545
tp546
Rp547
sVoui
p548
g2
(g6
S'\xb4d`@'
p549
tp550
Rp551
sVen
p552
g2
(g6
S'\xf4F~@'
p553
tp554
Rp555
sVautre
p556
g2
(g6
S'\xc5\xd6C@'
p557
tp558
Rp559
sVlaisse
p560
g2
(g6
S'\xc3[/@'
p561
tp562
Rp563
sS'jours'
p564
g2
(g6
S'\xeeS(@'
p565
tp566
Rp567
sVeu
p568
g2
(g6
S'l\x8e5@'
p569
tp570
Rp571
sVet
p572
g2
(g6
S't\x8c\x83@'
p573
tp574
Rp575
sVes
p576
g2
(g6
S'\xff2X@'
p577
tp578
Rp579
sS'homme'
p580
g2
(g6
S'2"9@'
p581
tp582
Rp583
sVquelque
p584
g2
(g6
S',~>@'
p585
tp586
Rp587
sVtoute
p588
g2
(g6
S'\xe1L0@'
p589
tp590
Rp591
sS'abats'
p592
g2
(g6
S'Y+\xba>'
p593
tp594
Rp595
sVnuit
p596
g2
(g6
S'o\x060@'
p597
tp598
Rp599
sS'molle'
p600
g2
(g6
S'\x98\xe1\x17?'
p601
tp602
Rp603
sS'que'
p604
g2
(g6
S'j9g@'
p605
tp606
Rp607
sS'dire'
p608
g2
(g6
S'!YM@'
p609
tp610
Rp611
sS'qui'
p612
g2
(g6
S'qwo@'
p613
tp614
Rp615
sS'toits'
p616
g2
(g6
S'\x15\xdcM?'
p617
tp618
Rp619
sS'ange'
p620
g2
(g6
S'<\x15\xd7?'
p621
tp622
Rp623
sS'basse'
p624
g2
(g6
S'\x86\xab\x89?'
p625
tp626
Rp627
sS'jeune'
p628
g2
(g6
S'j\xce\x19@'
p629
tp630
Rp631
sS'place'
p632
g2
(g6
S'\xb7\xef\x1d@'
p633
tp634
Rp635
sS'orage'
p636
g2
(g6
S'\xb5\xa7\x94?'
p637
tp638
Rp639
sS'fait'
p640
g2
(g6
S'\xd2\x08`@'
p641
tp642
Rp643
sVdonc
p644
g2
(g6
S'\x10`2@'
p645
tp646
Rp647
sS'sacs'
p648
g2
(g6
S'\xf9\x9d\xa2?'
p649
tp650
Rp651
sS'force'
p652
g2
(g6
S'Sx\x05@'
p653
tp654
Rp655
sS'ont'
p656
g2
(g6
S'\xd08J@'
p657
tp658
Rp659
sS'bois'
p660
g2
(g6
S'\xd1\xda\x0b@'
p661
tp662
Rp663
sS'jeu'
p664
g2
(g6
S'\x19\x80\x0c@'
p665
tp666
Rp667
sS'avec'
p668
g2
(g6
S'\xd1fd@'
p669
tp670
Rp671
sVavez
p672
g2
(g6
S'\xda\x17P@'
p673
tp674
Rp675
sS'jette'
p676
g2
(g6
S'\xbe\xb6\xd1?'
p677
tp678
Rp679
sS'toi'
p680
g2
(g6
S'"\xafY@'
p681
tp682
Rp683
sS'nains'
p684
g2
(g6
S',\xdc.?'
p685
tp686
Rp687
sS'pomme'
p688
g2
(g6
S'\xaa9\xa6?'
p689
tp690
Rp691
sS'ton'
p692
g2
(g6
S'\xea[\xdb?'
p693
tp694
Rp695
sS'pelle'
p696
g2
(g6
S"q'q?"
p697
tp698
Rp699
sS'bobo'
p700
g2
(g6
S'g\x8c\x8d>'
p701
tp702
Rp703
sS'anus'
p704
g2
(g6
S'\xb5GY>'
p705
tp706
Rp707
sVregarde
p708
g2
(g6
S'\xf9j2@'
p709
tp710
Rp711
sS'prend'
p712
g2
(g6
S'\x8a/\x10@'
p713
tp714
Rp715
sS'liste'
p716
g2
(g6
S'\xd6m\xeb?'
p717
tp718
Rp719
sVprendre
p720
g2
(g6
S'R\xc3*@'
p721
tp722
Rp723
sS'plein'
p724
g2
(g6
S'\xf7\xe7\x13@'
p725
tp726
Rp727
sS'dans'
p728
g2
(g6
S'\xae\xc4j@'
p729
tp730
Rp731
sVmerci
p732
g2
(g6
S'\x81\x99G@'
p733
tp734
Rp735
sS'verts'
p736
g2
(g6
S'\xe5\xe1\x80?'
p737
tp738
Rp739
sS'sera'
p740
g2
(g6
S'\xef{3@'
p741
tp742
Rp743
sS'aime'
p744
g2
(g6
S';\r8@'
p745
tp746
Rp747
sS'amuse'
p748
g2
(g6
S'\xd6\xda\xcc?'
p749
tp750
Rp751
sVencore
p752
g2
(g6
S'=\x87D@'
p753
tp754
Rp755
sS'mange'
p756
g2
(g6
S'\x10\n\x01@'
p757
tp758
Rp759
sValler
p760
g2
(g6
S'!\xf4:@'
p761
tp762
Rp763
sS'sac'
p764
g2
(g6
S'\xed\x9b\x01@'
p765
tp766
Rp767
sVaussi
p768
g2
(g6
S'\xfeeI@'
p769
tp770
Rp771
sS'allez'
p772
g2
(g6
S'=\xa5I@'
p773
tp774
Rp775
sS'robot'
p776
g2
(g6
S'\xabm\x96?'
p777
tp778
Rp779
sVfaut
p780
g2
(g6
S'J\xadG@'
p781
tp782
Rp783
sVans
p784
g2
(g6
S'm\xcc6@'
p785
tp786
Rp787
sS'jaune'
p788
g2
(g6
S'+\x9a\xab?'
p789
tp790
Rp791
sS'jour'
p792
g2
(g6
S'\x1cc3@'
p793
tp794
Rp795
sS'alors'
p796
g2
(g6
S'{\xfdO@'
p797
tp798
Rp799
sS'secs'
p800
g2
(g6
S'\xb7\xea0?'
p801
tp802
Rp803
sS'loups'
p804
g2
(g6
S'n\xbfl?'
p805
tp806
Rp807
sS'joue'
p808
g2
(g6
S',\xfb\n@'
p809
tp810
Rp811
sS'deux'
p812
g2
(g6
S'\xd3?@@'
p813
tp814
Rp815
sS'pain'
p816
g2
(g6
S'\xcf%\xe6?'
p817
tp818
Rp819
sS'parla'
p820
g2
(g6
S"'\xae\xdd>"
p821
tp822
Rp823
sVdoit
p824
g2
(g6
S'F>4@'
p825
tp826
Rp827
sVmaintenant
p828
g2
(g6
S'\xbbBC@'
p829
tp830
Rp831
sVdois
p832
g2
(g6
S'4\xe8<@'
p833
tp834
Rp835
sS'chien'
p836
g2
(g6
S'd\xd9\x0c@'
p837
tp838
Rp839
sS'sale'
p840
g2
(g6
S'\xf4\xd6\x05@'
p841
tp842
Rp843
sS'fille'
p844
g2
(g6
S' \r3@'
p845
tp846
Rp847
sS'noire'
p848
g2
(g6
S'\xfa\xce\xd3?'
p849
tp850
Rp851
sS'poire'
p852
g2
(g6
S'\xd2\xea@?'
p853
tp854
Rp855
sS'mains'
p856
g2
(g6
S'+\x03\x15@'
p857
tp858
Rp859
sS'froid'
p860
g2
(g6
S'\xae\xad\x06@'
p861
tp862
Rp863
sVcrois
p864
g2
(g6
S'h5=@'
p865
tp866
Rp867
sS'nage'
p868
g2
(g6
S'\xd3;\x82?'
p869
tp870
Rp871
sS'passe'
p872
g2
(g6
S'\xe1L0@'
p873
tp874
Rp875
sS'font'
p876
g2
(g6
S'\x06]\x12@'
p877
tp878
Rp879
sS'trou'
p880
g2
(g6
S'\x99>\xf0?'
p881
tp882
Rp883
sS'noir'
p884
g2
(g6
S'&\x84\x06@'
p885
tp886
Rp887
sVquel
p888
g2
(g6
S'\xadZ4@'
p889
tp890
Rp891
sS'robe'
p892
g2
(g6
S'\xadJ\xee?'
p893
tp894
Rp895
sS'beau'
p896
g2
(g6
S'\xeau\x1f@'
p897
tp898
Rp899
sVde
p900
g2
(g6
S';\xdb\x8c@'
p901
tp902
Rp903
sVmonde
p904
g2
(g6
S'E\x9b:@'
p905
tp906
Rp907
sVmieux
p908
g2
(g6
S'NQ6@'
p909
tp910
Rp911
sS'ira'
p912
g2
(g6
S'\xc6\xf8\n@'
p913
tp914
Rp915
sS'danse'
p916
g2
(g6
S'C}\xec?'
p917
tp918
Rp919
sVsalut
p920
g2
(g6
S' \xa0+@'
p921
tp922
Rp923
sS'du'
p924
g2
(g6
S'\xc1%i@'
p925
tp926
Rp927
sS'jeux'
p928
g2
(g6
S'?t\xc3?'
p929
tp930
Rp931
sS'bas'
p932
g2
(g6
S's\x0b\x0f@'
p933
tp934
Rp935
sS'partir'
p936
g2
(g6
S'\x01\xb4%@'
p937
tp938
Rp939
sS'leur'
p940
g2
(g6
S'h\xfe\x1c@'
p941
tp942
Rp943
sS'bleu'
p944
g2
(g6
S'<\xbe\xda?'
p945
tp946
Rp947
sS'ses'
p948
g2
(g6
S'\x00K8@'
p949
tp950
Rp951
sS'fais'
p952
g2
(g6
S'\xdd+I@'
p953
tp954
Rp955
sS'paroi'
p956
g2
(g6
S'\xab\x06\xf5>'
p957
tp958
Rp959
sS'sec'
p960
g2
(g6
S'!(\xb9?'
p961
tp962
Rp963
sS'sel'
p964
g2
(g6
S'\xf7\x0e\xa9?'
p965
tp966
Rp967
sS'mur'
p968
g2
(g6
S'#\x93\xe2?'
p969
tp970
Rp971
sS'bruns'
p972
g2
(g6
S'\xcd\xfa\xeb>'
p973
tp974
Rp975
sS'vont'
p976
g2
(g6
S'v\xc0\x1c@'
p977
tp978
Rp979
sS'bien'
p980
g2
(g6
S'\xd4\xc8h@'
p981
tp982
Rp983
sVsais
p984
g2
(g6
S'\xb3cY@'
p985
tp986
Rp987
sS'lui'
p988
g2
(g6
S'1RW@'
p989
tp990
Rp991
sVaccord
p992
g2
(g6
S'\xcdo8@'
p993
tp994
Rp995
sVje
p996
g2
(g6
S'\xe3E\x8d@'
p997
tp998
Rp999
sS'bras'
p1000
g2
(g6
S'\xe4!\x0b@'
p1001
tp1002
Rp1003
sS'cou'
p1004
g2
(g6
S'\x8d\xfe\xd1?'
p1005
tp1006
Rp1007
sS'mais'
p1008
g2
(g6
S'D\xb8m@'
p1009
tp1010
Rp1011
sS'poivre'
p1012
g2
(g6
S'\xc1\xe0\x15?'
p1013
tp1014
Rp1015
sS'gants'
p1016
g2
(g6
S"'!\x97?"
p1017
tp1018
Rp1019
sS'rois'
p1020
g2
(g6
S'\x10@\x86?'
p1021
tp1022
Rp1023
sS'tous'
p1024
g2
(g6
S'\x80\x03G@'
p1025
tp1026
Rp1027
sS'tout'
p1028
g2
(g6
S'X}f@'
p1029
tp1030
Rp1031
sS'ils'
p1032
g2
(g6
S'\x049_@'
p1033
tp1034
Rp1035
sVvraiment
p1036
g2
(g6
S'\xc5\x1c?@'
p1037
tp1038
Rp1039
sVcomment
p1040
g2
(g6
S'\x11\xe8M@'
p1041
tp1042
Rp1043
sVdemain
p1044
g2
(g6
S'\xbdc+@'
p1045
tp1046
Rp1047
sS'ce'
p1048
g2
(g6
S'\x16\xa7y@'
p1049
tp1050
Rp1051
sVbesoin
p1052
g2
(g6
S'\xe0L8@'
p1053
tp1054
Rp1055
sVvais
p1056
g2
(g6
S'\x9e\xd5M@'
p1057
tp1058
Rp1059
sVmoins
p1060
g2
(g6
S'\x17\x1f,@'
p1061
tp1062
Rp1063
sVparler
p1064
g2
(g6
S'\xbe\x9d7@'
p1065
tp1066
Rp1067
sS'longs'
p1068
g2
(g6
S'\x08\x95\xa0?'
p1069
tp1070
Rp1071
sVattends
p1072
g2
(g6
S'\x82\x80+@'
p1073
tp1074
Rp1075
sS'dur'
p1076
g2
(g6
S'\x1a\x97\r@'
p1077
tp1078
Rp1079
sS'avis'
p1080
g2
(g6
S'h2\t@'
p1081
tp1082
Rp1083
sVmonsieur
p1084
g2
(g6
S'4\x061@'
p1085
tp1086
Rp1087
sS'ours'
p1088
g2
(g6
S'\x06\x93\xb0?'
p1089
tp1090
Rp1091
sVbonjour
p1092
g2
(g6
S'\xc1^0@'
p1093
tp1094
Rp1095
sS'amant'
p1096
g2
(g6
S'L\xf9\xae?'
p1097
tp1098
Rp1099
sVargent
p1100
g2
(g6
S'\xa2\x0f.@'
p1101
tp1102
Rp1103
sS'fut'
p1104
g2
(g6
S'\x99e\xf9?'
p1105
tp1106
Rp1107
sVair
p1108
g2
(g6
S'q8+@'
p1109
tp1110
Rp1111
sS'sucre'
p1112
g2
(g6
S'\x15m\xbe?'
p1113
tp1114
Rp1115
sVau
p1116
g2
(g6
S'\xa5\xa5d@'
p1117
tp1118
Rp1119
sVva
p1120
g2
(g6
S'\xda\xdfa@'
p1121
tp1122
Rp1123
sS'taupe'
p1124
g2
(g6
S'\xe7\xb2A?'
p1125
tp1126
Rp1127
sVbeaucoup
p1128
g2
(g6
S'\x13\xfb2@'
p1129
tp1130
Rp1131
sS'canon'
p1132
g2
(g6
S'o\x7f\xad?'
p1133
tp1134
Rp1135
sVsoit
p1136
g2
(g6
S'\xe3\xcd+@'
p1137
tp1138
Rp1139
sS'mots'
p1140
g2
(g6
S'*H\x01@'
p1141
tp1142
Rp1143
sVvu
p1144
g2
(g6
S'v\x99>@'
p1145
tp1146
Rp1147
sS'vos'
p1148
g2
(g6
S'\x96\xfc3@'
p1149
tp1150
Rp1151
sS'utile'
p1152
g2
(g6
S'o6\xcb?'
p1153
tp1154
Rp1155
sVpar
p1156
g2
(g6
S'\x05\xc5O@'
p1157
tp1158
Rp1159
sS'pas'
p1160
g2
(g6
S'\xf5h\x88@'
p1161
tp1162
Rp1163
sS'quand'
p1164
g2
(g6
S'\xd6\xceP@'
p1165
tp1166
Rp1167
sVpuis
p1168
g2
(g6
S'\x89t.@'
p1169
tp1170
Rp1171
sS'belle'
p1172
g2
(g6
S'\xadA @'
p1173
tp1174
Rp1175
sS'parts'
p1176
g2
(g6
S'AwQ?'
p1177
tp1178
Rp1179
sS'grand'
p1180
g2
(g6
S"\xee\x8d'@"
p1181
tp1182
Rp1183
sS'une'
p1184
g2
(g6
S'\x03Bz@'
p1185
tp1186
Rp1187
sS'livre'
p1188
g2
(g6
S'\xd4{\x05@'
p1189
tp1190
Rp1191
sVpersonne
p1192
g2
(g6
S'\xf2\xae8@'
p1193
tp1194
Rp1195
sS'elle'
p1196
g2
(g6
S'\x9f\xeei@'
p1197
tp1198
Rp1199
sS'vieux'
p1200
g2
(g6
S'\xe6\xf5\x1e@'
p1201
tp1202
Rp1203
sS'toit'
p1204
g2
(g6
S'\x83\x9a\xd0?'
p1205
tp1206
Rp1207
sVentre
p1208
g2
(g6
S'\xf48*@'
p1209
tp1210
Rp1211
sS'bonne'
p1212
g2
(g6
S'0@3@'
p1213
tp1214
Rp1215
sS'mecs'
p1216
g2
(g6
S'"5\xee?'
p1217
tp1218
Rp1219
sVvoulez
p1220
g2
(g6
S'\x15\x8e/@'
p1221
tp1222
Rp1223
sS'pense'
p1224
g2
(g6
S'\xa2\xb2-@'
p1225
tp1226
Rp1227
sS'femme'
p1228
g2
(g6
S'l\x06:@'
p1229
tp1230
Rp1231
sVquelle
p1232
g2
(g6
S'Rl-@'
p1233
tp1234
Rp1235
sS'rose'
p1236
g2
(g6
S'\x13\x88\xbc?'
p1237
tp1238
Rp1239
sS'vide'
p1240
g2
(g6
S'\xaa\xa9\xec?'
p1241
tp1242
Rp1243
sS'buter'
p1244
g2
(g6
S'\xc5\x1c\x8e?'
p1245
tp1246
Rp1247
sS'verse'
p1248
g2
(g6
S'\x1cKs?'
p1249
tp1250
Rp1251
sVmaison
p1252
g2
(g6
S'\xffc0@'
p1253
tp1254
Rp1255
sS'triste'
p1256
g2
(g6
S'\xd7\xfb\xfb?'
p1257
tp1258
Rp1259
sS'moi'
p1260
g2
(g6
S'>Vd@'
p1261
tp1262
Rp1263
sS'mon'
p1264
g2
(g6
S'\\ve@'
p1265
tp1266
Rp1267
sS'rompt'
p1268
g2
(g6
S'\x04da>'
p1269
tp1270
Rp1271
sS'serez'
p1272
g2
(g6
S'@\xf0\xf2?'
p1273
tp1274
Rp1275
sS'donne'
p1276
g2
(g6
S'\x024(@'
p1277
tp1278
Rp1279
sS'tuer'
p1280
g2
(g6
S'\xec\x83"@'
p1281
tp1282
Rp1283
sS'murs'
p1284
g2
(g6
S'E%\xbd?'
p1285
tp1286
Rp1287
sS'fou'
p1288
g2
(g6
S'\xf2>\x17@'
p1289
tp1290
Rp1291
sVrien
p1292
g2
(g6
S'\x80\x1eX@'
p1293
tp1294
Rp1295
sS'est'
p1296
g2
(g6
S'\xd4w\x8b@'
p1297
tp1298
Rp1299
sS'peu'
p1300
g2
(g6
S'!\xc8C@'
p1301
tp1302
Rp1303
sVdepuis
p1304
g2
(g6
S'B53@'
p1305
tp1306
Rp1307
sS'bains'
p1308
g2
(g6
S'\x06\x93\xb0?'
p1309
tp1310
Rp1311
sVavoir
p1312
g2
(g6
S'0+B@'
p1313
tp1314
Rp1315
sS'cible'
p1316
g2
(g6
S'\xea\x96\xba?'
p1317
tp1318
Rp1319
sS'lampe'
p1320
g2
(g6
S'\xa9\x07\xad?'
p1321
tp1322
Rp1323
sS'fois'
p1324
g2
(g6
S'a\x0c=@'
p1325
tp1326
Rp1327
sVsavoir
p1328
g2
(g6
S'^Q*@'
p1329
tp1330
Rp1331
sVon
p1332
g2
(g6
S'\x83\xc6{@'
p1333
tp1334
Rp1335
sS'choc'
p1336
g2
(g6
S'\xac\xd1\xbf?'
p1337
tp1338
Rp1339
sS'juste'
p1340
g2
(g6
S'.\xca=@'
p1341
tp1342
Rp1343
sS'range'
p1344
g2
(g6
S'\xdfd\x9f?'
p1345
tp1346
Rp1347
sS'hier'
p1348
g2
(g6
S"'c\x16@"
p1349
tp1350
Rp1351
sS'lapin'
p1352
g2
(g6
S',]\xb6?'
p1353
tp1354
Rp1355
sVou
p1356
g2
(g6
S'1\xc9L@'
p1357
tp1358
Rp1359
sS'son'
p1360
g2
(g6
S'\\\x07P@'
p1361
tp1362
Rp1363
sS'fumer'
p1364
g2
(g6
S'L\x11\xc7?'
p1365
tp1366
Rp1367
sS'loin'
p1368
g2
(g6
S'rH\x19@'
p1369
tp1370
Rp1371
sS'gars'
p1372
g2
(g6
S'\xd8\x8e\x1d@'
p1373
tp1374
Rp1375
sS'paye'
p1376
g2
(g6
S'\xa9G\xcc?'
p1377
tp1378
Rp1379
sS'avait'
p1380
g2
(g6
S'[\xc9?@'
p1381
tp1382
Rp1383
sVavais
p1384
g2
(g6
S'\xcfH9@'
p1385
tp1386
Rp1387
sVsuis
p1388
g2
(g6
S'\x03\xd1d@'
p1389
tp1390
Rp1391
sS'lions'
p1392
g2
(g6
S'\x8b\xaa:?'
p1393
tp1394
Rp1395
sVvas
p1396
g2
(g6
S'NA@@'
p1397
tp1398
Rp1399
sS'sonne'
p1400
g2
(g6
S'8\x1e\xc0?'
p1401
tp1402
Rp1403
sS'bus'
p1404
g2
(g6
S'\xe3\xb5\xda?'
p1405
tp1406
Rp1407
sS'jus'
p1408
g2
(g6
S'~\xbb\xac?'
p1409
tp1410
Rp1411
sS'fort'
p1412
g2
(g6
S'u\xc8\x14@'
p1413
tp1414
Rp1415
sVun
p1416
g2
(g6
S'ON\x83@'
p1417
tp1418
Rp1419
sS'fils'
p1420
g2
(g6
S'\x11[,@'
p1421
tp1422
Rp1423
sVai
p1424
g2
(g6
S'1\x8cw@'
p1425
tp1426
Rp1427
sS'petit'
p1428
g2
(g6
S'\xf8\xc76@'
p1429
tp1430
Rp1431
sS'dure'
p1432
g2
(g6
S' \xbd\xdc?'
p1433
tp1434
Rp1435
sS'sales'
p1436
g2
(g6
S'\xf2\xec\xb6?'
p1437
tp1438
Rp1439
sVas
p1440
g2
(g6
S'CQb@'
p1441
tp1442
Rp1443
sVpourquoi
p1444
g2
(g6
S'\x84VS@'
p1445
tp1446
Rp1447
sS'chat'
p1448
g2
(g6
S'\xadp\xe1?'
p1449
tp1450
Rp1451
sVjamais
p1452
g2
(g6
S'\r\x8dH@'
p1453
tp1454
Rp1455
sS'elles'
p1456
g2
(g6
S"\xf4\xeb'@"
p1457
tp1458
Rp1459
sVseul
p1460
g2
(g6
S'\xc5\xed-@'
p1461
tp1462
Rp1463
sVne
p1464
g2
(g6
S'\xd1\x05\x84@'
p1465
tp1466
Rp1467
sS'prise'
p1468
g2
(g6
S'1\xc3\xe9?'
p1469
tp1470
Rp1471
sS'herbe'
p1472
g2
(g6
S'R\x84\xb8?'
p1473
tp1474
Rp1475
sS'peau'
p1476
g2
(g6
S'\xf41\xf6?'
p1477
tp1478
Rp1479
sS'papa'
p1480
g2
(g6
S'\xc7s\x1a@'
p1481
tp1482
Rp1483
sS'ici'
p1484
g2
(g6
S'@xX@'
p1485
tp1486
Rp1487
sVdieu
p1488
g2
(g6
S'\xeb\x93;@'
p1489
tp1490
Rp1491
sS'tasse'
p1492
g2
(g6
S'b4\xa4?'
p1493
tp1494
Rp1495
sS'vice'
p1496
g2
(g6
S'=\x17d?'
p1497
tp1498
Rp1499
sS'repas'
p1500
g2
(g6
S'/\xcf\xd7?'
p1501
tp1502
Rp1503
s.